src/FeatureDemo/SvgDemo/SvgDemoModule.xaml

<Common:DemoModuleView
    x:Class="SvgDemo.SvgDemoModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Common="using:FeatureDemo.Common"
    xmlns:local="using:SvgDemo"
    xmlns:Xaml="using:DevExpress.UI.Xaml"
    xmlns:Core="using:DevExpress.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="500">
    <Common:DemoModuleView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ForegroundBrush" Core:ColorKey.Link="DateNavigatorColors.DecorationTodayBackground.Light" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="ForegroundBrush" Core:ColorKey.Link="HamburgerMenuHyperlinkButtonColors.Foreground.Default" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Common:DemoModuleView.Resources>
    <Common:DemoModuleView.DataContext>
        <local:SvgDemoViewModel />
    </Common:DemoModuleView.DataContext>
    <Grid>
        <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource ForegroundBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Xaml:SvgIcon x:Name="Icon" Source="{Binding SelectedIcon.Source, Mode=OneWay}" VerticalContentAlignment="Bottom"
                              Width="{Binding Width, Mode=OneWay}" Height="{Binding Height, Mode=OneWay}" 
                              IconStretch="{Binding IconStretch, Mode=OneWay}"/>
                <TextBlock Text="{Binding SelectedIcon.Caption}" HorizontalAlignment="Center" FontSize="30" Grid.Row="1" Margin="0,10,0,0"/>
            </Grid>
        </ContentControl>
    </Grid>
    <Common:DemoModuleView.Options>
        <Common:OptionsPanel>
            <Common:OptionItem Header="Icon Stretch:" HeaderOrientation="Vertical">
                <Common:StretchComboBox SelectedItem="{Binding IconStretch, Mode=TwoWay}" MinWidth="120" HorizontalAlignment="Stretch" />
            </Common:OptionItem>
            <Common:OptionItem Header="Width:">
                <Common:DoubleComboBox SelectedItem="{Binding Width, Mode=TwoWay}" HorizontalAlignment="Stretch" />
            </Common:OptionItem>
            <Common:OptionItem Header="Height:">
                <Common:DoubleComboBox SelectedItem="{Binding Height, Mode=TwoWay}" HorizontalAlignment="Stretch" />
            </Common:OptionItem>
            <Common:OptionGroupHeader Text="Icons:" />
            <GridView ItemsSource="{Binding Icons, Mode=OneTime}" SelectedItem="{Binding SelectedIcon, Mode=TwoWay}">
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                        <Setter Property="TabNavigation" Value="Local"/>
                        <Setter Property="IsHoldingEnabled" Value="True"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0,0,4,16"/>
                        <Setter Property="MinWidth" Value="{ThemeResource GridViewItemMinWidth}"/>
                        <Setter Property="MinHeight" Value="{ThemeResource GridViewItemMinHeight}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="GridViewItem">
                                    <ListViewItemPresenter
                        ContentTransitions="{TemplateBinding ContentTransitions}"
                        SelectionCheckMarkVisualEnabled="True"
                        CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                        CheckBoxBrush="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                        DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                        DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                        FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}"
                        FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
                        PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                        PointerOverBackground="{ThemeResource SystemControlHighlightListLowBrush}"
                        PointerOverForeground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                        SelectedBackground="{ThemeResource ForegroundBrush}"
                        SelectedForeground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                        SelectedPointerOverBackground="{ThemeResource ForegroundBrush}"
                        PressedBackground="{ThemeResource SystemControlHighlightListMediumBrush}"
                        SelectedPressedBackground="{ThemeResource SystemControlHighlightListAccentHighBrush}"
                        DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                        DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                        ReorderHintOffset="{ThemeResource GridViewItemReorderHintThemeOffset}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        ContentMargin="{TemplateBinding Padding}"
                        CheckMode="Overlay"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:SvgDemoIconViewModel">
                        <Xaml:SvgIcon x:Name="Icon" Source="{x:Bind Source}" Foreground="{ThemeResource ForegroundBrush}" Width="24" Height="24"  IconStretch="Uniform"/>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Common:OptionsPanel>
    </Common:DemoModuleView.Options>
</Common:DemoModuleView>
