src/FeatureDemo/SvgDemo/SvgThemingDemoModule.xaml

<Common:DemoModuleView
    x:Class="SvgDemo.SvgThemingDemoModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Common="using:FeatureDemo.Common"
    xmlns:local="using:SvgDemo"
    xmlns:Xaml="using:DevExpress.UI.Xaml"
    xmlns:Core="using:DevExpress.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxmvvm="using:DevExpress.Mvvm.UI"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="800">
    <Common:DemoModuleView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ForegroundBrush" Core:ColorKey.Link="DateNavigatorColors.DecorationTodayBackground.Light" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="ForegroundBrush" Core:ColorKey.Link="HamburgerMenuHyperlinkButtonColors.Foreground.Default" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <dxmvvm:FormatStringConverter x:Key="stringConverterGlobal" FormatString="Global palette: {0}"/>
            <dxmvvm:FormatStringConverter x:Key="stringConverterCustom" FormatString="Custom palette: {0}"/>
            <DataTemplate x:Key="iconTemplate" x:DataType="local:SvgDemoIconViewModel">
                <Xaml:SvgIcon Width="64" Height="64" Source="{x:Bind Source}" Palette="{x:Bind Palette, Mode=OneWay}" IconStretch="Uniform" Margin="10"/>
            </DataTemplate>
        </ResourceDictionary>
    </Common:DemoModuleView.Resources>
    <Common:DemoModuleView.DataContext>
        <local:SvgThemingViewModel/>
    </Common:DemoModuleView.DataContext>
    <Grid>
        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource ForegroundBrush}">
            <Grid MinWidth="400">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding SelectedDefaultPalette.Name, Converter={StaticResource stringConverterGlobal}}" 
                           HorizontalAlignment="Left" FontSize="30" Margin="15"/>
                <ItemsControl ItemsSource="{Binding Icons}" ItemTemplate="{StaticResource iconTemplate}" Grid.Row="1">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <TextBlock Text="{Binding SelectedCustomPalette.Name, Converter={StaticResource stringConverterCustom}}" 
                           HorizontalAlignment="Left" FontSize="30" Margin="15" Grid.Row="2"/>
                <ItemsControl ItemsSource="{Binding IconsWithCustomPalette}" ItemTemplate="{StaticResource iconTemplate}" Grid.Row="3">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </ContentPresenter>
    </Grid>
    <Common:DemoModuleView.Options>
        <Common:OptionsPanel>
            <Common:OptionItem Header="Global palette:" HeaderOrientation="Vertical">
                <ComboBox ItemsSource="{Binding DefaultPalettes}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedDefaultPalette, Mode=TwoWay}" 
                          MinWidth="120" HorizontalAlignment="Stretch" />
            </Common:OptionItem>
            <Common:OptionItem Header="Custom palette:" HeaderOrientation="Vertical">
                <ComboBox ItemsSource="{Binding CustomPalettes}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedCustomPalette, Mode=TwoWay}" 
                          MinWidth="120" HorizontalAlignment="Stretch" />
            </Common:OptionItem>
        </Common:OptionsPanel>
    </Common:DemoModuleView.Options>
</Common:DemoModuleView>
