src/FeatureDemo/Common/CommonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="FeatureDemo.Common.CommonStyles"
    xmlns:local="using:EditorsDemo"
    xmlns:common="using:FeatureDemo.Common"
    xmlns:Core="using:DevExpress.Core"
    xmlns:Layout="using:DevExpress.UI.Xaml.Layout"
    xmlns:Charts="using:DevExpress.UI.Xaml.Charts"
    xmlns:Gauges="using:DevExpress.UI.Xaml.Gauges"
    xmlns:Xaml="using:DevExpress.UI.Xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///View/Brushes.xaml" />
        <Core:SystemStyleOverrides/>
    </ResourceDictionary.MergedDictionaries>

    <common:EnumToStringConverter x:Key="enumToStringConverter"/>
    <Core:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <common:BooleanToAngleConverter x:Key="BooleanToAngleConverter" />
    <common:BooleanToColorConverter x:Key="BooleanToColorConverter" />
    <Core:ObjectToVisibilityConverter x:Name="ObjectToVisibilityConverter"/>
    <Style x:Key="DemoModulePaneScrollViewerStyle" TargetType="ScrollViewer">
        <Setter Property="BorderThickness" Value="1,0,0,0" />
        <Setter Property="BorderBrush" Value="{ThemeResource DemoModuleSeparatorBrush}" />
        <Setter Property="Background" Value="{ThemeResource PageBackground}" />
        <Setter Property="Padding" Value="28,32,28,32" />
        <Setter Property="HorizontalScrollMode" Value="Disabled" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
    </Style>
    <Style TargetType="common:TitleLabel">
        <Setter Property="GroupBackground" Value="{ThemeResource TitleLabelGroupBackground}" />
        <Setter Property="NewBackground" Value="{ThemeResource TitleLabelNewBackground}" />
        <Setter Property="UpdatedBackground" Value="{ThemeResource TitleLabelUpdatedBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource TitleLabelForeground}" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Width" Value="104" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="common:TitleLabel">
                    <Grid>
                        <Border Background="{TemplateBinding Background}" Opacity="0.87" />
                        <TextBlock Text="{TemplateBinding Caption}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HamburgerMenuDemoModulePageHeaderTextStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI Light, Tahoma Light" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="Foreground" Value="{ThemeResource DemoModuleTileGroupHeaderBrush}" />
        <Setter Property="FontSize" Value="21" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <Style x:Key="HamburgerMenuDemoModulePageTextStyle" TargetType="TextBlock">
        <Setter Property="Text" Value="Navigate to any page bellow to see the automatic synchronization with the Hamburger Menu in action." />
        <Setter Property="FontFamily" Value="Segoe UI Light, Tahoma Light" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="Foreground" Value="{ThemeResource DemoModuleTileGroupHeaderBrush}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="Margin" Value="10,10" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <x:Double x:Key="OptionControlHeaderFontSize">15</x:Double>
    <FontFamily x:Key="MainFontFamily">Segoe UI</FontFamily>

    <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI Light"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>
    <Style x:Key="OptionsTextStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI Light" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Light" />
    </Style>
    <Style x:Key="OptionGroupHeaderTextStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI Light" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="Margin" Value="0,0,0,25"/>
    </Style>
    <Style x:Key="OptionItemHeaderTextStyle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="ChartHeaderTextStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="25" />
        <Setter Property="Margin" Value="0, 30" />
    </Style>
    <Style x:Key="WebSource" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Margin" Value="0,0,10,8" />
        <Setter Property="Foreground" Value="Silver" />
    </Style>
    <Style x:Key="LegendStyle" TargetType="Charts:Legend">
        <Setter Property="HorizontalPosition">
            <Setter.Value>
                <Charts:HorizontalPosition>Center</Charts:HorizontalPosition>
            </Setter.Value>
        </Setter>
        <Setter Property="ReverseItems" Value="True" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    <Style x:Key="AxisTitle" TargetType="Charts:AxisTitle" />

    <Style x:Key="CommonCartesianChartStyle" TargetType="Charts:CartesianChart">
        <Setter Property="Margin" Value="50,0,50,25" />
        <Setter Property="ToolTipEnabled" Value="True" />
    </Style>
    <Style x:Key="CommonFunnelChartStyle" TargetType="Charts:FunnelChart" >
        <Setter Property="Margin" Value="50,0,50,25" />
        <Setter Property="ToolTipEnabled" Value="True" />
    </Style>
    <Style x:Key="CommonPieChartStyle" TargetType="Charts:PieChart" >
        <Setter Property="ToolTipEnabled" Value="True" />
        <Setter Property="MinIndentBetweenSeries" Value="10" />
    </Style>
    <Style TargetType="common:StockArrowControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="common:StockArrowControl">
                    <Path Name="arrow" Margin="0" Stretch="Fill" Fill="{Binding IsUp, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToColorConverter}}"  Data="F1 M0,0 L15,15 L30,0 z" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="26" Height="17">
                        <Path.RenderTransform>
                            <RotateTransform Angle="{Binding IsUp, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToAngleConverter}}"/>
                        </Path.RenderTransform>
                    </Path>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="common:OptionsPanel">
        <Setter Property="GroupSpace" Value="32" />
        <Setter Property="ItemSpace" Value="12" />
        <Setter Property="FirstGroupItemSpace" Value="26" />
    </Style>
    <Style TargetType="common:OptionItem">
        <Setter Property="HeaderStyle" Value="{StaticResource OptionItemHeaderTextStyle}" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalHeaderMargin" Value="0,0,14,0" />
        <Setter Property="VerticalHeaderMargin" Value="0,0,0,14" />
    </Style>
    <Style TargetType="common:OptionGroupHeader">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="common:OptionGroupHeader">
                    <TextBlock Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- For Dialog Module -->
    <Style x:Key="DialogButton" TargetType="Button" BasedOn="{StaticResource SystemButtonStyle}">
        <Setter Property="MaxWidth" Value="150"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Margin" Value="0,0,15,0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    <Style x:Key="DialogButtonGroup" TargetType="Layout:LayoutGroup">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="MinWidth" Value="150"/>
        <Setter Property="MaxWidth" Value="480"/>
    </Style>
    <!-- End -->
    <!-- For controls stretching  -->
    <Style TargetType="common:GroupTypeComboBox" BasedOn="{StaticResource SystemComboBoxStyle}">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    <Style TargetType="common:AppointmentsDisplayModeComboBox" BasedOn="{StaticResource SystemComboBoxStyle}">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    <Style TargetType="ComboBox" BasedOn="{StaticResource SystemComboBoxStyle}">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    <Style TargetType="common:CalendarSelectionModeComboBox" BasedOn="{StaticResource SystemComboBoxStyle}">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    <Style TargetType="common:PlacementComboBox" BasedOn="{StaticResource SystemComboBoxStyle}">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    <Style TargetType="common:RatingPrecisionComboBox" BasedOn="{StaticResource SystemComboBoxStyle}">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    <Style TargetType="common:StretchComboBox" BasedOn="{StaticResource SystemComboBoxStyle}">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    <Style TargetType="common:MasterDetailPageContentSplitterModeComboBox" BasedOn="{StaticResource SystemComboBoxStyle}">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    <Style TargetType="common:DoubleComboBox" BasedOn="{StaticResource SystemComboBoxStyle}">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    <Style TargetType="common:OrientationComboBox" BasedOn="{StaticResource SystemComboBoxStyle}">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource enumToStringConverter}}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="TextBox" BasedOn="{StaticResource SystemTextBoxStyle}">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    <Style TargetType="Gauges:DefaultScaleLabelControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Gauges:DefaultScaleLabelControl">
                    <TextBlock RenderTransformOrigin="0.5, 0.5" Foreground="#AA000000" HorizontalAlignment="Right" Text="{Binding ElementInfo.Text, RelativeSource={RelativeSource Mode=TemplatedParent}}" Margin="0,0,0,0" VerticalAlignment="Center"
                               Opacity="0.6"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Slider" BasedOn="{StaticResource SystemSliderStyle}">
        <Setter Property="Padding" Value="2,0,0,0"/>
        <Setter Property="Margin" Value="0,-8,0,-8" />
    </Style>
</ResourceDictionary>
