src/FeatureDemo/GridDemo/Themes/InplaceEditingStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Grid="using:DevExpress.UI.Xaml.Grid"
    xmlns:GridNative="using:DevExpress.UI.Xaml.Grid.Native"
    xmlns:local="using:GridDemo"
    xmlns:Core="using:DevExpress.Core">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="ForegroundBrush" Core:ColorKey.Link="DateNavigatorColors.DecorationTodayBackground.Light" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="ForegroundBrush" Core:ColorKey.Link="HamburgerMenuHyperlinkButtonColors.Foreground.Default" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
    <GridNative:GridControlLocalizer x:Key="GridControlLocalizer" />
    <Core:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <Core:BooleanToObjectConverter x:Key="PopupOpenToThicknessConverter">
        <Core:BooleanToObjectConverter.ValueTrue>
            <Thickness>0,0,0,0</Thickness>
        </Core:BooleanToObjectConverter.ValueTrue>
        <Core:BooleanToObjectConverter.ValueFalse>
            <Thickness>25,0,0,0</Thickness>
        </Core:BooleanToObjectConverter.ValueFalse>
    </Core:BooleanToObjectConverter>
    <Core:BooleanToObjectConverter x:Key="PopupOpenToAlignmentConverter">
        <Core:BooleanToObjectConverter.ValueTrue>
            <HorizontalAlignment>Left</HorizontalAlignment>
        </Core:BooleanToObjectConverter.ValueTrue>
        <Core:BooleanToObjectConverter.ValueFalse>
            <HorizontalAlignment>Center</HorizontalAlignment>
        </Core:BooleanToObjectConverter.ValueFalse>
    </Core:BooleanToObjectConverter>
    <local:StatusToImageConverter x:Key="StatusToImageConverter" />
    <DataTemplate x:Key="StatusImageTemplate">
        <Image Height="40" Width="40" Source="{Binding Converter={StaticResource StatusToImageConverter}}" />
    </DataTemplate>
    <DataTemplate x:Key="StatusItemTemplate">
        <Grid HorizontalAlignment="{Binding Path=IsOpen, ElementName=Popup, Converter={StaticResource PopupOpenToAlignmentConverter}}"
              Margin="{Binding Path=IsOpen, ElementName=Popup, Converter={StaticResource PopupOpenToThicknessConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ContentPresenter ContentTemplate="{StaticResource StatusImageTemplate}" />
            <TextBlock Grid.Column="1" Text="{Binding}" Margin="5,0,0,0" Visibility="{Binding Path=IsOpen, ElementName=Popup, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Center"/>
        </Grid>
    </DataTemplate>
    <local:PriorityToImageConverter x:Key="PriorityToImageConverter" />
    <DataTemplate x:Key="PriorityTemplate">
        <StackPanel Orientation="Horizontal" Height="38">
            <Image Margin="8.5" Source="{Binding Converter={StaticResource PriorityToImageConverter}}" />
            <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="PriorityItemTemplate">
        <ContentPresenter ContentTemplate="{StaticResource PriorityTemplate}" Padding="2,0,0,0"/>
    </DataTemplate>
    <DataTemplate x:Key="ProgressCellTemplate">
        <local:DXSlider Minimum="0" Maximum="100" SmallChange="10" LargeChange="50" Value="{Binding Path=Progress, Mode=TwoWay}" Height="30"/>
    </DataTemplate>
    <Core:EnumToObjectConverter x:Key="StatusToForegroundConverter">
        <Core:EnumToObjectConverter.DefaultValue>
            <SolidColorBrush Color="#FF000000"/>
        </Core:EnumToObjectConverter.DefaultValue>
        <Core:EnumToObjectConverter.Values>
            <SolidColorBrush Color="#FF4E9032" x:Key="Fixed" />
            <SolidColorBrush Color="#FFB9BABB" x:Key="Rejected" />
        </Core:EnumToObjectConverter.Values>
    </Core:EnumToObjectConverter>
    <Core:EnumToObjectConverter x:Key="StatusToFontStyleConverter">
        <Core:EnumToObjectConverter.DefaultValue>
            <FontStyle>Normal</FontStyle>
        </Core:EnumToObjectConverter.DefaultValue>
        <Core:EnumToObjectConverter.Values>
            <FontStyle x:Key="Rejected">Italic</FontStyle>
        </Core:EnumToObjectConverter.Values>
    </Core:EnumToObjectConverter>
    <Style x:Key="NameColumnStyle" TargetType="Grid:EditableCellControlBase">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Grid:EditableCellControlBase">
                    <Grid x:Name="PART_CellBorder" 
                            BorderThickness="0" 
                            BorderBrush="#FFE5E5E5" 
                            Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualStateGroup.States>
                                    <VisualState x:Name="None"/>
                                    <VisualState x:Name="Focused">
                                        <VisualState.Setters>
                                            <Setter Target="PART_CellContent.Foreground" Value="#FF4D6384"/>
                                            <Setter Target="PART_CellBorder.Background" Value="#FFE0E6F0"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Selected"/>
                                    <VisualState x:Name="FocusedRow">
                                        <VisualState.Setters>
                                            <Setter Target="PART_CellContent.Foreground" Value="#FF4D6384"/>
                                            <Setter Target="PART_CellBorder.Background" Value="#FFE0E6F0"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="SelectedRow"/>
                                </VisualStateGroup.States>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid:CellContentPresenter x:Name="PART_CellContent" 
                                                   HorizontalAlignment="Stretch" 
                                                   Foreground="{Binding Path=Status, Converter={StaticResource StatusToForegroundConverter}}"
                                                   FontStyle="{Binding Path=Status, Converter={StaticResource StatusToFontStyleConverter}}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="InplaceEditingItemContainerStyle" TargetType="Grid:RowControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Grid:RowControl">
                    <Grid x:Name="backgroundBorder" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualStateGroup.States>
                                    <VisualState x:Name="None"/>
                                    <VisualState x:Name="Focused">
                                        <VisualState.Setters>
                                            <Setter Target="backgroundBorder.Background" Value="#FFCFDAED"/>
                                            <Setter Target="PART_RowContent.Foreground" Value="#FF4D6384"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Target="backgroundBorder.Background" Value="#FFCFDAED"/>
                                            <Setter Target="PART_RowContent.Foreground" Value="#FF4D6384"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="FocusedAndSelected">
                                        <VisualState.Setters>
                                            <Setter Target="backgroundBorder.Background" Value="#FFCFDAED"/>
                                            <Setter Target="PART_RowContent.Foreground" Value="#FF4D6384"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup.States>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid:RowContentPresenter x:Name="PART_RowContent" Foreground="#FF4D6384" Grid.Column="1"/>
                        <Grid:RowIndicatorControl BorderThickness="0,0,1,1" 
                                     State="{TemplateBinding IndicatorState}" 
                                     ToolTipService.ToolTip="{TemplateBinding IndicatorTooltip}"
                                     Width="{Binding Path=Grid.ActualIndicatorWidth, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                     Visibility="{Binding Path=Grid.ActualShowIndicator, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Control.RenderTransform>
                                <TranslateTransform X="{Binding Path=Grid.RowIndicatorHorizontalOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                            </Control.RenderTransform>
                        </Grid:RowIndicatorControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="GridNative:NewItemRowControl">
        <Setter Property="Foreground" Value="#FF4D6384"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GridNative:NewItemRowControl">
                    <Grid x:Name="PART_Root"
                          Background="{TemplateBinding ActualBackground}" 
                          BorderThickness="{TemplateBinding BorderThickness}" 
                          BorderBrush="{TemplateBinding BorderBrush}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="AlternateStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Alternate"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualStateGroup.States>
                                    <VisualState x:Name="None"/>
                                    <VisualState x:Name="Focused">
                                        <VisualState.Setters>
                                            <Setter Target="PART_Root.Background" Value="#FFCFDAED"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Target="PART_Root.Background" Value="#FFCFDAED"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="FocusedAndSelected">
                                        <VisualState.Setters>
                                            <Setter Target="PART_Root.Background" Value="#FFCFDAED"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup.States>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="PlaceholderStates">
                                <VisualState x:Name="Hidden"/>
                                <VisualState x:Name="Shown">
                                    <VisualState.StateTriggers>
                                        <StateTrigger IsActive="{Binding IsPlaceholderVisible, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="PART_RowPanel.Opacity" Value="0"/>
                                        <Setter Target="PART_Placeholder.Opacity" Value="1"/>
                                        <Setter Target="PART_Placeholder.IsHitTestVisible" Value="True"/>
                                        <Setter Target="PART_RowBorder.Opacity" Value="1"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="1" x:Name="PART_SelectionBorder"/>
                        <Rectangle Grid.Column="1" x:Name="PART_RowBorder" Opacity="0" Height="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
                                   Fill="{TemplateBinding BorderBrush}"/>
                        <TextBlock Name="PART_Placeholder" Opacity="0" Grid.Column="1" 
                                   IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   Text="{Binding GridNewRowText, Source={StaticResource GridControlLocalizer}}"/>
                        <Grid:GridCellPanel x:Name="PART_RowPanel" Opacity="1" Grid.Column="1" RowControl="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                        <Grid:RowIndicatorControl BorderThickness="0,0,1,1" 
                                         State="{TemplateBinding IndicatorState}" 
                                         ToolTipService.ToolTip="{TemplateBinding IndicatorTooltip}"
                                         Width="{Binding Path=Grid.ActualIndicatorWidth, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                         Visibility="{Binding Path=Grid.ActualShowIndicator, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Control.RenderTransform>
                                <TranslateTransform X="{Binding Path=Grid.RowIndicatorHorizontalOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                            </Control.RenderTransform>
                        </Grid:RowIndicatorControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="local:DXSlider">
        <Setter Property="Background" Value="{ThemeResource ForegroundBrush}"/>
        <Setter Property="BorderThickness" Value="{ThemeResource SliderBorderThemeThickness}"/>
        <Setter Property="Foreground" Value="{ThemeResource ForegroundBrush}"/>
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
        <Setter Property="ManipulationMode" Value="None"/>
        <Setter Property="UseSystemFocusVisuals" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DXSlider">
                    <Grid Margin="{TemplateBinding Padding}">
                        <Grid.Resources>
                            <Style x:Key="SliderThumbStyle" TargetType="Thumb">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Background" Value="{ThemeResource SystemControlForegroundAccentBrush}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Thumb">
                                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="4"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="HorizontalThumb">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightChromeHighBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="VerticalThumb">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightChromeHighBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="HeaderContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="HorizontalDecreaseRect">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="HorizontalTrackRect">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="VerticalDecreaseRect">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="VerticalTrackRect">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="HorizontalThumb">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="VerticalThumb">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="TopTickBar">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="BottomTickBar">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="LeftTickBar">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="RightTickBar">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="HorizontalTrackRect">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="VerticalTrackRect">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="HorizontalThumb">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightChromeAltLowBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="VerticalThumb">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightChromeAltLowBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Name="HeaderContentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" FontWeight="{ThemeResource SliderHeaderThemeFontWeight}" Margin="{ThemeResource SliderHeaderThemeMargin}" TextWrapping="Wrap" Visibility="Collapsed" x:DeferLoadStrategy="Lazy"/>
                        <Grid x:Name="SliderContainer" Background="Transparent" Control.IsTemplateFocusTarget="True" Grid.Row="1">
                            <Grid x:Name="HorizontalTemplate" MinHeight="44">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="18"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="18"/>
                                </Grid.RowDefinitions>
                                <Rectangle x:Name="HorizontalTrackRect" Grid.ColumnSpan="3" Fill="{TemplateBinding Background}" Height="{ThemeResource SliderTrackThemeHeight}" Grid.Row="1"/>
                                <Rectangle x:Name="HorizontalDecreaseRect" Fill="{TemplateBinding Foreground}" Grid.Row="1"/>
                                <TickBar x:Name="TopTickBar" Grid.ColumnSpan="3" Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" Height="{ThemeResource SliderOutsideTickBarThemeHeight}" Margin="0,0,0,4" Visibility="Collapsed" VerticalAlignment="Bottom"/>
                                <TickBar x:Name="HorizontalInlineTickBar" Grid.ColumnSpan="3" Fill="{ThemeResource SystemControlBackgroundAltHighBrush}" Height="{ThemeResource SliderTrackThemeHeight}" Grid.Row="1" Visibility="Collapsed"/>
                                <TickBar x:Name="BottomTickBar" Grid.ColumnSpan="3" Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" Height="{ThemeResource SliderOutsideTickBarThemeHeight}" Margin="0,4,0,0" Grid.Row="2" Visibility="Collapsed" VerticalAlignment="Top"/>
                                <Thumb x:Name="HorizontalThumb" AutomationProperties.AccessibilityView="Raw" Background="{ThemeResource ForegroundBrush}" Grid.Column="1" DataContext="{TemplateBinding Value}" Height="24" Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource SliderThumbStyle}" Width="8"/>
                            </Grid>
                            <Grid x:Name="VerticalTemplate" MinWidth="44" Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="18"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="18"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Rectangle x:Name="VerticalTrackRect" Grid.Column="1" Fill="{TemplateBinding Background}" Grid.RowSpan="3" Width="{ThemeResource SliderTrackThemeHeight}"/>
                                <Rectangle x:Name="VerticalDecreaseRect" Grid.Column="1" Fill="{TemplateBinding Foreground}" Grid.Row="2"/>
                                <TickBar x:Name="LeftTickBar" Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" HorizontalAlignment="Right" Margin="0,0,4,0" Grid.RowSpan="3" Visibility="Collapsed" Width="{ThemeResource SliderOutsideTickBarThemeHeight}"/>
                                <TickBar x:Name="VerticalInlineTickBar" Grid.Column="1" Fill="{ThemeResource SystemControlBackgroundAltHighBrush}" Grid.RowSpan="3" Visibility="Collapsed" Width="{ThemeResource SliderTrackThemeHeight}"/>
                                <TickBar x:Name="RightTickBar" Grid.Column="2" Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" HorizontalAlignment="Left" Margin="4,0,0,0" Grid.RowSpan="3" Visibility="Collapsed" Width="{ThemeResource SliderOutsideTickBarThemeHeight}"/>
                                <Thumb x:Name="VerticalThumb" AutomationProperties.AccessibilityView="Raw" Background="{ThemeResource ForegroundBrush}" Grid.ColumnSpan="3" Grid.Column="0" DataContext="{TemplateBinding Value}" Height="8" Grid.Row="1" Style="{StaticResource SliderThumbStyle}" Width="24"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
    