src/FeatureDemo/RangeControlDemo/DeviceFamily-Mobile/AggregationModule.xaml

<UserControl
    x:Class="RangeControlDemo.AggregationModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:DevExpress.UI.Xaml.Controls" 
    xmlns:Charts="using:DevExpress.UI.Xaml.Charts"
    xmlns:RangeControlDemo="using:RangeControlDemo"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Margin="0,0,0,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*" />
            <RowDefinition Height="0.25*" />
        </Grid.RowDefinitions>
        <Controls:RangeControl 
            Grid.Row="1"
            x:Name="rangeControl"
            ShowRangeThumbs="True"
            ShowRangeBar="True"
            VisibleRangeStart="{Binding Path=VisibleStart}"
            VisibleRangeEnd="{Binding Path=VisibleEnd}"
            SelectionRangeStart="{Binding Path=SelectionStart}"
            SelectionRangeEnd="{Binding Path=SelectionEnd}"
            RangeThumbsHighlightColor="DarkOrange"
            ShowSelectionRectangle="False"
            Background="White">
            <Controls:SparkBarClient 
                BarColor="DarkOrange"
                AggregateFunction="Average"
                ItemsSource="{Binding Path=ItemsSource}"
                ValueScaleType="DateTime"
                DisplayScaleType="Numeric"
                ValueMember="Value"
                DisplayMember="DisplayValue"
                ShowAxisLabels="True"
                AxisLabelPlacement="Center"
                ShowAxisXGridLines="True">
                <Controls:SparkBarClient.IntervalFactories>
                    <Controls:YearIntervalFactory/>
                    <Controls:MonthIntervalFactory/>
                    <Controls:DayIntervalFactory/>
                </Controls:SparkBarClient.IntervalFactories>
            </Controls:SparkBarClient>
        </Controls:RangeControl>
        <Charts:CartesianChart 
            Grid.Row="0"
            ToolTipEnabled="False">
            <Charts:CartesianChart.AxisX>
                <Charts:AxisX DateTimeMeasureUnit="Hour" DateTimeGridAlignment="Year">
                    <Charts:AxisX.LabelOptions>
                        <Charts:AxisLabelOptions Pattern="{}{V:yyyy}" />
                    </Charts:AxisX.LabelOptions>
                    <Charts:AxisX.VisualRange>
                        <Charts:VisualAxisRange 
                            StartValue="{Binding Path=SelectionRangeStart, ElementName=rangeControl, Mode=TwoWay}"
                            EndValue="{Binding Path=SelectionRangeEnd, ElementName=rangeControl, Mode=TwoWay}">
                        </Charts:VisualAxisRange>
                    </Charts:AxisX.VisualRange>
                </Charts:AxisX>
            </Charts:CartesianChart.AxisX>
            <Charts:CartesianChart.Series>
                <Charts:Series>
                    <Charts:DataSourceAdapter DataSource="{Binding Path=ItemsSource}">
                        <Charts:DataSourceAdapter.DataMembers>
                            <Charts:DataMember ColumnName="Value" DataMemberType="Argument"/>
                            <Charts:DataMember ColumnName="DisplayValue" DataMemberType="Value"/>
                        </Charts:DataSourceAdapter.DataMembers>
                    </Charts:DataSourceAdapter>
                    <Charts:Series.View>
                        <Charts:LineSeriesView />
                    </Charts:Series.View>
                </Charts:Series>
            </Charts:CartesianChart.Series>
        </Charts:CartesianChart>
    </Grid>
</UserControl>
