src/FeatureDemo/RangeControlDemo/DeviceFamily-Mobile/RangeControlModule.xaml

<UserControl
    x:Class="RangeControlDemo.RangeControlModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Layout="using:DevExpress.UI.Xaml.Layout" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="using:RangeControlDemo" xmlns:Controls="using:DevExpress.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="800">

    <Grid>
        <Layout:TabbedContainer Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,40,0,0" VerticalAlignment="Stretch">
            <Layout:TabbedContainerItem Header="Calendar">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.25*" />
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="0.25*" />
                    </Grid.RowDefinitions>
                    <Controls:RangeControl Grid.Row="1"
                                      OutOfRangeAreaOpacity="0">
                        <Controls:CalendarClient>
                            <Controls:CalendarClient.IntervalFactories>
                                <Controls:YearIntervalFactory/>
                                <Controls:MonthIntervalFactory/>
                                <Controls:DayIntervalFactory/>
                            </Controls:CalendarClient.IntervalFactories>
                        </Controls:CalendarClient>
                    </Controls:RangeControl>
                </Grid>
            </Layout:TabbedContainerItem>
            <Layout:TabbedContainerItem x:Name="tabbedContainerItem1st" Header="Spark Point">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.25*" />
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="0.25*" />
                    </Grid.RowDefinitions>
                    <Controls:RangeControl 
                        ShowRangeThumbs="True"
                        ShowSelectionRectangle="False"
                        Grid.Row="1"
                        VisibleRangeStart="{Binding Path=VisibleStart}"
                        VisibleRangeEnd="{Binding Path=VisibleEnd}"
                        SelectionRangeStart="{Binding Path=SelectionStart}"
                        SelectionRangeEnd="{Binding Path=SelectionEnd}"
                        ShowRangeBar="True">
                        <Controls:SparkPointClient 
                            ShowAxisLabels="True" 
                            ShowAxisXGridLines="True" 
                            ShowAxisXMinorGridLines="True"
                            DisplayMember="DisplayValue"
                            ValueMember="Value"
                            DisplayScaleType="Numeric"
                            ValueScaleType="DateTime"
                            ItemsSource="{Binding Path=ItemsSource}">
                            <Controls:SparkPointClient.IntervalFactories>
                                <Controls:MonthIntervalFactory/>
                                <Controls:DayIntervalFactory/>
                            </Controls:SparkPointClient.IntervalFactories>
                        </Controls:SparkPointClient>
                    </Controls:RangeControl>
                </Grid>
            </Layout:TabbedContainerItem>
            <Layout:TabbedContainerItem x:Name="tabbedContainerItem2nd" Header="Spark Line">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.25*" />
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="0.25*" />
                    </Grid.RowDefinitions>
                    <Controls:RangeControl 
                        ShowRangeThumbs="True"
                        ShowSelectionRectangle="False"
                        Grid.Row="1"
                        VisibleRangeStart="{Binding Path=VisibleStart}"
                        VisibleRangeEnd="{Binding Path=VisibleEnd}"
                        SelectionRangeStart="{Binding Path=SelectionStart}"
                        SelectionRangeEnd="{Binding Path=SelectionEnd}"
                        ShowRangeBar="True">
                        <Controls:SparkLineClient 
                            ShowMarkers="False"
                            ShowAxisLabels="True" 
                            ShowAxisXGridLines="True" 
                            ShowAxisXMinorGridLines="True"
                            DisplayMember="DisplayValue"
                            ValueMember="Value"
                            DisplayScaleType="Numeric"
                            ValueScaleType="DateTime"
                            ItemsSource="{Binding Path=ItemsSource}">
                            <Controls:SparkLineClient.IntervalFactories>
                                <Controls:MonthIntervalFactory/>
                                <Controls:DayIntervalFactory/>
                            </Controls:SparkLineClient.IntervalFactories>
                        </Controls:SparkLineClient>
                    </Controls:RangeControl>
                </Grid>
            </Layout:TabbedContainerItem>
            <Layout:TabbedContainerItem x:Name="tabbedContainerItem3rd" Header="Spark Area">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.25*" />
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="0.25*" />
                    </Grid.RowDefinitions>
                    <Controls:RangeControl Grid.Row="1"
                        ShowRangeThumbs="True"
                        ShowSelectionRectangle="False"
                        VisibleRangeStart="{Binding Path=VisibleStart}"
                        VisibleRangeEnd="{Binding Path=VisibleEnd}"
                        SelectionRangeStart="{Binding Path=SelectionStart}"
                        SelectionRangeEnd="{Binding Path=SelectionEnd}"
                        ShowRangeBar="True">
                        <Controls:SparkAreaClient 
                            ShowMarkers="False"
                            ShowAxisLabels="True" 
                            ShowAxisXGridLines="True" 
                            ShowAxisXMinorGridLines="True"
                            DisplayMember="DisplayValue"
                            ValueMember="Value"
                            DisplayScaleType="Numeric"
                            ValueScaleType="DateTime"
                            ItemsSource="{Binding Path=ItemsSource}">
                            <Controls:SparkAreaClient.IntervalFactories>
                                <Controls:MonthIntervalFactory/>
                                <Controls:DayIntervalFactory/>
                            </Controls:SparkAreaClient.IntervalFactories>
                        </Controls:SparkAreaClient>
                    </Controls:RangeControl>
                </Grid>
            </Layout:TabbedContainerItem>
            <Layout:TabbedContainerItem x:Name="tabbedContainerItem4th" Header="Spark Bar">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.25*" />
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="0.25*" />
                    </Grid.RowDefinitions>
                    <Controls:RangeControl Grid.Row="1"
                        ShowRangeThumbs="True"
                        ShowSelectionRectangle="False"
                        VisibleRangeStart="{Binding Path=VisibleStart}"
                        VisibleRangeEnd="{Binding Path=VisibleEnd}"
                        SelectionRangeStart="{Binding Path=SelectionStart}"
                        SelectionRangeEnd="{Binding Path=SelectionEnd}"
                        ShowRangeBar="True">
                        <Controls:SparkBarClient 
                            BarWidth="0.01"
                            ShowAxisLabels="True" 
                            ShowAxisXGridLines="True" 
                            ShowAxisXMinorGridLines="True"
                            DisplayMember="DisplayValue"
                            ValueMember="Value"
                            DisplayScaleType="Numeric"
                            ValueScaleType="DateTime"
                            ItemsSource="{Binding Path=ItemsSource}">
                            <Controls:SparkBarClient.IntervalFactories>
                                <Controls:YearIntervalFactory/>
                                <Controls:MonthIntervalFactory/>
                                <Controls:DayIntervalFactory/>
                            </Controls:SparkBarClient.IntervalFactories>
                        </Controls:SparkBarClient>
                    </Controls:RangeControl>
                </Grid>
            </Layout:TabbedContainerItem>
        </Layout:TabbedContainer>
    </Grid>
</UserControl>
