src/FeatureDemo/EditorsDemo/DateNavigatorSpecialDatesModule.xaml

<Common:DemoModuleView
    x:Class="EditorsDemo.DateNavigatorSpecialDatesModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EditorsDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Common="using:FeatureDemo.Common"
    xmlns:Editors="using:DevExpress.UI.Xaml.Editors"
    xmlns:Calendar="using:DevExpress.UI.Xaml.Editors.Internal.Calendar"
    xmlns:Core="using:DevExpress.Core"
    xmlns:Layout="using:DevExpress.UI.Xaml.Layout"
    xmlns:common="using:FeatureDemo.Common"
    mc:Ignorable="d">

    <Common:DemoModuleView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///EditorsDemo/LayoutItemInvertedColors.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Core:EnumToObjectConverter x:Key="PriorityToBackgroundConverter">
                <SolidColorBrush x:Key="Low" Color="#FF6B71EA"/>
                <SolidColorBrush x:Key="Medium" Color="#FF7ACF4D"/>
                <SolidColorBrush x:Key="High" Color="#FFF5668A"/>
            </Core:EnumToObjectConverter>

            <Core:EnumToObjectConverter x:Key="PriorityToBorderBrushConverter">
                <SolidColorBrush x:Key="Low" Color="#FF3D43BE"/>
                <SolidColorBrush x:Key="Medium" Color="#FF5CBD21"/>
                <SolidColorBrush x:Key="High" Color="#FFCB395E"/>
            </Core:EnumToObjectConverter>

            <Calendar:SizeToMarginConverter x:Key="CellTextMarginConverter" ThicknessMultiplierValues="0,0.15,0.15,0"/>

            <DataTemplate x:Key="SpecialDateTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Label}"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Right"
                       Margin="{Binding ActualContainerSize, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource CellTextMarginConverter}}"/>
                    <ItemsControl ItemsSource="{Binding CustomEvents}"
                                  VerticalAlignment="Bottom"
                                  Grid.Row="1">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding EventData.Priority, Converter={StaticResource PriorityToBackgroundConverter}}"
                                      Margin="0">
                                    <Border Background="{Binding EventData.Priority, Converter={StaticResource PriorityToBorderBrushConverter}}"
                                            Width="4"
                                            Margin="0"
                                            HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding EventData.Summary}"
                                               ToolTipService.ToolTip="{Binding EventData.Description}"
                                               Foreground="White"
                                               FontSize="14"
                                               VerticalAlignment="Center"
                                               Grid.ColumnSpan="2"
                                               Grid.Row="1"
                                               TextTrimming="CharacterEllipsis"
                                               Margin="8,2,0,4"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </DataTemplate>

            <local:DateNavigatorSpecialDatesTemplateSelector x:Key="CalendarTemplateSelector" SpecialDateTemplate="{StaticResource SpecialDateTemplate}"/>
        </ResourceDictionary>
    </Common:DemoModuleView.Resources>

    <Common:DemoModuleView.DataContext>
        <local:DateNavigatorSpecialDatesViewModel/>
    </Common:DemoModuleView.DataContext>

    <Layout:LayoutControl VerticalContentAlignment="Stretch" 
                          VerticalAlignment="Stretch"
                          PortraitOrientation="Vertical"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Editors:DateNavigator CellItemTemplateSelector="{StaticResource CalendarTemplateSelector}"
                               SpecialDates="{Binding SpecialDates}"
                               DisplayDate="{Binding DisplayDate, Mode=OneTime}"
                               DisplayDateStart="{Binding DisplayDateStart, Mode=OneTime}"
                               DisplayDateEnd="{Binding DisplayDateEnd, Mode=OneTime}"/>
    </Layout:LayoutControl>
</Common:DemoModuleView>
