src/FeatureDemo/EditorsDemo/DateNavigatorModule.xaml

<Common:DemoModuleView
    x:Class="EditorsDemo.DateNavigatorModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EditorsDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Common="using:FeatureDemo.Common"
    xmlns:Editors="using:DevExpress.UI.Xaml.Editors"
    xmlns:Core="using:DevExpress.Core"
    xmlns:Layout="using:DevExpress.UI.Xaml.Layout"
    VerticalAlignment="Stretch"
    ScrollViewer.VerticalScrollBarVisibility="Disabled"
    mc:Ignorable="d" >

    <Common:DemoModuleView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///EditorsDemo/LayoutItemInvertedColors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Common:DemoModuleView.Resources>

    <Common:DemoModuleView.DataContext>
        <local:DateNavigatorViewModel />
    </Common:DemoModuleView.DataContext>

    <Layout:LayoutGroup HorizontalHeaderAlignment="Center"
                            VerticalAlignment="Stretch" 
                            VerticalContentAlignment="Stretch"
                            Orientation="Vertical"
                            PortraitOrientation="Vertical"
                            SizeMode="Stretch">
        <Grid>
            <Editors:DateNavigator x:Name="Calendar"
                                       DisplayDateStart="1/1/1991"
                                       DisplayDate="5/21/2016"
                                       SelectionMode="{Binding SelectionMode}"/>
        </Grid>
    </Layout:LayoutGroup>

    <Common:DemoModuleView.Options>
        <Common:OptionItem Header="Selection mode:" HeaderOrientation="Vertical" >
            <Common:CalendarSelectionModeComboBox SelectedItem="{Binding SelectionMode, Mode=TwoWay}" />
        </Common:OptionItem>
    </Common:DemoModuleView.Options>
</Common:DemoModuleView>

