src/FeatureDemo/EditorsDemo/SpinEditModule.xaml

<Common:DemoModuleView
    x:Class="EditorsDemo.SpinEditModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EditorsDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Common="using:FeatureDemo.Common"
    xmlns:Editors="using:DevExpress.UI.Xaml.Editors" xmlns:Layout="using:DevExpress.UI.Xaml.Layout" mc:Ignorable="d">

    <Common:DemoModuleView.Resources>
        <ResourceDictionary Source="ms-appx:///EditorsDemo/LayoutItemInvertedColors.xaml" />
    </Common:DemoModuleView.Resources>

    <Grid Background="#F3F3F3" BorderBrush="LightGray" BorderThickness="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.85*" />
        </Grid.RowDefinitions>
        <Layout:LayoutControl Grid.Row="1" HorizontalAlignment="Stretch" Orientation="Vertical"  MaxWidth="600" Margin="50,0">
            <Layout:LayoutItem Header="Simple SpinEdit: ">
                <Editors:SpinEdit Value="15"/>
            </Layout:LayoutItem>
            <Layout:LayoutItem Header="Custom Step:">
                <Editors:SpinEdit Value="1" MinValue="-9" MaxValue="9" Increment="0.1">
                    <Editors:TextEdit.TextInputSettings>
                        <Editors:TextInputMaskSettings Mask="0.0" MaskType="Numeric"/>
                    </Editors:TextEdit.TextInputSettings>
                </Editors:SpinEdit>
            </Layout:LayoutItem>
            <Layout:LayoutItem Header="Masked SpinEdit:">
                <Editors:SpinEdit Value="324" Increment="1">
                    <Editors:TextEdit.TextInputSettings>
                        <Editors:TextInputMaskSettings Mask="d8" MaskType="Numeric"/>
                    </Editors:TextEdit.TextInputSettings>
                </Editors:SpinEdit>
            </Layout:LayoutItem>
            <Layout:LayoutItem Header="Disabled Text Input: ">
                <Editors:SpinEdit Value="50" MinValue="0" MaxValue="100" IsTextEditable="False"/>
            </Layout:LayoutItem>
        </Layout:LayoutControl>

    </Grid>
</Common:DemoModuleView>
