src/FeatureDemo/EditorsDemo/TextEditModule.xaml

<UserControl
    x:Class="EditorsDemo.TextEditModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EditorsDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Common="using:FeatureDemo.Common"
    xmlns:Layout="using:DevExpress.UI.Xaml.Layout" 
    xmlns:Editors="using:DevExpress.UI.Xaml.Editors"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary Source="ms-appx:///EditorsDemo/LayoutItemInvertedColors.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.85*" />
        </Grid.RowDefinitions>

        <Layout:LayoutControl Grid.Row="1" HorizontalAlignment="Stretch" Orientation="Vertical" MinWidth="250" MaxWidth="600">
            <Layout:LayoutItem Header="Simple TextEdit:">   
                <Editors:TextEdit  Name="SimpleTextEdit"/>
            </Layout:LayoutItem>
            <Layout:LayoutItem Header="Read-Only:">
                <Editors:TextEdit Text="This editor is readonly" IsReadOnly="True">
                </Editors:TextEdit>
            </Layout:LayoutItem>
            <Layout:LayoutItem Header="Disabled:">
                <Editors:TextEdit Text="This editor is disabled" IsEnabled="False">
                </Editors:TextEdit>
            </Layout:LayoutItem>
            <Layout:LayoutItem Header="Non Editable:">
                <Editors:TextEdit Text="This editor is not editable" IsTextEditable="False">
                </Editors:TextEdit>
            </Layout:LayoutItem>
            <Layout:LayoutItem Header="Null Text:">
                <Editors:TextEdit NullText="Please, enter a value">
                </Editors:TextEdit>
            </Layout:LayoutItem>

            <Layout:LayoutItem Header="Clear Button Visibility (Auto) :">
                <Editors:TextEdit Text="value">
                    <Editors:TextEdit.Buttons>
                        <Editors:DeleteButtonInfo IsDefault="True" VisibleMode="Auto"/>
                    </Editors:TextEdit.Buttons>
                </Editors:TextEdit>
            </Layout:LayoutItem>
            <Layout:LayoutItem Header="Clear Button Visibility (Focused):">
                <Editors:TextEdit Text="value">
                    <Editors:TextEdit.Buttons>
                        <Editors:DeleteButtonInfo IsDefault="True" VisibleMode="OnFocus"/>
                    </Editors:TextEdit.Buttons>
                </Editors:TextEdit>
            </Layout:LayoutItem>
            <Layout:LayoutItem Header="Custom Button:">
                <Editors:TextEdit Text="value">
                    <Editors:TextEdit.Buttons>
                        <Editors:DeleteButtonInfo IsDefault="True" Content="Clear" GlyphKind="None" ButtonKind="Simple"/>
                    </Editors:TextEdit.Buttons>
                </Editors:TextEdit>
            </Layout:LayoutItem>
        </Layout:LayoutControl>
    </Grid>
</UserControl>
