src/FeatureDemo/RibbonDemo/Views/NewFileBackstageView.xaml

<UserControl
    x:Class="RibbonDemo.NewFileBackstageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RibbonDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.DataContext>
        <local:BackstageNewTabViewModel/>
    </UserControl.DataContext>
    <Border 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FlowDirection="LeftToRight" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Bottom" Text="New" FontSize="30" FontWeight="ExtraLight" Margin="20,0,40,0"/>
            </StackPanel>
            <Border Grid.Row="1" Padding="30">
                <GridView ItemsSource="{x:Bind ViewModel.DocumentTemplates}">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="local:DocumentTemplatePreviewViewModel">
                            <Button Padding="20,20,20,5" 
                                    Style="{StaticResource PreviewButtonTemplate}"
                                    Background="LightGray"
                                    Command="{x:Bind NewFileCommand}" 
                                    CommandParameter="{x:Bind DocumentContent, Mode=OneWay}">
                                <Button.Content>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Border Width="180" Height="240">
                                            <local:RichEditPreviewControl RTFText="{x:Bind DocumentContent, Mode=OneWay}"/>
                                        </Border>
                                        <TextBlock Grid.Row="1" Text="{x:Bind PreviewTitle, Mode=OneWay}" HorizontalAlignment="Center" Foreground="Black"/>
                                    </Grid>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Border>
        </Grid>
    </Border>
</UserControl>
