src/FeatureDemo/GridDemo/Themes/DeviceFamily-Mobile/CustomControlStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Grid="using:DevExpress.UI.Xaml.Grid"
    xmlns:local="using:GridDemo">
    <Style x:Key="ItemContainerStyle" TargetType="Grid:RowControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="backgroundBorder" Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualStateGroup.States>
                                    <VisualState x:Name="None"/>
                                    <VisualState x:Name="Focused">
                                        <VisualState.Storyboard>
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backgroundBorder" Storyboard.TargetProperty="Background" Duration="0">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#FFCFDAED"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState.Storyboard>
                                    </VisualState>
                                </VisualStateGroup.States>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid:RowContentPresenter x:Name="PART_RowContent" Foreground="#FF4D6384"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Grid:CellControl" x:Key="CellStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid x:Name="PART_CellBorder" 
                            BorderThickness="0,0,1,0" 
                            BorderBrush="#FFE5E5E5" 
                            Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualStateGroup.States>
                                    <VisualState x:Name="None"/>
                                    <VisualState x:Name="Focused">
                                        <VisualState.Setters>
                                            <Setter Target="PART_CellBorder.Background" Value="#FFE0E6F0"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Target="PART_CellBorder.Background" Value="#FFDFE7EF"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="FocusedSelected">
                                        <VisualState.Setters>
                                            <Setter Target="PART_CellBorder.Background" Value="#FFDFE7EF"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="FocusedRow">
                                        <VisualState.Setters>
                                            <Setter Target="PART_CellBorder.Background" Value="#FFE0E6F0"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="SelectedRow">
                                        <VisualState.Setters>
                                            <Setter Target="PART_CellBorder.Background" Value="#FFE0E6F0"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup.States>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Name="PART_CellContent" 
                                          HorizontalAlignment="Stretch"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
    