src/FeatureDemo/GridDemo/Themes/DeviceFamily-Mobile/FilteringStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Grid="using:DevExpress.UI.Xaml.Grid"
    xmlns:Editors="using:DevExpress.UI.Xaml.Editors"
    xmlns:Layout="using:DevExpress.UI.Xaml.Layout"
    xmlns:local="using:GridDemo">
    <local:DoubleToCriteriaOperatorConverter x:Key="DoubleToCriteriaOperatorConverter" />
    <local:TextToCriteriaConverter x:Key="TextToCriteriaConverter" />
    <DataTemplate x:Key="quantityColumnFilterPopupTemplate">
        <Layout:LayoutItem Header="Minimum Quantity" HeaderPosition="Top" Margin="10,0">
            <Slider Value="{Binding Path=CustomColumnFilter, Converter={StaticResource DoubleToCriteriaOperatorConverter}, Mode=TwoWay}" Minimum="0" Maximum="100" MinWidth="150" Height="40" SmallChange="1" />
        </Layout:LayoutItem>
    </DataTemplate>
    <Style TargetType="local:RangeFilter">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="10" />
    </Style>
    <DataTemplate x:Key="orderDateColumnFilterPopupTemplate">
        <local:RangeFilter x:Name="rangeFilter" Filter="{Binding Path=CustomColumnFilter, Mode=TwoWay}" FieldName="{Binding Column.FieldName}">
            <Layout:LayoutControl Orientation="Vertical" VerticalItemSpacing="10">
                <Layout:LayoutItem Header="From:">
                    <Editors:DateEdit EditValue="{Binding MinValue, ElementName=rangeFilter, Mode=TwoWay}" />
                </Layout:LayoutItem>
                <Layout:LayoutItem Header="To:">
                    <Editors:DateEdit EditValue="{Binding MaxValue, ElementName=rangeFilter, Mode=TwoWay}" />
                </Layout:LayoutItem>
            </Layout:LayoutControl>
        </local:RangeFilter>
    </DataTemplate>
    <DataTemplate x:Key="unitPriceColumnFilterPopupTemplate">
        <local:RangeFilter x:Name="rangeFilter" Filter="{Binding Path=CustomColumnFilter, Mode=TwoWay}" FieldName="{Binding Column.FieldName}">
            <Layout:LayoutControl Orientation="Vertical" VerticalItemSpacing="10">
                <Layout:LayoutItem Header="From:">
                    <Editors:SpinEdit EditValue="{Binding MinValue, ElementName=rangeFilter, Mode=TwoWay}">
                        <Editors:SpinEdit.TextInputSettings>
                            <Editors:TextInputMaskSettings Mask="c2" MaskType="Numeric" />
                        </Editors:SpinEdit.TextInputSettings>
                    </Editors:SpinEdit>
                </Layout:LayoutItem>
                <Layout:LayoutItem Header="To:">
                    <Editors:SpinEdit EditValue="{Binding MaxValue, ElementName=rangeFilter, Mode=TwoWay}">
                        <Editors:SpinEdit.TextInputSettings>
                            <Editors:TextInputMaskSettings Mask="c2" MaskType="Numeric" />
                        </Editors:SpinEdit.TextInputSettings>
                    </Editors:SpinEdit>
                </Layout:LayoutItem>
            </Layout:LayoutControl>
        </local:RangeFilter>
    </DataTemplate>
    <DataTemplate x:Key="cityColumnFilterPopupTemplate">
        <Grid MaxWidth="{Binding Column.ActualHeaderWidth}">
            <Layout:LayoutItem Header="Starts with" HeaderPosition="Top" Margin="10,0,10,10">
                <Editors:TextEdit Text="{Binding Path=CustomColumnFilter, Converter={StaticResource TextToCriteriaConverter}, Mode=TwoWay}" />
            </Layout:LayoutItem>
        </Grid>
    </DataTemplate>
</ResourceDictionary>