src/FeatureDemo/GridDemo/Themes/DeviceFamily-Mobile/GridRealTimeDataStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="GridDemo.GridRealTimeDataStylesResourceDictionary"
    xmlns:common="using:FeatureDemo.Common"
    xmlns:Grid="using:DevExpress.UI.Xaml.Grid"
    xmlns:Data="using:FeatureDemo.Data"
    xmlns:Charts="using:DevExpress.UI.Xaml.Charts"
    xmlns:local="using:GridDemo">
    <local:RealLiveDataCustomSummaryToPointsConverter x:Key="RealLiveDataCustomSummaryToPointsConverter" />
    
    <Style x:Key="FixedTotalSummaryCaptionFontStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FFB0B0B1"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="SemiLight"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>
    <DataTemplate x:Key="stockChartSummaryTemplate" x:DataType="Grid:GridTotalSummaryData">
        <StackPanel Orientation="Horizontal">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <local:DemoSparkAreaChart Points="{x:Bind Value, Converter={StaticResource RealLiveDataCustomSummaryToPointsConverter}, ConverterParameter=Positive, Mode=OneWay}" Stroke="Transparent" Fill="#661AD6A0" VerticalChartIndent="10" VerticalAlignment="Top" Height="25" Width="200" Margin="10,0,0,0"/>
                <local:DemoSparkAreaChart Points="{x:Bind Value, Converter={StaticResource RealLiveDataCustomSummaryToPointsConverter}, ConverterParameter=Positive, Mode=OneWay}" Stroke="Transparent" Fill="#661ABDD6" VerticalChartIndent="10" VerticalAlignment="Top" Height="25" Width="200" Margin="10,0,0,0"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="POSITIVE" Style="{StaticResource FixedTotalSummaryCaptionFontStyle}" Margin="3,3,3,0"/>
                        <Rectangle Fill="#FF1AD6A0" Width="14" Height="14" Margin="7,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                        <TextBlock Text="NEGATIVE" Style="{StaticResource FixedTotalSummaryCaptionFontStyle}" Margin="3,3,3,0"/>
                        <Rectangle Fill="#FF1ABDD6" Width="14" Height="14" Margin="7,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>