src/FeatureDemo/GridDemo/Themes/DeviceFamily-Mobile/InplaceEditingStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Grid="using:DevExpress.UI.Xaml.Grid"
    xmlns:local="using:GridDemo"
    xmlns:Core="using:DevExpress.Core">

    <Core:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <Core:BooleanToObjectConverter x:Key="PopupOpenToThicknessConverter">
        <Core:BooleanToObjectConverter.ValueTrue>
            <Thickness>0,0,5,0</Thickness>
        </Core:BooleanToObjectConverter.ValueTrue>
        <Core:BooleanToObjectConverter.ValueFalse>
            <Thickness>42,5,0,0</Thickness>
        </Core:BooleanToObjectConverter.ValueFalse>
    </Core:BooleanToObjectConverter>

    <local:StatusToImageConverter x:Key="StatusToImageConverter" />
    <DataTemplate x:Key="StatusImageTemplate">
        <Image Height="40" Width="40" Source="{Binding Converter={StaticResource StatusToImageConverter}}" />
    </DataTemplate>
    <DataTemplate x:Key="StatusItemTemplate">
        <StackPanel Orientation="Horizontal">
            <ContentPresenter ContentTemplate="{StaticResource StatusImageTemplate}" Margin="{Binding Path=IsOpen, ElementName=Popup, Converter={StaticResource PopupOpenToThicknessConverter}}"/>
            <TextBlock Text="{Binding}" Visibility="{Binding Path=IsOpen, ElementName=Popup, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>
    <local:PriorityToImageConverter x:Key="PriorityToImageConverter" />
    <DataTemplate x:Key="PriorityTemplate">
        <StackPanel Orientation="Horizontal">
            <Image Margin="0,0,5,0" Source="{Binding Converter={StaticResource PriorityToImageConverter}}" />
            <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="PriorityItemTemplate">
        <ContentPresenter ContentTemplate="{StaticResource PriorityTemplate}" Margin="0,4,0,0"/>
    </DataTemplate>
    <DataTemplate x:Key="ProgressCellTemplate">
        <Slider Minimum="0" Maximum="100" SmallChange="10" LargeChange="50" Value="{Binding Path=Progress, Mode=TwoWay}" Height="30" Margin="0,-18,0,0"/>
    </DataTemplate>

    <Core:EnumToObjectConverter x:Key="StatusToForegroundConverter">
        <Core:EnumToObjectConverter.DefaultValue>
            <SolidColorBrush Color="#FF000000"/>
        </Core:EnumToObjectConverter.DefaultValue>
        <Core:EnumToObjectConverter.Values>
            <SolidColorBrush Color="#FF4E9032" x:Key="Fixed" />
            <SolidColorBrush Color="#FFB9BABB" x:Key="Rejected" />
        </Core:EnumToObjectConverter.Values>
    </Core:EnumToObjectConverter>
    <Core:EnumToObjectConverter x:Key="StatusToFontStyleConverter">
        <Core:EnumToObjectConverter.DefaultValue>
            <FontStyle>Normal</FontStyle>
        </Core:EnumToObjectConverter.DefaultValue>
        <Core:EnumToObjectConverter.Values>
            <FontStyle x:Key="Rejected">Italic</FontStyle>
        </Core:EnumToObjectConverter.Values>
    </Core:EnumToObjectConverter>
    <Style x:Key="NameColumnStyle" TargetType="Grid:CellControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid x:Name="PART_CellBorder" BorderThickness="0,0,1,0" BorderBrush="#FFE5E5E5" Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualStateGroup.States>
                                    <VisualState x:Name="None"/>
                                    <VisualState x:Name="Focused">
                                        <VisualState.Setters>
                                            <Setter Target="PART_CellContent.Foreground" Value="#FF4D6384"/>
                                            <Setter Target="PART_CellBorder.Background" Value="#FFE0E6F0"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="FocusedRow">
                                        <VisualState.Setters>
                                            <Setter Target="PART_CellContent.Foreground" Value="#FF4D6384"/>
                                            <Setter Target="PART_CellBorder.Background" Value="#FFE0E6F0"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="SelectedRow">
                                        <VisualState.Setters>
                                            <Setter Target="PART_CellContent.Foreground" Value="#FF4D6384"/>
                                            <Setter Target="PART_CellBorder.Background" Value="#FFE0E6F0"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup.States>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Name="PART_CellContent" HorizontalAlignment="Stretch" 
                                                   Foreground="{Binding Path=Status, Converter={StaticResource StatusToForegroundConverter}}"
                                                   FontStyle="{Binding Path=Status, Converter={StaticResource StatusToFontStyleConverter}}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="InplaceEditingItemContainerStyle" TargetType="Grid:RowControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="backgroundBorder" Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualStateGroup.States>
                                    <VisualState x:Name="None"/>
                                    <VisualState x:Name="Focused">
                                        <VisualState.Storyboard>
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backgroundBorder" Storyboard.TargetProperty="Background" Duration="0">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#FFCFDAED"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_RowContent" Storyboard.TargetProperty="Foreground" Duration="0">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#FF4D6384"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState.Storyboard>
                                    </VisualState>
                                </VisualStateGroup.States>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid:RowContentPresenter x:Name="PART_RowContent"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
    