src/FeatureDemo/PdfViewerDemo/DeviceFamily-Mobile/SimplePdfViewerModule.xaml

<UserControl
    x:Class="PdfViewerDemo.SimplePdfViewerModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PdfViewerDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:DevExpress.UI.Xaml.Controls"
    xmlns:Layout="using:DevExpress.UI.Xaml.Layout"
    mc:Ignorable="d"
    BorderBrush="White"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="Controls:PathButton">
            <Setter Property="Width" Value="10" />
            <Setter Property="Height" Value="10" />
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:SimplePdfViewerViewModel/>
    </UserControl.DataContext>
    <Controls:PdfViewerControl DocumentSource="{Binding Document}" 
                               PrintDocumentSource="{Binding PrintDocumentSource, Mode=TwoWay}"
                               PrintDocumentCommand="{Binding PrintDocumentCommand}"
                               PdfViewMode="Continuous"
                               ZoomMode="FitWidth">
        <Controls:PdfViewerControl.OverlaySettings>
            <Controls:SimpleSettingsBarOverlaySettings ShowPrintDocumentButton="True"
                                                       ShowOpenDocumentButton="True">
                <Controls:SimpleSettingsBarOverlaySettings.AttachmentsPanelLocation>
                    <Controls:PdfOverlayBarLocation Location="Bottom" Width="NaN" Height="350"/>
                </Controls:SimpleSettingsBarOverlaySettings.AttachmentsPanelLocation>
                <Controls:SimpleSettingsBarOverlaySettings.BookmarksPanelLocation>
                    <Controls:PdfOverlayBarLocation Location="Bottom" Width="NaN" Height="350"/>
                </Controls:SimpleSettingsBarOverlaySettings.BookmarksPanelLocation>
                <Controls:SimpleSettingsBarOverlaySettings.SettingsBarLocation>
                    <Controls:PdfOverlayBarLocation Location="Top" Width="NaN" Height="60"/>
                </Controls:SimpleSettingsBarOverlaySettings.SettingsBarLocation>
                <Controls:SimpleSettingsBarOverlaySettings.FindPanelLocation>
                    <Controls:PdfOverlayBarLocation Location="Top" Width="NaN" Height="60"/>
                </Controls:SimpleSettingsBarOverlaySettings.FindPanelLocation>
            </Controls:SimpleSettingsBarOverlaySettings>
        </Controls:PdfViewerControl.OverlaySettings>
        <Controls:PdfViewerControl.Resources>
            <Style TargetType="Controls:PathButton">
                <Setter Property="Width" Value="10" />
                <Setter Property="Height" Value="10" />
            </Style>
        </Controls:PdfViewerControl.Resources>
    </Controls:PdfViewerControl>
</UserControl>
