src/FeatureDemo/EditorsDemo/MaskModule/DateTimeMaskModule.xaml

<Common:DemoSubModuleView
    x:Class="EditorsDemo.DateTimeMaskModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EditorsDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Common="using:FeatureDemo.Common"
    xmlns:Core="using:DevExpress.Core"
    xmlns:Layout="using:DevExpress.UI.Xaml.Layout" 
    xmlns:Editors="using:DevExpress.UI.Xaml.Editors" 
    xmlns:dxmvvm="using:DevExpress.Mvvm.UI"
    xmlns:dxmvvmi="using:DevExpress.Mvvm.UI.Interactivity"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///EditorsDemo/LayoutItemInvertedColors.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:DateTimeMaskViewModel x:Key="viewModel"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid DataContext="{StaticResource viewModel}">
        <dxmvvmi:Interaction.Behaviors>
            <dxmvvm:MessageBoxService />
        </dxmvvmi:Interaction.Behaviors>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.85*" />
        </Grid.RowDefinitions>

        <Layout:LayoutControl Grid.Row="1" HorizontalAlignment="Center" Orientation="Vertical"  MinWidth="600">
            <Layout:LayoutItem Header="Full (f):">
                <Editors:TextEdit Text="07.09.2016 3:14:48">
                    <Editors:TextEdit.TextInputSettings>
                        <Editors:TextInputMaskSettings Mask="f" MaskType="DateTime"/>
                    </Editors:TextEdit.TextInputSettings>
                    <dxmvvmi:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding OnEditorGotFocusCommand}" CommandParameter="{Binding Path='AssociatedObject', RelativeSource={RelativeSource Mode=Self}}"/>
                        <dxmvvm:FocusBehavior/>
                    </dxmvvmi:Interaction.Behaviors>
                </Editors:TextEdit>
            </Layout:LayoutItem>
            <Layout:LayoutItem Header="Full date and time (f):">
                <Editors:TextEdit Text="07.09.2016 3:14:48">
                    <Editors:TextEdit.TextInputSettings>
                        <Editors:TextInputMaskSettings Mask="MM/dd/yyyy h:m:s t" MaskType="DateTime"/>
                    </Editors:TextEdit.TextInputSettings>
                    <dxmvvmi:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding OnEditorGotFocusCommand}" CommandParameter="{Binding Path='AssociatedObject', RelativeSource={RelativeSource Mode=Self}}"/>
                    </dxmvvmi:Interaction.Behaviors>
                </Editors:TextEdit>
            </Layout:LayoutItem>
            <Layout:LayoutItem Header="RFC1123 (f):">
                <Editors:TextEdit Text="07.09.2016 3:14:48">
                    <Editors:TextEdit.TextInputSettings>
                        <Editors:TextInputMaskSettings Mask="R" MaskType="DateTime"/>
                    </Editors:TextEdit.TextInputSettings>
                    <dxmvvmi:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding OnEditorGotFocusCommand}" CommandParameter="{Binding Path='AssociatedObject', RelativeSource={RelativeSource Mode=Self}}"/>
                    </dxmvvmi:Interaction.Behaviors>
                </Editors:TextEdit>
            </Layout:LayoutItem>
            <Layout:LayoutItem Header="Universal sortable (f):">
                <Editors:TextEdit Text="07.09.2016 3:14:48">
                    <Editors:TextEdit.TextInputSettings>
                        <Editors:TextInputMaskSettings Mask="u" MaskType="DateTime"/>
                    </Editors:TextEdit.TextInputSettings>
                    <dxmvvmi:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding OnEditorGotFocusCommand}" CommandParameter="{Binding Path='AssociatedObject', RelativeSource={RelativeSource Mode=Self}}"/>
                    </dxmvvmi:Interaction.Behaviors>
                </Editors:TextEdit>
            </Layout:LayoutItem>
            <Layout:LayoutItem Header="MonthDay (M):">
                <Editors:TextEdit Text="07.09.2016 3:14:48">
                    <Editors:TextEdit.TextInputSettings>
                        <Editors:TextInputMaskSettings Mask="M" MaskType="DateTime"/>
                    </Editors:TextEdit.TextInputSettings>
                    <dxmvvmi:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding OnEditorGotFocusCommand}" CommandParameter="{Binding Path='AssociatedObject', RelativeSource={RelativeSource Mode=Self}}"/>
                    </dxmvvmi:Interaction.Behaviors>
                </Editors:TextEdit>
            </Layout:LayoutItem>
            <Layout:LayoutItem Header="Year (Year: yyyy):">
                <Editors:TextEdit Text="07.09.2016 3:14:48">
                    <Editors:TextEdit.TextInputSettings>
                        <Editors:TextInputMaskSettings Mask="Year: yyyy" MaskType="DateTime"/>
                    </Editors:TextEdit.TextInputSettings>
                    <dxmvvmi:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding OnEditorGotFocusCommand}" CommandParameter="{Binding Path='AssociatedObject', RelativeSource={RelativeSource Mode=Self}}"/>
                    </dxmvvmi:Interaction.Behaviors>
                </Editors:TextEdit>
            </Layout:LayoutItem>
            <Layout:LayoutItem Header="Short time (t):">
                <Editors:TextEdit Text="07.09.2016 3:14:48">
                    <Editors:TextEdit.TextInputSettings>
                        <Editors:TextInputMaskSettings Mask="t" MaskType="DateTime"/>
                    </Editors:TextEdit.TextInputSettings>
                    <dxmvvmi:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding OnEditorGotFocusCommand}" CommandParameter="{Binding Path='AssociatedObject', RelativeSource={RelativeSource Mode=Self}}"/>
                    </dxmvvmi:Interaction.Behaviors>
                </Editors:TextEdit>
            </Layout:LayoutItem>
            <Layout:LayoutItem Header="Day (d, dddd):">
                <Editors:TextEdit Text="07.09.2016 3:14:48">
                    <Editors:TextEdit.TextInputSettings>
                        <Editors:TextInputMaskSettings Mask="d, dddd" MaskType="DateTime"/>
                    </Editors:TextEdit.TextInputSettings>
                    <dxmvvmi:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding OnEditorGotFocusCommand}" CommandParameter="{Binding Path='AssociatedObject', RelativeSource={RelativeSource Mode=Self}}"/>
                    </dxmvvmi:Interaction.Behaviors>
                </Editors:TextEdit>
            </Layout:LayoutItem>
        </Layout:LayoutControl>
    </Grid>
    
    <Common:DemoSubModuleView.Options>
        <Common:OptionsPanel DataContext="{StaticResource viewModel}">
            <Common:OptionsPanel.Resources>
                <dxmvvm:ObjectToObjectConverter x:Key="MaskTypeConverter">
                    <dxmvvm:MapItem Source="0" Target="DateTime"/>
                    <dxmvvm:MapItem Source="1" Target="DateTimeAdvancingCaret"/>
                </dxmvvm:ObjectToObjectConverter>
            </Common:OptionsPanel.Resources>
            
            <Common:OptionItem Header="Edit value:">
                <Editors:TextEdit IsReadOnly="True" EditValue="{Binding Path=FocusedEditor.EditValue}"/>
            </Common:OptionItem>
            <Common:OptionItem Header="Edit mask:">
                <Editors:TextEdit EditValue="{Binding Mask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ValidateOnEnterKeyPressed="True" ValidateOnTextInput="False" />
            </Common:OptionItem>
            <Common:OptionItem Header="Mask type:">
                <ComboBox SelectedItem="{Binding Path=TextInputSettings.MaskType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource MaskTypeConverter}}"
                          Padding="{ThemeResource TextControlThemePadding}" Height="30" Margin="2,0,2,0">
                    <x:String>DateTime</x:String>
                    <x:String>DateTimeAdvancingCaret</x:String>
                </ComboBox>
            </Common:OptionItem>
            <CheckBox Content="Use mask as display format" IsChecked="{Binding TextInputSettings.UseAsDisplayFormat, Mode=TwoWay}"/>
            <CheckBox Content="Allow null input" IsChecked="{Binding FocusedEditor.AllowNullInput, Mode=TwoWay}"/>
        </Common:OptionsPanel>
    </Common:DemoSubModuleView.Options>
    
</Common:DemoSubModuleView>
