src/FeatureDemo/EditorsDemo/MaskModule/RegExMaskModule.xaml

<Common:DemoSubModuleView
    x:Class="EditorsDemo.RegExMaskModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EditorsDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Common="using:FeatureDemo.Common"
    xmlns:Core="using:DevExpress.Core"
    xmlns:Layout="using:DevExpress.UI.Xaml.Layout" 
    xmlns:Editors="using:DevExpress.UI.Xaml.Editors" 
    xmlns:dxmvvm="using:DevExpress.Mvvm.UI"
    xmlns:dxmvvmi="using:DevExpress.Mvvm.UI.Interactivity"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///EditorsDemo/LayoutItemInvertedColors.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:RegExMaskViewModel x:Key="viewModel"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid DataContext="{StaticResource viewModel}">
        <dxmvvmi:Interaction.Behaviors>
            <dxmvvm:MessageBoxService />
        </dxmvvmi:Interaction.Behaviors>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.85*" />
        </Grid.RowDefinitions>

        <Layout:LayoutControl Grid.Row="1" HorizontalAlignment="Center" Orientation="Vertical"  MinWidth="600">
            <Layout:LayoutItem Header="Any format time:">
                <Editors:TextEdit>
                    <Editors:TextEdit.TextInputSettings>
                        <Editors:TextInputMaskSettings 
                            Mask="((10|11|12|[1-9]):[0-5]\d:[0-5]\d(am|pm))|((2[0-3]|[01][0-9]):[0-5][0-9]:[0-5][0-9])" 
                            MaskType="RegEx"
                            AutoComplete="Optimistic">
                        </Editors:TextInputMaskSettings>
                    </Editors:TextEdit.TextInputSettings>
                    <dxmvvmi:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding OnEditorGotFocusCommand}" CommandParameter="{Binding Path='AssociatedObject', RelativeSource={RelativeSource Mode=Self}}"/>
                        <dxmvvm:FocusBehavior/>
                    </dxmvvmi:Interaction.Behaviors>
                </Editors:TextEdit>
            </Layout:LayoutItem>
            <Layout:LayoutItem Header="Phone:">
                <Editors:TextEdit >
                    <Editors:TextEdit.TextInputSettings>
                        <Editors:TextInputMaskSettings 
                            Mask="((\+\d|8)?\(\d{3}\))?\d{3}-\d\d-\d\d" 
                            MaskType="RegEx"
                            AutoComplete="Optimistic">
                        </Editors:TextInputMaskSettings>
                    </Editors:TextEdit.TextInputSettings>
                    <dxmvvmi:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding OnEditorGotFocusCommand}" CommandParameter="{Binding Path='AssociatedObject', RelativeSource={RelativeSource Mode=Self}}"/>
                    </dxmvvmi:Interaction.Behaviors>
                </Editors:TextEdit>
            </Layout:LayoutItem>
            <Layout:LayoutItem Header="Short date [US]:">
                <Editors:TextEdit >
                    <Editors:TextEdit.TextInputSettings>
                        <Editors:TextInputMaskSettings 
                            Mask="([1-9]|10|11|12)/(0?[1-9]|[12]\d|30|31)/\d{2}\d{2}?" 
                            MaskType="RegEx">
                        </Editors:TextInputMaskSettings>
                    </Editors:TextEdit.TextInputSettings>
                    <dxmvvmi:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding OnEditorGotFocusCommand}" CommandParameter="{Binding Path='AssociatedObject', RelativeSource={RelativeSource Mode=Self}}"/>
                    </dxmvvmi:Interaction.Behaviors>
                </Editors:TextEdit>
            </Layout:LayoutItem>
            <Layout:LayoutItem Header="Long time [US]:">
                <Editors:TextEdit >
                    <Editors:TextEdit.TextInputSettings>
                        <Editors:TextInputMaskSettings 
                            Mask="([1-9]|1[0-2]):[0-5]\d:[0-5]\d (AM|PM)" 
                            MaskType="RegEx">
                        </Editors:TextInputMaskSettings>
                    </Editors:TextEdit.TextInputSettings>
                    <dxmvvmi:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding OnEditorGotFocusCommand}" CommandParameter="{Binding Path='AssociatedObject', RelativeSource={RelativeSource Mode=Self}}"/>
                    </dxmvvmi:Interaction.Behaviors>
                </Editors:TextEdit>
            </Layout:LayoutItem>
            <Layout:LayoutItem Header="Short time:">
                <Editors:TextEdit >
                    <Editors:TextEdit.TextInputSettings>
                        <Editors:TextInputMaskSettings 
                            Mask="([01]?[0-9]|2[0-3]):[0-5]\d" 
                            MaskType="RegEx">
                        </Editors:TextInputMaskSettings>
                    </Editors:TextEdit.TextInputSettings>
                    <dxmvvmi:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding OnEditorGotFocusCommand}" CommandParameter="{Binding Path='AssociatedObject', RelativeSource={RelativeSource Mode=Self}}"/>
                    </dxmvvmi:Interaction.Behaviors>
                </Editors:TextEdit>
            </Layout:LayoutItem>
            <Layout:LayoutItem Header="Social security:">
                <Editors:TextEdit >
                    <Editors:TextEdit.TextInputSettings>
                        <Editors:TextInputMaskSettings 
                            Mask="\d{3}-\d{2}-\d{4}" 
                            MaskType="RegEx">
                        </Editors:TextInputMaskSettings>
                    </Editors:TextEdit.TextInputSettings>
                    <dxmvvmi:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding OnEditorGotFocusCommand}" CommandParameter="{Binding Path='AssociatedObject', RelativeSource={RelativeSource Mode=Self}}"/>
                    </dxmvvmi:Interaction.Behaviors>
                </Editors:TextEdit>
            </Layout:LayoutItem>
            <Layout:LayoutItem Header="Short Zip code:">
                <Editors:TextEdit >
                    <Editors:TextEdit.TextInputSettings>
                        <Editors:TextInputMaskSettings 
                            Mask="\d{5}" 
                            MaskType="RegEx">
                        </Editors:TextInputMaskSettings>
                    </Editors:TextEdit.TextInputSettings>
                    <dxmvvmi:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding OnEditorGotFocusCommand}" CommandParameter="{Binding Path='AssociatedObject', RelativeSource={RelativeSource Mode=Self}}"/>
                    </dxmvvmi:Interaction.Behaviors>
                </Editors:TextEdit>
            </Layout:LayoutItem>
            <Layout:LayoutItem Header="Long Zip code:">
                <Editors:TextEdit >
                    <Editors:TextEdit.TextInputSettings>
                        <Editors:TextInputMaskSettings
                            Mask="\d{5}(-\d{1,4})?" 
                            MaskType="RegEx">
                        </Editors:TextInputMaskSettings>
                    </Editors:TextEdit.TextInputSettings>
                    <dxmvvmi:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding OnEditorGotFocusCommand}" CommandParameter="{Binding Path='AssociatedObject', RelativeSource={RelativeSource Mode=Self}}"/>
                    </dxmvvmi:Interaction.Behaviors>
                </Editors:TextEdit>
            </Layout:LayoutItem>
            <Layout:LayoutItem Header="File URL [RFC 1738]:">
                <Editors:TextEdit >
                    <Editors:TextEdit.TextInputSettings>
                        <Editors:TextInputMaskSettings 
                            Mask="file://((([0-9a-zA-Z]([0-9a-zA-Z\-]*[0-9a-zA-Z])?\.)*[a-zA-Z]([0-9a-zA-Z\-]*[0-9a-zA-Z])?)|([0-9\.]*[a-zA-Z0-9]([0-9a-zA-Z\-]*[0-9a-zA-Z])?))?/[/a-zA-Z0-9$\-_.+!*'(),?:@&amp;=]*" 
                            MaskType="RegEx">
                        </Editors:TextInputMaskSettings>
                    </Editors:TextEdit.TextInputSettings>
                    <dxmvvmi:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding OnEditorGotFocusCommand}" CommandParameter="{Binding Path='AssociatedObject', RelativeSource={RelativeSource Mode=Self}}"/>
                    </dxmvvmi:Interaction.Behaviors>
                </Editors:TextEdit>
            </Layout:LayoutItem>
        </Layout:LayoutControl>
    </Grid>

    <Common:DemoSubModuleView.Options>
        <Common:OptionsPanel DataContext="{StaticResource viewModel}">
            <Common:OptionsPanel.Resources>
                <dxmvvm:ObjectToObjectConverter x:Key="AutoCompleteConverter">
                    <dxmvvm:MapItem Source="0" Target="Default"/>
                    <dxmvvm:MapItem Source="1" Target="None"/>
                    <dxmvvm:MapItem Source="2" Target="Strong"/>
                    <dxmvvm:MapItem Source="3" Target="Optimistic"/>
                </dxmvvm:ObjectToObjectConverter>
            </Common:OptionsPanel.Resources>
            
            <Common:OptionItem Header="Edit value:">
                <Editors:TextEdit IsReadOnly="True" EditValue="{Binding Path=FocusedEditor.EditValue}"/>
            </Common:OptionItem>
            <Common:OptionItem Header="Edit mask:">
                <Editors:TextEdit EditValue="{Binding Mask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ValidateOnEnterKeyPressed="True" ValidateOnTextInput="False" />
            </Common:OptionItem>
            <Common:OptionItem Header="Auto complete:">
                <ComboBox SelectedItem="{Binding Path=TextInputSettings.AutoComplete, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource AutoCompleteConverter}}"
                          Padding="{ThemeResource TextControlThemePadding}" Height="30" Margin="2,0,2,0">
                    <x:String>Default</x:String>
                    <x:String>None</x:String>
                    <x:String>Strong</x:String>
                    <x:String>Optimistic</x:String>
                </ComboBox>
            </Common:OptionItem>
            <Common:OptionItem Header="Placeholder:">
                <Editors:TextEdit EditValue="{Binding Path=TextInputSettings.PlaceHolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <Editors:TextEdit.TextInputSettings>
                        <Editors:TextInputMaskSettings MaskType="Regular" Mask="." UseAsDisplayFormat="True" ShowPlaceHolders="True"/>
                    </Editors:TextEdit.TextInputSettings>
                </Editors:TextEdit>
            </Common:OptionItem>
            <CheckBox Content="Show place holders" IsChecked="{Binding Path=TextInputSettings.ShowPlaceHolders, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Content="Use mask as display format" IsChecked="{Binding Path=TextInputSettings.UseAsDisplayFormat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Common:OptionsPanel>
    </Common:DemoSubModuleView.Options>

</Common:DemoSubModuleView>
