src/FeatureDemo/EditorsDemo/MaskModule/TimeSpanMaskModule.xaml

<Common:DemoSubModuleView
    x:Class="EditorsDemo.TimeSpanMaskModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EditorsDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Common="using:FeatureDemo.Common"
    xmlns:Core="using:DevExpress.Core"
    xmlns:Layout="using:DevExpress.UI.Xaml.Layout" 
    xmlns:Editors="using:DevExpress.UI.Xaml.Editors" 
    xmlns:dxmvvm="using:DevExpress.Mvvm.UI"
    xmlns:dxmvvmi="using:DevExpress.Mvvm.UI.Interactivity"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///EditorsDemo/LayoutItemInvertedColors.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:TimeSpanMaskViewModel x:Key="viewModel"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid DataContext="{StaticResource viewModel}">
        <dxmvvmi:Interaction.Behaviors>
            <dxmvvm:MessageBoxService />
        </dxmvvmi:Interaction.Behaviors>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.85*" />
        </Grid.RowDefinitions>

        <Layout:LayoutControl Grid.Row="1" HorizontalAlignment="Center" Orientation="Vertical"  MinWidth="600">
            <Layout:LayoutItem Header="Default mask:">
                <Editors:TextEdit EditValue="01:02:03">
                    <Editors:TextEdit.TextInputSettings>
                        <Editors:TextInputTimeSpanMaskSettings/>
                    </Editors:TextEdit.TextInputSettings>
                    <dxmvvmi:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding OnEditorGotFocusCommand}" CommandParameter="{Binding Path='AssociatedObject', RelativeSource={RelativeSource Mode=Self}}"/>
                        <dxmvvm:FocusBehavior/>
                    </dxmvvmi:Interaction.Behaviors>
                </Editors:TextEdit>
            </Layout:LayoutItem>
            <Layout:LayoutItem Header="Hours and minutes are always visible, seconds are optional:">
                <Editors:TextEdit EditValue="-5.01:02:00">
                    <Editors:TextEdit.TextInputSettings>
                        <Editors:TextInputTimeSpanMaskSettings Mask="hhH mmM[ ssS]" UseAsDisplayFormat="True"/>
                    </Editors:TextEdit.TextInputSettings>
                    <dxmvvmi:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding OnEditorGotFocusCommand}" CommandParameter="{Binding Path='AssociatedObject', RelativeSource={RelativeSource Mode=Self}}"/>
                    </dxmvvmi:Interaction.Behaviors>
                </Editors:TextEdit>
            </Layout:LayoutItem>

            <Layout:LayoutItem Header="Hours, minutes, and seconds are optional:">
                <Editors:TextEdit>
                    <Editors:TextEdit.TextInputSettings>
                        <Editors:TextInputTimeSpanMaskSettings Mask="[hH ][mM ][sS]"  UseAsDisplayFormat="True" DefaultPart="Minutes"/>
                    </Editors:TextEdit.TextInputSettings>
                    <dxmvvmi:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="GotFocus" Command="{Binding OnEditorGotFocusCommand}" CommandParameter="{Binding Path='AssociatedObject', RelativeSource={RelativeSource Mode=Self}}"/>
                    </dxmvvmi:Interaction.Behaviors>
                </Editors:TextEdit>
            </Layout:LayoutItem>
        </Layout:LayoutControl>
    </Grid>

    <Common:DemoSubModuleView.Options>
        <Common:OptionsPanel DataContext="{StaticResource viewModel}">
            <Common:OptionsPanel.Resources>
                <Core:EnumItemsSourceProvider x:Key="MaskTypeSource" WhiteList="TimeSpan,TimeSpanAdvancingCaret" EnumType="Editors:MaskType"/>
                <Core:EnumItemsSourceProvider x:Key="TimeSpanPartSource" WhiteList="Days,Hours,Minutes,Seconds,Milliseconds,Fractional" EnumType="Editors:TimeSpanPart"/>
                <Core:EnumItemsSourceProvider x:Key="TimeSpanInputModeSource" WhiteList="Restricted,NotRestricted,NotRestrictedLargestUnit" EnumType="Editors:TimeSpanInputMode"/>
                <dxmvvm:TypeCastConverter x:Key="TypeCastConverter"/>
            </Common:OptionsPanel.Resources>
            
            <Common:OptionItem Header="Edit value:">
                <Editors:TextEdit IsReadOnly="True" EditValue="{Binding Path=FocusedEditor.EditValue}"/>
            </Common:OptionItem>
            <Common:OptionItem Header="Edit mask:">
                <Editors:TextEdit EditValue="{Binding Mask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ValidateOnEnterKeyPressed="True" ValidateOnTextInput="False" />
            </Common:OptionItem>
            <Common:OptionItem Header="Mask type:">
                <ComboBox SelectedItem="{Binding Path=TextInputSettings.MaskType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{StaticResource MaskTypeSource}"
                          Padding="{ThemeResource TextControlThemePadding}" Height="30" Margin="2,0,2,0"/>
            </Common:OptionItem>
            <Common:OptionItem Header="Default part:">
                <ComboBox SelectedItem="{Binding Path='TextInputSettings.DefaultPart', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{StaticResource TimeSpanPartSource}"
                          Padding="{ThemeResource TextControlThemePadding}" Height="30" Margin="2,0,2,0"/>
            </Common:OptionItem>
            <Common:OptionItem Header="Input mode:">
                <ComboBox SelectedItem="{Binding Path='TextInputSettings.InputMode', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{StaticResource TimeSpanInputModeSource}"
                          Padding="{ThemeResource TextControlThemePadding}" Height="30" Margin="2,0,2,0"/>
            </Common:OptionItem>
            <CheckBox Content="Change next part on cycle value change" IsChecked="{Binding Path='TextInputSettings.ChangeNextPartOnCycleValueChange', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Content="Assign value to entered literal" IsChecked="{Binding Path='TextInputSettings.AssignValueToEnteredLiteral', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Common:OptionsPanel>
    </Common:DemoSubModuleView.Options>

</Common:DemoSubModuleView>
