src/FeatureDemo/GridDemo/AlternateBackgroundControl.xaml

<UserControl
    x:Class="GridDemo.AlternateBackgroundControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GridDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxg="using:DevExpress.UI.Xaml.Grid"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:MultiSelectionViewModel x:Key="viewModel"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxg:GridControl x:Name="grid"
                     AutoGenerateColumns="False"
                     DataContext="{StaticResource viewModel}"
                     ItemsSource="{Binding Path=Invoices}"
                     AlternationCount="2">
        <dxg:GridControl.Columns>
            <dxg:GridTextColumn x:Name="colOrderID" FieldName="OrderID" MinWidth="60" Header="ID"/>
            <dxg:GridTextColumn x:Name="colProductName" FieldName="ProductName" MinWidth="60" Header="Product"/>
            <dxg:GridTextColumn x:Name="colUnitPrice" FieldName="UnitPrice" MinWidth="60" Header="Unit Price" />
            <dxg:GridTextColumn x:Name="colQuantity" FieldName="Quantity" MinWidth="60" Header="Quantity" />
            <dxg:GridTextColumn x:Name="colTotal" FieldName="Total" MinWidth="110" Width="110" UnboundType="Decimal" UnboundExpression="[UnitPrice] * [Quantity]" />
        </dxg:GridControl.Columns>
    </dxg:GridControl>
</UserControl>
