src/FeatureDemo/GridDemo/AlternationPaletteControl.xaml

<UserControl
    x:Class="GridDemo.AlternationPaletteControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GridDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxg="using:DevExpress.UI.Xaml.Grid"
    xmlns:Core="using:DevExpress.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="PaletteBrush1" Color="#FFFFD7C9" />
                    <SolidColorBrush x:Key="PaletteBrush2" Color="#FFC6E4FF" />
                    <SolidColorBrush x:Key="PaletteBrush3" Color="#FFC9FFE2" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="PaletteBrush1" Color="#FFD7D7D7" />
                    <SolidColorBrush x:Key="PaletteBrush2" Color="#FFC6C6C6" />
                    <SolidColorBrush x:Key="PaletteBrush3" Color="#FFE2E2E2" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <dxg:AlternateRowBackgroundPalette x:Key="CustomPalette">
                <dxg:AlternateRowBackgroundPaletteItem Background="{ThemeResource PaletteBrush1}"/>
                <dxg:AlternateRowBackgroundPaletteItem Background="{ThemeResource PaletteBrush2}"/>
                <dxg:AlternateRowBackgroundPaletteItem Background="{ThemeResource PaletteBrush3}"/>
            </dxg:AlternateRowBackgroundPalette>
            <local:MultiSelectionViewModel x:Key="viewModel"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <dxg:GridControl x:Name="grid"
                         Grid.Row="1"
                         AutoGenerateColumns="False"
                         AlternateRowBackgroundPalette="{StaticResource CustomPalette}"
                         DataContext="{StaticResource viewModel}"
                         ItemsSource="{Binding Path=Invoices}">
            <dxg:GridControl.Columns>
                <dxg:GridTextColumn x:Name="colOrderID" FieldName="OrderID" MinWidth="60" Header="ID"/>
                <dxg:GridTextColumn x:Name="colProductName" FieldName="ProductName" MinWidth="60" Header="Product"/>
                <dxg:GridTextColumn x:Name="colUnitPrice" FieldName="UnitPrice" MinWidth="60" Header="Unit Price" />
                <dxg:GridTextColumn x:Name="colQuantity" FieldName="Quantity" MinWidth="60" Header="Quantity" />
                <dxg:GridTextColumn x:Name="colTotal" FieldName="Total" MinWidth="110" Width="110" UnboundType="Decimal" UnboundExpression="[UnitPrice] * [Quantity]" />
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </Grid>
</UserControl>
