src/FeatureDemo/GridDemo/CellSelection.xaml

<local:GridDemoUserControl 
    x:Class="GridDemo.CellSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GridDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    xmlns:Common="using:FeatureDemo.Common"
    xmlns:Layout="using:DevExpress.UI.Xaml.Layout"
    xmlns:Grid="using:DevExpress.UI.Xaml.Grid"
    xmlns:Core="using:DevExpress.Core"
    xmlns:dxmvvm="using:DevExpress.Mvvm.UI">
    <local:GridDemoUserControl.DataContext>
        <local:SalesByYearData />
    </local:GridDemoUserControl.DataContext>
    <local:GridDemoUserControl.Resources>
        <dxmvvm:FormatStringConverter x:Key="FormatStringConverter" FormatString="$#0,0"/>
        <DataTemplate x:Key="dataTemplate">
            <TextBlock Text="{Binding Path=CellControl.Value, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource FormatStringConverter}}" TextAlignment="Right"/>
        </DataTemplate>
    </local:GridDemoUserControl.Resources>
    <Grid:GridControl x:Name="gridControl" ItemsSource="{Binding TotalSales}" NavigationStyle="Cell"  SelectionMode="Cell" AutoWidth="False"
                        AllowHorizontalScrollingVirtualization="True" AllowColumnFiltering="False" ShowTotalSummary="True">
    </Grid:GridControl>
    <local:GridDemoUserControl.Options>
        <Common:OptionItem Header="Selection mode" HeaderOrientation="Vertical">
            <CheckBox Content="Extended" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        </Common:OptionItem>
    </local:GridDemoUserControl.Options>
</local:GridDemoUserControl>
