src/FeatureDemo/GridDemo/GridRowValidation.xaml

<local:GridDemoUserControl
    x:Class="GridDemo.GridRowValidation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GridDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Grid="using:DevExpress.UI.Xaml.Grid"
    xmlns:Editors="using:DevExpress.UI.Xaml.Editors"
    xmlns:Xaml="using:DevExpress.UI.Xaml"
    xmlns:Common="using:FeatureDemo.Common"
    xmlns:data="using:FeatureDemo.Data">
    <local:GridDemoUserControl.Resources>
        <ResourceDictionary>
            <local:GridValidationViewModel x:Key="viewModel"/>
        </ResourceDictionary>
    </local:GridDemoUserControl.Resources>
    <Grid:GridControl x:Name="grid"
                      DataContext="{StaticResource viewModel}"
                      ItemsSource="{Binding Path=Invoices}"
                      AutoGenerateColumns="False"
                      SelectionMode="None"
                      NavigationStyle="Cell"
                      ValidateRow="ValidateDemoRow"
                      ShowIndicator="True"
                      AllowLeaveInvalidEditor="{Binding AllowLeaveInvalidEditor}"
                      InvalidRowException="grid_InvalidRowException">
        <Grid:GridControl.Columns>
            <Grid:GridTextColumn x:Name="colOrderID"      FieldName="OrderID"      Header="Order ID"       Validate="colOrderIDValidate"/>
            <Grid:GridTextColumn x:Name="colCustomerID"   FieldName="CustomerID"   Header="Customer ID"    Validate="colCustomerID_Validate"/>
            <Grid:GridTextColumn x:Name="colProductName"  FieldName="ProductName"  Header="Product"        Validate="ProductNameValidate"/>
            <Grid:GridDateColumn x:Name="colOrderDate"    FieldName="OrderDate"    Header="Order Date"     Mask="d">
                <Grid:GridDateColumn.PopupSettings>
                    <Editors:DateNavigatorPopupSettings/>
                </Grid:GridDateColumn.PopupSettings>
            </Grid:GridDateColumn>
            <Grid:GridDateColumn x:Name="colRequiredDate" FieldName="RequiredDate" Header="Required Date"  Mask="d">
                <Grid:GridDateColumn.PopupSettings>
                    <Editors:DateNavigatorPopupSettings/>
                </Grid:GridDateColumn.PopupSettings>
            </Grid:GridDateColumn>
            <Grid:GridTextColumn x:Name="colFreight"      FieldName="Freight"      Header="Freight"        Validate="colFreight_Validate"/>
        </Grid:GridControl.Columns>
    </Grid:GridControl>

    <local:GridDemoUserControl.Options>
        <Common:OptionsPanel DataContext="{StaticResource viewModel}">
            <Common:OptionGroupHeader Text="Validation Options:" />
            <CheckBox x:Name="allowLeaveCheckBox" Content="Allow Leave Invalid Editor" IsChecked="{Binding AllowLeaveInvalidEditor, Mode=TwoWay}"/>
        </Common:OptionsPanel>

    </local:GridDemoUserControl.Options>
</local:GridDemoUserControl>
