src/FeatureDemo/GridDemo/MultiSelection.xaml

<local:GridDemoUserControl
    x:Class="GridDemo.MultiSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GridDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="600"
    BorderBrush="Transparent"
    xmlns:Grid="using:DevExpress.UI.Xaml.Grid"
    xmlns:Xaml="using:DevExpress.UI.Xaml"
    xmlns:Common="using:FeatureDemo.Common"
    xmlns:data="using:FeatureDemo.Data">
    <local:GridDemoUserControl.Resources>
        <ResourceDictionary>
            <local:MultiSelectionViewModel x:Key="viewModel"/>
            <Common:InvoceToStringConverter x:Key="invoceConverter"/>
            <DataTemplate x:Key="selectedItemTemplate">
                <TextBlock Text="{Binding Converter={StaticResource invoceConverter}}"/>
            </DataTemplate>
        </ResourceDictionary>
    </local:GridDemoUserControl.Resources>
    <Grid:GridControl x:Name="grid"
                          
                      DataContext="{StaticResource viewModel}"
                      ItemsSource="{Binding Path=Invoices}"
                      AutoGenerateColumns="False"
                      ShowFixedTotalSummary="True"
                      SelectionMode="{Binding SelectionMode}">
        <Grid:GridControl.Columns>
            <Grid:GridTextColumn x:Name="colOrderID" FieldName="OrderID" MinWidth="60" Header="ID"/>
            <Grid:GridTextColumn x:Name="colProductName" FieldName="ProductName" MinWidth="60" Header="Product"/>
            <Grid:GridTextColumn x:Name="colUnitPrice" FieldName="UnitPrice" MinWidth="60" Header="Unit Price" />
            <Grid:GridTextColumn x:Name="colQuantity" FieldName="Quantity" MinWidth="60" Header="Quantity" />
            <Grid:GridTextColumn x:Name="colTotal" FieldName="Total" MinWidth="110" Width="110" UnboundType="Decimal" UnboundExpression="[UnitPrice] * [Quantity]" />
        </Grid:GridControl.Columns>
        <Grid:GridControl.TotalSummary>
            <Grid:GridSummaryItem FieldName="Total" SummaryType="Custom" Alignment="Right"/>
        </Grid:GridControl.TotalSummary>
        <Grid:GridControl.FixedTotalSummaryItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="PART_TotalSummaryCaption" Text="{Binding Path=DataControl.DataContext.Caption}" FontSize="15" FontWeight="SemiLight" Foreground="#FF636363" HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                    <TextBlock x:Name="PART_TotalSummaryValue" Text="{Binding Path=DisplayValue}" FontSize="30" FontWeight="Light" Foreground="#FF636363" HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                </StackPanel>
            </DataTemplate>
        </Grid:GridControl.FixedTotalSummaryItemTemplate>
    </Grid:GridControl>

    <local:GridDemoUserControl.Options>
        <Common:OptionsPanel DataContext="{StaticResource viewModel}">
            <Common:OptionGroupHeader Text="SelectionMode:" />
            <ComboBox ItemsSource="{Binding MultiSelectModes}" SelectedItem="{Binding SelectionMode, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
            <Common:OptionGroupHeader Text="SelectedItems:" />
            <ListBox SelectionMode="Multiple"
                     MaxHeight="400"
                     ItemsSource="{Binding Path=SelectedItems, ElementName=grid}"
                     ItemTemplate="{StaticResource selectedItemTemplate}"/>
        </Common:OptionsPanel>

    </local:GridDemoUserControl.Options>
</local:GridDemoUserControl>