src/FeatureDemo/GridDemo/NewItemRowModule.xaml

<local:GridDemoUserControl
    x:Class="GridDemo.NewItemRowModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GridDemo"
    xmlns:data="using:FeatureDemo.Data"
    xmlns:dx="using:DevExpress.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Grid="using:DevExpress.UI.Xaml.Grid"
    xmlns:Common="using:FeatureDemo.Common"
    mc:Ignorable="d">
    <local:GridDemoUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///GridDemo/Themes/CustomControlStyles.xaml"/>
                <ResourceDictionary Source="ms-appx:///GridDemo/Themes/InplaceEditingStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <data:ItemsData x:Key="itemsData"/>
            <local:ObservableCollectionConverter x:Key="CollectionConverter"/>
            <local:BoolToNewItemRowPosition x:Key="BoolToNewItemRowPositionConverter"/>
        </ResourceDictionary>
    </local:GridDemoUserControl.Resources>
    <Grid:GridControl Name="grid" 
                      ShowIndicator="True"
                      AddingNewRow="grid_AddingNewRow"
                      ItemsSource="{Binding Path=DataSource, Source={StaticResource itemsData}, Converter={StaticResource CollectionConverter}}" 
                      NavigationStyle="Cell" 
                      NewItemRowPosition="{Binding ElementName=top, Path=IsChecked, Converter={StaticResource BoolToNewItemRowPositionConverter}}"
                      AutoGenerateColumns="False"
                      CellStyle="{StaticResource CellStyle}" 
                      ItemContainerStyle="{StaticResource InplaceEditingItemContainerStyle}"
                      AllowSorting="True"
                      AllowColumnFiltering="False">
        <Grid:GridControl.Columns>
            <Grid:GridTextColumn FieldName="Name" 
                                 CellStyle="{StaticResource NameColumnStyle}"/>
            <Grid:GridComboBoxColumn FieldName="OwnerID" 
                                         Header="Owner" 
                                         ItemsSource="{Binding Path=Users, Source={StaticResource itemsData}}" 
                                         SelectedValuePath="Id"
                                         DisplayMemberPath="Name"
                                         SortMode="DisplayText" 
                                         TextTrimming="CharacterEllipsis"/>
            <Grid:GridDateColumn x:Name="CreatedDate" 
                                     FieldName="CreatedDate" 
                                     Mask="d"/>
            <Grid:GridComboBoxColumn x:Name="Priority" 
                                         FieldName="Priority" 
                                         SortMode="Value" 
                                         ItemsSource="{Binding Path=Priorities, Source={StaticResource itemsData}}" 
                                         ItemTemplate="{StaticResource PriorityItemTemplate}" DisplayTemplate="{StaticResource PriorityTemplate}" MinWidth="100"/>
            <Grid:GridTemplateColumn x:Name="Progress" 
                                     FieldName="Progress" 
                                     CellTemplate="{StaticResource ProgressCellTemplate}" />
            <Grid:GridDateColumn x:Name="FixedDate" 
                                 FieldName="FixedDate" 
                                 Mask="d"/>
            <Grid:GridComboBoxColumn x:Name="Status" 
                                     FieldName="Status" 
                                     SortMode="Value" 
                                     ItemsSource="{Binding Path=Statuses, Source={StaticResource itemsData}}" 
                                     DisplayTemplate="{StaticResource StatusImageTemplate}" 
                                     ItemTemplate="{StaticResource StatusItemTemplate}" MinWidth="100" TextTrimming="CharacterEllipsis"/>
            <Grid:GridCheckBoxColumn x:Name="HasAttachment" 
                                     FieldName="HasAttachment"/>
        </Grid:GridControl.Columns>
    </Grid:GridControl>
    <Common:DemoModuleView.Options>
        <Common:OptionsPanel>
            <TextBlock Text="New Item Row Position"/>
            <RadioButton x:Name="top" Content="Top" GroupName="NewItemRowPositionGroup" IsChecked="True"/>
            <RadioButton x:Name="bottom" Content="Bottom" GroupName="NewItemRowPositionGroup"/>
        </Common:OptionsPanel>
    </Common:DemoModuleView.Options>
</local:GridDemoUserControl>
