src/FeatureDemo/GridDemo/RowAlternationDemo.xaml

<Common:DemoModuleView
    x:Class="GridDemo.RowAlternationDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GridDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxg="using:DevExpress.UI.Xaml.Grid"
    xmlns:Common="using:FeatureDemo.Common"
    xmlns:data="using:FeatureDemo.Data"
    xmlns:core ="using:DevExpress.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="PaletteBrush1" Color="#FFC5E7FF" />
                    <SolidColorBrush x:Key="PaletteBrush2" Color="#FFE9F6FF" />
                    <SolidColorBrush x:Key="PaletteBrush3" Color="#FFC4EBD0" />
                    <SolidColorBrush x:Key="PaletteBrush4" Color="#FFE9F7EE" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="PaletteBrush1" Color="#FFD7E4EF" />
                    <SolidColorBrush x:Key="PaletteBrush2" Color="#FFF0F4F9" />
                    <SolidColorBrush x:Key="PaletteBrush3" Color="#FFD6E6DA" />
                    <SolidColorBrush x:Key="PaletteBrush4" Color="#FFEFF5F0" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <dxg:AlternateRowBackgroundPalette x:Key="CustomPalette">
                <dxg:AlternateRowBackgroundPaletteItem Background="{ThemeResource PaletteBrush1}"/>
                <dxg:AlternateRowBackgroundPaletteItem Background="{ThemeResource PaletteBrush2}"/>
                <dxg:AlternateRowBackgroundPaletteItem Background="{ThemeResource PaletteBrush3}"/>
                <dxg:AlternateRowBackgroundPaletteItem Background="{ThemeResource PaletteBrush4}"/>
            </dxg:AlternateRowBackgroundPalette>
            <local:MultiSelectionViewModel x:Key="viewModel"/>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <dxg:GridControl x:Name="grid"
                     AutoGenerateColumns="False"
                     DataContext="{StaticResource viewModel}"
                     ItemsSource="{Binding Path=Invoices}">
        <dxg:GridControl.Columns>
            <dxg:GridTextColumn x:Name="colOrderID" FieldName="OrderID" MinWidth="60" Header="ID"/>
            <dxg:GridTextColumn x:Name="colProductName" FieldName="ProductName" MinWidth="60" Header="Product"/>
            <dxg:GridTextColumn x:Name="colUnitPrice" FieldName="UnitPrice" MinWidth="60" Header="Unit Price" />
            <dxg:GridTextColumn x:Name="colQuantity" FieldName="Quantity" MinWidth="60" Header="Quantity" />
            <dxg:GridTextColumn x:Name="colTotal" FieldName="Total" MinWidth="110" Width="110" UnboundType="Decimal" UnboundExpression="[UnitPrice] * [Quantity]" />
        </dxg:GridControl.Columns>
    </dxg:GridControl>

    <Common:DemoModuleView.Options>
        <Common:OptionsPanel>
            <RadioButton x:Name="AltBackground" Content="Single Color" GroupName="RowAlternationGroup"/>
            <RadioButton x:Name="AltPalette" Content="Palette" GroupName="RowAlternationGroup" IsChecked="True"/>
        </Common:OptionsPanel>
    </Common:DemoModuleView.Options>

    <Common:DemoModuleView.VisualStateGroups>
        <VisualStateGroup>
            <VisualState>
                <VisualState.StateTriggers>
                    <StateTrigger IsActive="{Binding IsChecked, ElementName=AltBackground}"/>
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="grid.AlternationCount" Value="2"/>
                    <Setter Target="grid.AlternateRowBackgroundPalette" Value="{x:Null}"/>
                </VisualState.Setters>
            </VisualState>
            <VisualState>
                <VisualState.StateTriggers>
                    <StateTrigger IsActive="{Binding IsChecked, ElementName=AltPalette}"/>
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="grid.AlternationCount" Value="0"/>
                    <Setter Target="grid.AlternateRowBackgroundPalette" Value="{StaticResource CustomPalette}"/>
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </Common:DemoModuleView.VisualStateGroups>
</Common:DemoModuleView>
