src/FeatureDemo/ControlsDemo/DeviceFamily-Mobile/BarCodeSymbologyDataTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Editors="using:DevExpress.UI.Xaml.Editors"
    xmlns:common="using:FeatureDemo.Common"
    xmlns:local="using:FeatureDemo.ControlsDemo">
    <common:BarCodeEnumToListConveter x:Key="barCodeEnumToListConveter"/>
    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="#6A6A6A"/>
        <Setter Property="Margin" Value="0,15,0,5"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    <local:BarCodeTypeTemplateSelector x:Key="barCodeTypeTemplateSelector">
        <DataTemplate x:Key="Codabar">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ComboBox Grid.Column="1" Header="StartStopPair:" ItemsSource="{Binding Converter={StaticResource barCodeEnumToListConveter}, ConverterParameter='DevExpress.XtraPrinting.BarCode.CodabarStartStopPair, DevExpress.UI.Xaml.Controls.v20.2'}" SelectedItem="{Binding Symbology.StartStopPair, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0"/>
                <TextBlock Text="WideNarrowRatio:" Grid.Row="1" Style="{StaticResource TextBlockStyle}"/>
                <Editors:SpinEdit Grid.Row="2" Value="{Binding Symbology.WideNarrowRatio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Industrial2of5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="WideNarrowRatio:" Grid.Row="0" Style="{StaticResource TextBlockStyle}"/>
                <Editors:SpinEdit Value="{Binding Symbology.WideNarrowRatio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"/>
                <CheckBox Content="CalcCheckSum" IsChecked="{Binding CalcCheckSum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Interleaved2of5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="WideNarrowRatio:" Grid.Row="0" Style="{StaticResource TextBlockStyle}"/>
                <Editors:SpinEdit Grid.Row="1" Value="{Binding Symbology.WideNarrowRatio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Code39">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="WideNarrowRatio:" Grid.Row="0" Style="{StaticResource TextBlockStyle}"/>
                <Editors:SpinEdit Grid.Column="1" Value="{Binding Symbology.WideNarrowRatio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" />
                <CheckBox Content="CalcCheckSum" IsChecked="{Binding CalcCheckSum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Code39Extended">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="WideNarrowRatio:" Grid.Row="0" Style="{StaticResource TextBlockStyle}"/>
                <Editors:SpinEdit Grid.Row="1" Value="{Binding Symbology.WideNarrowRatio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox Content="CalcCheckSum" IsChecked="{Binding CalcCheckSum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Code93">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <CheckBox Content="CalcCheckSum" IsChecked="{Binding CalcCheckSum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Code93Extended">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <CheckBox Content="CalcCheckSum" IsChecked="{Binding CalcCheckSum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Code128">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ComboBox Grid.Column="1" Header="CharacterSet:" ItemsSource="{Binding Converter={StaticResource barCodeEnumToListConveter}, ConverterParameter='DevExpress.XtraPrinting.BarCode.Code128Charset, DevExpress.UI.Xaml.Controls.v20.2'}" SelectedItem="{Binding Symbology.CharacterSet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Code11">
            <Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="CodeMSI">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ComboBox Grid.Column="1" Header="MSICheckSum:"  ItemsSource="{Binding Converter={StaticResource barCodeEnumToListConveter}, ConverterParameter='DevExpress.XtraPrinting.BarCode.MSICheckSum, DevExpress.UI.Xaml.Controls.v20.2'}" SelectedItem="{Binding Symbology.MSICheckSum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="PostNet">
            <Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="EAN13">
            <Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="UPCA">
            <Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="EAN8">
            <Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="EAN128">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="FNC1Substitute:" Style="{StaticResource TextBlockStyle}"/>
                <Editors:TextEdit Text="{Binding FNC1Substitute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1">
                    <Editors:TextEdit.TextInputSettings>
                        <Editors:TextInputMaskSettings Mask=".{1,10}" MaskType="RegEx"/>
                    </Editors:TextEdit.TextInputSettings>
                </Editors:TextEdit>
                <CheckBox Content="HumanReadableText" IsChecked="{Binding HumanReadableText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2"/>
                <ComboBox Header="CharacterSet:" ItemsSource="{Binding Converter={StaticResource barCodeEnumToListConveter}, ConverterParameter='DevExpress.XtraPrinting.BarCode.Code128Charset, DevExpress.UI.Xaml.Controls.v20.2'}" SelectedItem="{Binding Symbology.CharacterSet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="UPCSupplemental2">
            <Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="UPCSupplemental5">
            <Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="UPCE0">
            <Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="UPCE1">
            <Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Matrix2of5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="WideNarrowRatio:" Grid.Row="0" Style="{StaticResource TextBlockStyle}"/>
                <Editors:SpinEdit Grid.Row="1" Value="{Binding Symbology.WideNarrowRatio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox Content="CalcCheckSum" IsChecked="{Binding CalcCheckSum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="PDF417">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Columns:" Grid.Row="0" Style="{StaticResource TextBlockStyle}"/>
                <Editors:SpinEdit Grid.Row="1" Value="{Binding Symbology.Columns, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <ComboBox Header="CompactionMode:" ItemsSource="{Binding Converter={StaticResource barCodeEnumToListConveter}, ConverterParameter='DevExpress.XtraPrinting.BarCode.PDF417CompactionMode, DevExpress.UI.Xaml.Controls.v20.2'}" SelectedItem="{Binding Symbology.CompactionMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2"/>
                <ComboBox Header="ErrorCorrectionLevel:" ItemsSource="{Binding Converter={StaticResource barCodeEnumToListConveter}, ConverterParameter='DevExpress.XtraPrinting.BarCode.ErrorCorrectionLevel, DevExpress.UI.Xaml.Controls.v20.2'}" SelectedItem="{Binding Symbology.ErrorCorrectionLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3"/>
                <TextBlock Text="Rows:" Grid.Row="4" Style="{StaticResource TextBlockStyle}"/>
                <Editors:SpinEdit Value="{Binding Symbology.Rows, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5"/>
                <CheckBox Content="TruncateSymbol" IsChecked="{Binding TruncateSymbol, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="6"/>
                <TextBlock Text="YToXRatio:" Grid.Row="7" Style="{StaticResource TextBlockStyle}"/>
                <Editors:SpinEdit Value="{Binding Symbology.YToXRatio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="8"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DataMatrix">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ComboBox Header="CompactionMode:" ItemsSource="{Binding Converter={StaticResource barCodeEnumToListConveter}, ConverterParameter='DevExpress.XtraPrinting.BarCode.DataMatrixCompactionMode, DevExpress.UI.Xaml.Controls.v20.2'}" SelectedItem="{Binding Symbology.CompactionMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0"/>
                <ComboBox Header="MatrixSize:" ItemsSource="{Binding Converter={StaticResource barCodeEnumToListConveter}, ConverterParameter='DevExpress.XtraPrinting.BarCode.DataMatrixSize, DevExpress.UI.Xaml.Controls.v20.2'}" SelectedItem="{Binding Symbology.MatrixSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="QRCode">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ComboBox Header="CompactionMode:" ItemsSource="{Binding Converter={StaticResource barCodeEnumToListConveter}, ConverterParameter='DevExpress.XtraPrinting.BarCode.QRCodeCompactionMode, DevExpress.UI.Xaml.Controls.v20.2'}" SelectedItem="{Binding Symbology.CompactionMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0"/>
                <ComboBox Header="ErrorCorrectionLevel:" ItemsSource="{Binding Converter={StaticResource barCodeEnumToListConveter}, ConverterParameter='DevExpress.XtraPrinting.BarCode.QRCodeErrorCorrectionLevel, DevExpress.UI.Xaml.Controls.v20.2'}" SelectedItem="{Binding Symbology.ErrorCorrectionLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"/>
                <ComboBox Header="Version:" ItemsSource="{Binding Converter={StaticResource barCodeEnumToListConveter}, ConverterParameter='DevExpress.XtraPrinting.BarCode.QRCodeVersion, DevExpress.UI.Xaml.Controls.v20.2'}" SelectedItem="{Binding Symbology.Version, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="IntelligentMail">
            <Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DataMatrixGS1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox Header="FNC1Substitute:" Text="{Binding FNC1Substitute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0"/>
                <CheckBox Content="HumanReadableText" IsChecked="{Binding HumanReadableText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"/>
                <ComboBox Header="MatrixSize:" ItemsSource="{Binding Converter={StaticResource barCodeEnumToListConveter}, ConverterParameter='DevExpress.XtraPrinting.BarCode.DataMatrixSize, DevExpress.UI.Xaml.Controls.v20.2'}" SelectedItem="{Binding Symbology.MatrixSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ITF14">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="WideNarrowRatio:" Grid.Row="0" Style="{StaticResource TextBlockStyle}"/>
                <Editors:SpinEdit Value="{Binding Symbology.WideNarrowRatio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DataBar">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox Header="FNC1Substitute:" Text="{Binding FNC1Substitute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0"/>
                <TextBlock Text="SegmentsInRow:" Grid.Row="1" Style="{StaticResource TextBlockStyle}"/>
                <Editors:SpinEdit Value="{Binding Symbology.SegmentsInRow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2"/>
                <ComboBox Header="Type:" ItemsSource="{Binding Converter={StaticResource barCodeEnumToListConveter}, ConverterParameter='DevExpress.XtraPrinting.BarCode.DataBarType, DevExpress.UI.Xaml.Controls.v20.2'}" SelectedItem="{Binding Symbology.Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3"/>
            </Grid>
        </DataTemplate>
    </local:BarCodeTypeTemplateSelector>
</ResourceDictionary>
