src/FeatureDemo/EditorsDemo/DeviceFamily-Mobile/ButtonEditModule.xaml

<UserControl
    x:Class="EditorsDemo.ButtonEditModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Layout="using:DevExpress.UI.Xaml.Layout" 
    xmlns:Editors="using:DevExpress.UI.Xaml.Editors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,7,0,3"></Setter>
        </Style>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollMode="Enabled" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden">
        <StackPanel Margin="20,0">
            <TextBlock Text="Simple Button:"/>
                <Editors:TextEdit>
                    <Editors:TextEdit.Buttons>
                        <Editors:ButtonInfo Content="Button" ButtonKind="Simple"/>
                    </Editors:TextEdit.Buttons>
                </Editors:TextEdit>

            <TextBlock Text="Toggle Button:"/>
                <Editors:TextEdit>
                    <Editors:TextEdit.Buttons>
                        <Editors:ButtonInfo Content="Button" ButtonKind="Toggle"/>
                    </Editors:TextEdit.Buttons>
                </Editors:TextEdit>

            <TextBlock Text="Repeat Button:"/>
                <Editors:TextEdit>
                    <Editors:TextEdit.Buttons>
                        <Editors:ButtonInfo Content="Button" ButtonKind="Repeat"/>
                    </Editors:TextEdit.Buttons>
                </Editors:TextEdit>


            <TextBlock Text="Button Right:"/>
                <Editors:TextEdit>
                    <Editors:TextEdit.Buttons>
                        <Editors:ButtonInfo IsLeft="false" Content="Button"/>
                    </Editors:TextEdit.Buttons>
                </Editors:TextEdit>

            <TextBlock Text="Button Left:"/>
                <Editors:TextEdit>
                    <Editors:TextEdit.Buttons>
                        <Editors:ButtonInfo IsLeft="True" Content="Button"/>
                    </Editors:TextEdit.Buttons>
                </Editors:TextEdit>


            <TextBlock Text="Image Button:"/>
                <Editors:TextEdit>
                    <Editors:TextEdit.Buttons>
                        <Editors:ButtonInfo ImageSource="ms-appx:///Images/Module1.Icon.png" Padding="2,0"/>
                    </Editors:TextEdit.Buttons>
                </Editors:TextEdit>
            <TextBlock Text="Custom Content Button:"/>
                <Editors:TextEdit>
                    <Editors:TextEdit.Buttons>
                        <Editors:ButtonInfo GlyphKind="None" Padding="2,0">
                            <Editors:ButtonInfo.ContentTemplate>
                                <DataTemplate>
                                    <Rectangle Height="20" Width="20" Fill="#FF8595DA"/>
                                </DataTemplate>
                            </Editors:ButtonInfo.ContentTemplate>
                        </Editors:ButtonInfo>
                    </Editors:TextEdit.Buttons>
                </Editors:TextEdit>


            <TextBlock Text="Custom Button:"/>
                <Editors:TextEdit>
                    <Editors:TextEdit.Buttons>
                        <Editors:ButtonInfo ButtonKind="Simple">
                            <Editors:ButtonInfo.TemplateSimple>
                                <DataTemplate>
                                    <HyperlinkButton NavigateUri="http://www.devexpress.com" HorizontalAlignment="Stretch" Padding="12,1,12,1">www.devexpress.com</HyperlinkButton>
                                </DataTemplate>
                            </Editors:ButtonInfo.TemplateSimple>
                        </Editors:ButtonInfo>
                    </Editors:TextEdit.Buttons>
                </Editors:TextEdit>
            
        </StackPanel>
    </ScrollViewer>
</UserControl>
