src/FeatureDemo/EditorsDemo/DeviceFamily-Mobile/ButtonOnlyModule.xaml

<UserControl
    x:Class="EditorsDemo.ButtonOnlyModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EditorsDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Layout="using:DevExpress.UI.Xaml.Layout" 
    xmlns:Editors="using:DevExpress.UI.Xaml.Editors"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,7,0,3"></Setter>
        </Style>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollMode="Enabled" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden">
        <StackPanel Margin="20,0">
            <TextBlock Text="DropDown Button:"/>
                <Editors:TextEdit ShowText="False">
                    <Editors:TextEdit.Buttons>
                        <Editors:PopupButtonInfo
                            GlyphKind="DropDown"
                            ImageSource="ms-appx:///Images/Module1.Icon.png"
                            Content="content"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            Padding="5,2,5,2"
                            ImagePadding="0,0,10,0">
                            <Editors:PopupButtonInfo.PopupSettings>
                                <Editors:PopupSettings
                                    PopupAutoWidth="True"
                                    PopupMaxHeight="300">
                                    <Editors:PopupSettings.PopupContent>
                                        <Editors:DatePickerEdit EditValue="12/21/2012"></Editors:DatePickerEdit>
                                    </Editors:PopupSettings.PopupContent>
                                </Editors:PopupSettings>
                            </Editors:PopupButtonInfo.PopupSettings>
                        </Editors:PopupButtonInfo>
                    </Editors:TextEdit.Buttons>
                </Editors:TextEdit>


            <TextBlock Text="DropDown Split Button:"/>
                <Editors:TextEdit ShowText="False">
                    <Editors:TextEdit.Buttons>
                        <Editors:ButtonInfo
                            ImageSource="ms-appx:///Images/Module1.Icon.png"
                            Content="content"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            ImagePadding="0,0,10,0"
                            Padding="5,0,0,0"/>
                        <Editors:PopupButtonInfo
                            GlyphKind="DropDown"
                            HorizontalAlignment="Center">
                            <Editors:PopupButtonInfo.PopupSettings>
                                <Editors:PopupSettings
                                    PopupAutoWidth="True"
                                    PopupMaxHeight="300">
                                    <Editors:PopupSettings.PopupContent>
                                        <Editors:DatePickerEdit EditValue="12/21/2012"></Editors:DatePickerEdit>
                                    </Editors:PopupSettings.PopupContent>
                                </Editors:PopupSettings>
                            </Editors:PopupButtonInfo.PopupSettings>
                        </Editors:PopupButtonInfo>
                    </Editors:TextEdit.Buttons>
                </Editors:TextEdit>
            
        </StackPanel>
        </ScrollViewer>
</UserControl>
