src/FeatureDemo/EditorsDemo/DeviceFamily-Mobile/DateTimePickerModule.xaml

<UserControl
    x:Class="EditorsDemo.DateTimePickerModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EditorsDemo"
    xmlns:Layout="using:DevExpress.UI.Xaml.Layout"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Layout:TabbedContainer Grid.Row="1" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Stretch" MinWidth="600">
            <Layout:TabbedContainerItem Header="Date Picker">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.15*" />
                        <RowDefinition Height="0.85*" />
                    </Grid.RowDefinitions>
                    <local:DatePickerModule Grid.Row="1" VerticalAlignment="Top"/>
                </Grid>
            </Layout:TabbedContainerItem>
            <Layout:TabbedContainerItem Header="Time Picker">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.15*" />
                        <RowDefinition Height="0.85*" />
                    </Grid.RowDefinitions>
                    <local:TimePickerModule Grid.Row="1" VerticalAlignment="Top"/>
                </Grid>
            </Layout:TabbedContainerItem>
            <Layout:TabbedContainerItem Header="Radial Time Picker">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.15*" />
                        <RowDefinition Height="0.85*" />
                    </Grid.RowDefinitions>
                    <local:RadialTimeEditModule Grid.Row="1" VerticalAlignment="Top"/>
                </Grid>
            </Layout:TabbedContainerItem>
        </Layout:TabbedContainer>
    </Grid>
</UserControl>
