src/FeatureDemo/EditorsDemo/DeviceFamily-Mobile/GeneralTextEditorModule.xaml

<UserControl
    x:Class="EditorsDemo.GeneralTextEditorModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EditorsDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Layout="using:DevExpress.UI.Xaml.Layout"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Layout:TabbedContainer Grid.Row="1" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Stretch">
            <Layout:TabbedContainerItem Header="Text Editor">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.15*" />
                        <RowDefinition Height="0.85*" />
                    </Grid.RowDefinitions>
                    <local:TextEditModule Grid.Row="1" VerticalAlignment="Top"/>
                </Grid>
            </Layout:TabbedContainerItem>
            <Layout:TabbedContainerItem Header="Custom Buttons">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.15*" />
                        <RowDefinition Height="0.85*" />
                    </Grid.RowDefinitions>
                    <local:ButtonEditModule Grid.Row="1" VerticalAlignment="Top"/>
                </Grid>
            </Layout:TabbedContainerItem>
            <Layout:TabbedContainerItem Header="DropDown Buttons">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.15*" />
                        <RowDefinition Height="0.85*" />
                    </Grid.RowDefinitions>
                    <local:ButtonOnlyModule Grid.Row="1" VerticalAlignment="Top"/>
                </Grid>
            </Layout:TabbedContainerItem>
        </Layout:TabbedContainer>
    </Grid>
</UserControl>
