src/FeatureDemo/EditorsDemo/DeviceFamily-Mobile/NumericMaskModule.xaml

<UserControl
    x:Class="EditorsDemo.NumericMaskModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EditorsDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Layout="using:DevExpress.UI.Xaml.Layout" 
    xmlns:Editors="using:DevExpress.UI.Xaml.Editors" mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,7,0,3"></Setter>
        </Style>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollMode="Enabled" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden">
        <StackPanel Margin="20,0">
            <TextBlock Text="Currency (c):" MinWidth="600"/>
                <Editors:TextEdit Text="399.99">
                    <Editors:TextEdit.TextInputSettings>
                        <Editors:TextInputMaskSettings Mask="c" MaskType="Numeric"/>
                    </Editors:TextEdit.TextInputSettings>
                </Editors:TextEdit>

            <TextBlock Text="Negative alternative:"/>
                <Editors:TextEdit Text="399.99">
                    <Editors:TextEdit.TextInputSettings>
                        <Editors:TextInputMaskSettings Mask="#,##0.00;&lt;&lt;#,##0.00&gt;&gt;" MaskType="Numeric"/>
                    </Editors:TextEdit.TextInputSettings>
                </Editors:TextEdit>

            <TextBlock Text="Number (n):"/>
                <Editors:TextEdit Text="399.99">
                    <Editors:TextEdit.TextInputSettings>
                        <Editors:TextInputMaskSettings Mask="n" MaskType="Numeric"/>
                    </Editors:TextEdit.TextInputSettings>
                </Editors:TextEdit>

            <TextBlock Text="8 digit (d8):"/>
                <Editors:TextEdit Text="399.99">
                    <Editors:TextEdit.TextInputSettings>
                        <Editors:TextInputMaskSettings Mask="d8" MaskType="Numeric"/>
                    </Editors:TextEdit.TextInputSettings>
                </Editors:TextEdit>

            <TextBlock Text="Percent (p):"/>
                <Editors:TextEdit Text="399.99">
                    <Editors:TextEdit.TextInputSettings>
                        <Editors:TextInputMaskSettings Mask="p" MaskType="Numeric"/>
                    </Editors:TextEdit.TextInputSettings>
                </Editors:TextEdit>

            <TextBlock Text="Percent (P):"/>
                <Editors:TextEdit Text="399.99">
                    <Editors:TextEdit.TextInputSettings>
                        <Editors:TextInputMaskSettings Mask="P" MaskType="Numeric"/>
                    </Editors:TextEdit.TextInputSettings>
                </Editors:TextEdit>
            
        </StackPanel>
        </ScrollViewer>
</UserControl>
