src/FeatureDemo/EditorsDemo/DeviceFamily-Mobile/SimpleMaskModule.xaml

<UserControl
    x:Class="EditorsDemo.SimpleMaskModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EditorsDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Layout="using:DevExpress.UI.Xaml.Layout" 
    xmlns:Editors="using:DevExpress.UI.Xaml.Editors" mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,7,0,3"></Setter>
        </Style>
    </UserControl.Resources>
    
    <ScrollViewer VerticalScrollMode="Enabled" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden">
        <StackPanel Margin="20,0">
            <TextBlock Text="Phone ((999)000-00-00):"/>
                <Editors:TextEdit>
                    <Editors:TextEdit.TextInputSettings>
                        <Editors:TextInputMaskSettings 
                            Mask="(999)000-00-00" 
                            MaskType="Simple" 
                            IgnoreBlank="True"
                            SaveLiteral="True">
                        </Editors:TextInputMaskSettings>
                    </Editors:TextEdit.TextInputSettings>
                </Editors:TextEdit>

            <TextBlock Text="Date (99/99/00):"/>
                <Editors:TextEdit>
                    <Editors:TextEdit.TextInputSettings>
                        <Editors:TextInputMaskSettings 
                            Mask="99/99/00" 
                            MaskType="Simple" 
                            IgnoreBlank="True"
                            SaveLiteral="True">
                        </Editors:TextInputMaskSettings>
                    </Editors:TextEdit.TextInputSettings>
                </Editors:TextEdit>

            <TextBlock Text="Long time (90:00:00 >LL):"/>
                <Editors:TextEdit>
                    <Editors:TextEdit.TextInputSettings>
                        <Editors:TextInputMaskSettings 
                            Mask="90:00:00 >LL" 
                            MaskType="Simple" 
                            IgnoreBlank="True"
                            SaveLiteral="True">
                        </Editors:TextInputMaskSettings>
                    </Editors:TextEdit.TextInputSettings>
                </Editors:TextEdit>

            <TextBlock Text="Short time (90:00):"/>
                <Editors:TextEdit>
                    <Editors:TextEdit.TextInputSettings>
                        <Editors:TextInputMaskSettings 
                            Mask="90:00" 
                            MaskType="Simple" 
                            IgnoreBlank="True"
                            SaveLiteral="True">
                        </Editors:TextInputMaskSettings>
                    </Editors:TextEdit.TextInputSettings>
                </Editors:TextEdit>

            <TextBlock Text="Extension (99999):"/>
                <Editors:TextEdit>
                    <Editors:TextEdit.TextInputSettings>
                        <Editors:TextInputMaskSettings 
                            Mask="99999" 
                            MaskType="Simple" 
                            IgnoreBlank="True"
                            SaveLiteral="True">
                        </Editors:TextInputMaskSettings>
                    </Editors:TextEdit.TextInputSettings>
                </Editors:TextEdit>

            <TextBlock Text="Social security (000-00-0000):"/>
                <Editors:TextEdit>
                    <Editors:TextEdit.TextInputSettings>
                        <Editors:TextInputMaskSettings 
                            Mask="99/99/00" 
                            MaskType="Simple" 
                            IgnoreBlank="True"
                            SaveLiteral="True">
                        </Editors:TextInputMaskSettings>
                    </Editors:TextEdit.TextInputSettings>
                </Editors:TextEdit>

            <TextBlock Text="Long Zip code (00000-9999):"/>
                <Editors:TextEdit>
                    <Editors:TextEdit.TextInputSettings>
                        <Editors:TextInputMaskSettings 
                            Mask="00000-9999" 
                            MaskType="Simple" 
                            IgnoreBlank="True"
                            SaveLiteral="True">
                        </Editors:TextInputMaskSettings>
                    </Editors:TextEdit.TextInputSettings>
                </Editors:TextEdit>

            <TextBlock Text="Short Zip code (00000):"/>
                <Editors:TextEdit>
                    <Editors:TextEdit.TextInputSettings>
                        <Editors:TextInputMaskSettings 
                            Mask="00000" 
                            MaskType="Simple" 
                            IgnoreBlank="True"
                            SaveLiteral="True">
                        </Editors:TextInputMaskSettings>
                    </Editors:TextEdit.TextInputSettings>
                </Editors:TextEdit>
            
        </StackPanel>
    </ScrollViewer>
</UserControl>
