src/FeatureDemo/RibbonDemo/RibbonSimplePadModule.xaml

<Common:DemoModuleView
    x:Class="RibbonDemo.RibbonSimplePadModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxmvvm="using:DevExpress.Mvvm.UI"
    xmlns:Xaml="using:DevExpress.UI.Xaml"
    xmlns:Core="using:DevExpress.Core"
    xmlns:Interactivity="using:DevExpress.Mvvm.UI.Interactivity"
    xmlns:Ribbon="using:DevExpress.UI.Xaml.Ribbon"
    xmlns:Editors="using:DevExpress.UI.Xaml.Editors"
    xmlns:local="using:RibbonDemo"
    xmlns:Common="using:FeatureDemo.Common"
    mc:Ignorable="d"
    x:Name="LayoutRoot">

    <Common:DemoModuleView.DataContext>
        <local:RibbonViewModel />
    </Common:DemoModuleView.DataContext>

    <Common:DemoModuleView.Resources> 
        <dxmvvm:ObjectToObjectConverter x:Key="RibbonViewModeToVisibilityConverter">
            <dxmvvm:MapItem Source="Normal" Target="Visible"/>
            <dxmvvm:MapItem Source="AutoHide" Target="Collapsed"/>
        </dxmvvm:ObjectToObjectConverter>
        <dxmvvm:ObjectToObjectConverter x:Key="RibbonViewModeToVisibilityInvertConverter">
            <dxmvvm:MapItem Source="Normal" Target="Collapsed"/>
            <dxmvvm:MapItem Source="AutoHide" Target="Visible"/>
        </dxmvvm:ObjectToObjectConverter>
        <Core:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:AlignmentEnumToBooleanConverter x:Key="AlignmentToBooleanConverter"/>
        <Common:IntToDoubleConverter x:Name="IntToDoubleConverter"/>
        <Common:BooleanToNullableBooleanConverter x:Name="BoolToNullableConverter"/>
        <Common:IdentityConverter x:Name="IdentityConverter"/>
    </Common:DemoModuleView.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="DeviceFamilyStates">
                <VisualState x:Name="IoT">
                    <VisualState.StateTriggers>
                        <Xaml:DeviceFamilyTrigger DeviceFamilyName="Windows.IoT" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="saveButtonItem.Visibility" Value="Collapsed" />
                        <Setter Target="saveAsButtonItem.Visibility" Value="Collapsed" />
                        <Setter Target="insertRibbonTab.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <Xaml:DeviceFamilyTrigger DeviceFamily="Mobile"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="scrollArea.ZoomFactor" Value="0.4"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Ribbon:RibbonControl Title="{x:Bind rtfEditor.FileName, Mode=TwoWay}" 
                              Width="Auto" 
                              ViewMode="{x:Bind ViewModel.RibbonViewMode, Mode=OneWay}"
                              HorizontalAlignment="Stretch" 
                              x:Name="ribbon" 
                              Margin="0" 
                              Grid.Row="0">
            <Interactivity:Interaction.Behaviors>
                <local:RibbonCommonService/>
            </Interactivity:Interaction.Behaviors>
            <Ribbon:RibbonControl.HelpPane>
                <Ribbon:HelpPane>
                    <Ribbon:HelpPaneButton Command="{x:Bind ribbon.ChangeRibbonViewModeCommand}"
                                           PlatformVisibility="Desktop"
                                           ToolTipService.ToolTip="Change view mode"
                                           Content="Change view mode">
                        <Ribbon:HelpPaneButton.IconSource>
                            <Grid>
                                <Xaml:SvgIcon Source="ms-appx:///RibbonDemo/Images/RibbonEditMode.svg" Width="24" Height="24" Visibility="{x:Bind ribbon.ViewMode, Mode=OneWay, Converter={StaticResource RibbonViewModeToVisibilityInvertConverter}}"/>
                                <Xaml:SvgIcon Source="ms-appx:///RibbonDemo/Images/RibbonReadMode.svg" Width="24" Height="24" Visibility="{x:Bind ribbon.ViewMode, Mode=OneWay, Converter={StaticResource RibbonViewModeToVisibilityConverter}}"/>
                            </Grid>
                        </Ribbon:HelpPaneButton.IconSource>
                    </Ribbon:HelpPaneButton>
                    <Ribbon:HelpPaneButton IconSource="ms-appx:///RibbonDemo/Images/Undo.svg" 
                                           IconStretch="Uniform"
                                           ToolTipService.ToolTip="Undo"
                                           Content="Undo"
                                           Command="{x:Bind ViewModel.UndoCommand}"
                                           />
                    <Ribbon:HelpPaneButton IconSource="ms-appx:///RibbonDemo/Images/Redo.svg"
                                           IconStretch="Uniform"
                                           ToolTipService.ToolTip="Redo"
                                           Content="Redo"
                                           Command="{x:Bind ViewModel.RedoCommand}"
                                           />
                    <Ribbon:HelpPaneButton IconSource="ms-appx:///RibbonDemo/Images/Undo.svg"
                                           IconStretch="Uniform"
                                           Placement="Footer"
                                           PlatformVisibility="Mobile"
                                           Command="{x:Bind ViewModel.UndoCommand}"
                                           />
                    <Ribbon:HelpPaneButton IconSource="ms-appx:///RibbonDemo/Images/Redo.svg"
                                           IconStretch="Uniform"
                                           Placement="Footer"
                                           PlatformVisibility="Mobile"
                                           Command="{x:Bind ViewModel.RedoCommand}"
                                           />
                </Ribbon:HelpPane>
            </Ribbon:RibbonControl.HelpPane>
            <Ribbon:RibbonControl.BackstageView>
                <Ribbon:BackstageView Caption="File" IsOpen="{x:Bind ViewModel.IsBackstageOpen, Mode=TwoWay}" StaysOpen="False">
                    <Ribbon:BackstageTabItem Content="New">
                        <local:NewFileBackstageView dxmvvm:ViewModelExtensions.ParentViewModel="{x:Bind LayoutRoot.DataContext}"/>
                    </Ribbon:BackstageTabItem>
                    <Ribbon:BackstageTabItem Content="Open">
                        <local:OpenFileBackstageView dxmvvm:ViewModelExtensions.ParentViewModel="{x:Bind LayoutRoot.DataContext}"/>
                    </Ribbon:BackstageTabItem>
                    <Ribbon:BackstageSeparatorItem />
                    <Ribbon:BackstageButtonItem Content="Save" Command="{x:Bind ViewModel.SaveFileCommand}" CommandParameter="True" Name="saveButtonItem"/>
                    <Ribbon:BackstageButtonItem Content="Save as..." Command="{x:Bind ViewModel.SaveFileCommand}" CommandParameter="True" Name="saveAsButtonItem"/>
                    <Ribbon:BackstageSeparatorItem />
                </Ribbon:BackstageView>
            </Ribbon:RibbonControl.BackstageView>
            <Ribbon:RibbonTab Caption="Main" >
                <Ribbon:RibbonGroup Caption="Font"
                                    IconSource="ms-appx:///RibbonDemo/Images/FontColor.svg"
                                    IconFill="{x:Bind ViewModel.FontViewModel.Foreground, Mode=TwoWay, Converter={StaticResource IdentityConverter}}"
                                    Width="Auto">
                    <Ribbon:RibbonFontEdit SelectedFontFamilyName="{Binding CurrentSelectionFontFamily, ElementName=rtfEditor, Mode=TwoWay}"
                                           SelectedFontSize="{Binding CurrentSelectionFontSize, ElementName=rtfEditor, Mode=TwoWay}"
                                           FlyoutFlowBreakWithSeparator="False"/>
                    <Ribbon:RibbonToggleButton IconSource="ms-appx:///RibbonDemo/Images/Bold.svg"
                                               IconStretch="Uniform"
                                               ToolTipService.ToolTip="Bold"
                                               ItemStyle="Glyph"
                                               IsThreeStateMode="False"
                                               CollapsePriority="Low"
                                               IsChecked="{x:Bind rtfEditor.CurrentSelectionBoldDecoration, Mode=TwoWay, Converter={StaticResource BoolToNullableConverter}}"/>
                    <Ribbon:RibbonToggleButton IconSource="ms-appx:///RibbonDemo/Images/Italic.svg"
                                               IconStretch="Uniform"
                                               ToolTipService.ToolTip="Italic"
                                               ItemStyle="Glyph"
                                               CollapsePriority="Low"
                                               IsThreeStateMode="False"
                                               IsChecked="{x:Bind rtfEditor.CurrentSelectionItalicDecoration, Mode=TwoWay, Converter={StaticResource BoolToNullableConverter}}"
                                               FlyoutSameRow="True"/>
                    <Ribbon:RibbonToggleButton IconSource="ms-appx:///RibbonDemo/Images/Underline.svg"
                                               IconStretch="Uniform"
                                               ToolTipService.ToolTip="Underline"
                                               ItemStyle="Glyph"
                                               CollapsePriority="Low"
                                               IsThreeStateMode="False"
                                               IsChecked="{x:Bind rtfEditor.CurrentSelectionUnderlineDecoration, Mode=TwoWay, Converter={StaticResource BoolToNullableConverter}}"
                                               FlyoutFlowBreak="True"/>
                    <Ribbon:RibbonButton IconSource="ms-appx:///RibbonDemo/Images/DecreaseFontSize.svg"
                                         ToolTipService.ToolTip="Font size down"
                                         ItemStyle="Glyph"
                                         IconFill="{ThemeResource IconAccentColorBrush}"
                                         Command="{x:Bind ViewModel.FontViewModel.DecreaseFontSizeCommand}"/>
                    <Ribbon:RibbonButton IconSource="ms-appx:///RibbonDemo/Images/IncreaseFontSize.svg"
                                         ToolTipService.ToolTip="Font size up"
                                         ItemStyle="Glyph"
                                         IconFill="{ThemeResource IconAccentColorBrush}"
                                         Command="{x:Bind ViewModel.FontViewModel.IncreaseFontSizeCommand}" 
                                         FlyoutSameRow="True"
                                         FlyoutFlowBreakWithSeparator="True"/>
                    <Ribbon:RibbonColorEdit FlyoutCaption="Font Color"
                                            Content="Font color" 
                                            IconSource="ms-appx:///RibbonDemo/Images/FontColor.svg"
                                            IconFill="{x:Bind ViewModel.FontViewModel.Foreground, Mode=TwoWay, Converter={StaticResource IdentityConverter}}"
                                            SelectedBrush="{x:Bind ViewModel.FontViewModel.Foreground, Mode=TwoWay, Converter={StaticResource IdentityConverter}}"
                                            IconStretch="Uniform"
                                            ItemStyle="Glyph"
                                            ShowIndicator="False"
                                            Command="{x:Bind ViewModel.FontViewModel.SetForegroundColorCommand}"/>

                    <Ribbon:RibbonColorEdit FlyoutCaption="Highlight color"
                                            DefaultColor="White"
                                            Content="Highlight color"
                                            IconSource="ms-appx:///RibbonDemo/Images/Highlight.svg"
                                            IconFill="{x:Bind ViewModel.FontViewModel.Background, Mode=TwoWay, Converter={StaticResource IdentityConverter}}"
                                            SelectedBrush="{Binding FontViewModel.Background, Mode=TwoWay, Converter={StaticResource IdentityConverter}}"
                                            ShowIndicator="False"
                                            IconStretch="Uniform"
                                            ItemStyle="Glyph"
                                            FlyoutFlowBreakWithSeparator="True"
                                            Command="{x:Bind ViewModel.FontViewModel.SetBackgroundColorCommand}"/>
                    <Ribbon:RibbonToggleButton IconSource="ms-appx:///RibbonDemo/Images/Subscript.svg"
                                               ToolTipService.ToolTip="Subscript"
                                               ItemStyle="Glyph"
                                               IconFill="{ThemeResource IconAccentColorBrush}"
                                               IsChecked="{x:Bind rtfEditor.CurrentSelectionSubscript, Mode=TwoWay, Converter={StaticResource BoolToNullableConverter}}"/>
                    <Ribbon:RibbonToggleButton IconSource="ms-appx:///RibbonDemo/Images/Superscript.svg"
                                               ToolTipService.ToolTip="Superscript"
                                               ItemStyle="Glyph"  
                                               IconFill="{ThemeResource IconAccentColorBrush}"
                                               IsChecked="{x:Bind rtfEditor.CurrentSelectionSuperscript, Mode=TwoWay, Converter={StaticResource BoolToNullableConverter}}"/>
                </Ribbon:RibbonGroup>
                
                <Ribbon:RibbonGroup Caption="Paragraph Format"                               
                                    IconSource="ms-appx:///RibbonDemo/Images/AlignLeft.svg"
                                    Width="Auto">
                    <Ribbon:RibbonRadioButton IconSource="ms-appx:///RibbonDemo/Images/AlignLeft.svg"
                                              IconStretch="Uniform"
                                              ToolTipService.ToolTip="Align Left"
                                              ItemStyle="Glyph"
                                              GroupName="Alignment"
                                              IsChecked="{Binding CurrentSelectionAlignment, ElementName=rtfEditor, Converter={StaticResource AlignmentToBooleanConverter}, ConverterParameter=Left, Mode=TwoWay}"/>
                    <Ribbon:RibbonRadioButton IconSource="ms-appx:///RibbonDemo/Images/AlignCenter.svg"
                                              IconStretch="Uniform"
                                              ToolTipService.ToolTip="Center"
                                              ItemStyle="Glyph"
                                              IsChecked="{Binding CurrentSelectionAlignment, ElementName=rtfEditor, Converter={StaticResource AlignmentToBooleanConverter}, ConverterParameter=Center, Mode=TwoWay}"
                                              GroupName="Alignment"/>
                    <Ribbon:RibbonRadioButton IconSource="ms-appx:///RibbonDemo/Images/AlignRight.svg"
                                              IconStretch="Uniform"
                                              ToolTipService.ToolTip="Align Right"
                                              ItemStyle="Glyph"
                                              IsChecked="{Binding CurrentSelectionAlignment, ElementName=rtfEditor, Converter={StaticResource AlignmentToBooleanConverter}, ConverterParameter=Right, Mode=TwoWay}"
                                              GroupName="Alignment"/>
                    <Ribbon:RibbonRadioButton IconSource="ms-appx:///RibbonDemo/Images/AlignJustify.svg"
                                              IconStretch="Uniform"
                                              ToolTipService.ToolTip="Justify"                                              
                                              ItemStyle="Glyph"
                                              GroupName="Alignment"
                                              IsChecked="{Binding CurrentSelectionAlignment, ElementName=rtfEditor, Converter={StaticResource AlignmentToBooleanConverter}, ConverterParameter=Justify, Mode=TwoWay}"
                                              FlyoutFlowBreakWithSeparator="True"/>
                    <Ribbon:RibbonButton IconSource="ms-appx:///RibbonDemo/Images/IncreaseIndent.svg"
                                         ToolTipService.ToolTip="Increase Indent"
                                         IconFill="{ThemeResource IconAccentColorBrush}"
                                         ItemStyle="Glyph"
                                         Command="{x:Bind ViewModel.ParagraphViewModel.IncreaseParagraphIndentCommand}"/>
                    <Ribbon:RibbonButton IconSource="ms-appx:///RibbonDemo/Images/DecreaseIndent.svg"
                                         ToolTipService.ToolTip="Decrease Indent"
                                         IconFill="{ThemeResource IconAccentColorBrush}"
                                         ItemStyle="Glyph"
                                         Command="{x:Bind ViewModel.ParagraphViewModel.DecreaseParagraphIndentCommand}" />
                    <Ribbon:RibbonMenuButton IconSource="ms-appx:///RibbonDemo/Images/BulletedList.svg"
                                             IconFill="{ThemeResource IconAccentColorBrush}"
                                             Content="List style" 
                                             ItemStyle="Glyph">
                        <Ribbon:RibbonButton Content="None"
                                             IconSource="ms-appx:///RibbonDemo/Images/AlignJustify.svg"
                                             IconStretch="Uniform"
                                             Command="{x:Bind ViewModel.ParagraphViewModel.SetListStyleCommand}"
                                             CommandParameter="none"
                                             Grid.Row="0"/>
                        <Ribbon:RibbonButton Content="Bullets"
                                             IconSource="ms-appx:///RibbonDemo/Images/BulletedList.svg"
                                             IconFill="{ThemeResource IconAccentColorBrush}"
                                             Command="{x:Bind ViewModel.ParagraphViewModel.SetListStyleCommand}"
                                             CommandParameter="bullet"
                                             Grid.Row="0"/>
                        <Ribbon:RibbonButton Content="Arabic" 
                                             IconSource="ms-appx:///RibbonDemo/Images/NumberedList.svg"
                                             IconFill="{ThemeResource IconAccentColorBrush}"
                                             Command="{x:Bind ViewModel.ParagraphViewModel.SetListStyleCommand}"
                                             CommandParameter="arabic"
                                             Grid.Row="1"/>
                    </Ribbon:RibbonMenuButton>
                </Ribbon:RibbonGroup>
                <Ribbon:RibbonGroup Caption="Edit"  Width="Auto">
                    <Ribbon:RibbonButton IconSource="ms-appx:///RibbonDemo/Images/Copy.svg"
                                         ToolTipService.ToolTip="Copy"
                                         ItemStyle="Glyph"
                                         Command="{x:Bind ViewModel.CopyCommand}"/>
                    <Ribbon:RibbonButton IconSource="ms-appx:///RibbonDemo/Images/Paste.svg"
                                         ToolTipService.ToolTip="Paste"
                                         ItemStyle="Glyph"
                                         FlyoutSameRow="True"
                                         Command="{x:Bind ViewModel.PasteCommand}"/>
                    <Ribbon:RibbonButton IconSource="ms-appx:///RibbonDemo/Images/Cut.svg"
                                         IconStretch="Uniform"
                                         ToolTipService.ToolTip="Cut"
                                         ItemStyle="Glyph"
                                         FlyoutSameRow="True"
                                         Command="{x:Bind ViewModel.CutCommand}"/>
                </Ribbon:RibbonGroup>
            </Ribbon:RibbonTab>
            <Ribbon:RibbonTab Caption="Insert" Name="insertRibbonTab">
                <Ribbon:RibbonGroup Caption="Insert">
                    <Ribbon:RibbonButton Content="Image" 
                                         IconSource="ms-appx:///RibbonDemo/Images/Picture.svg"
                                         IconFill="{ThemeResource IconAccentColorBrush}"
                                         Command="{x:Bind ViewModel.InsertViewModel.InsertImageCommand}"/>
                </Ribbon:RibbonGroup>
            </Ribbon:RibbonTab>
            <Ribbon:RibbonContextualTab Caption="Image" Visibility="{x:Bind rtfEditor.IsImageSelected, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Ribbon:RibbonContextualTab.Groups>
                    <Ribbon:RibbonGroup Caption="Image Properties">
                        <Ribbon:RibbonSpinEdit Title="Image Width:" Margin="0,1" Increment="5" MinValue="10" Value="{x:Bind rtfEditor.SelectedImageWidth, Mode=TwoWay, Converter={StaticResource IntToDoubleConverter}}">
                            <Ribbon:RibbonSpinEdit.TextInputSettings>
                                <Editors:TextInputMaskSettings Mask="d" MaskType="Numeric"/>
                            </Ribbon:RibbonSpinEdit.TextInputSettings>
                        </Ribbon:RibbonSpinEdit>
                        <Ribbon:RibbonSpinEdit Title="Image Height:" Margin="0,1" Increment="5" MinValue="10" Value="{x:Bind rtfEditor.SelectedImageHeight, Mode=TwoWay, Converter={StaticResource IntToDoubleConverter}}">
                            <Ribbon:RibbonSpinEdit.TextInputSettings>
                                <Editors:TextInputMaskSettings Mask="d" MaskType="Numeric"/>
                            </Ribbon:RibbonSpinEdit.TextInputSettings>
                        </Ribbon:RibbonSpinEdit>
                    </Ribbon:RibbonGroup>
                </Ribbon:RibbonContextualTab.Groups>
            </Ribbon:RibbonContextualTab>
            <Ribbon:RibbonControl.Content>
                <local:DemoScrollArea x:Name="scrollArea">
                    <Grid BorderThickness="1" 
                            BorderBrush="Gray" 
                            Background="White" 
                            Padding="80 60" 
                            Width="960"
                            MinHeight="1360"
                            Margin="15">
                        <local:DemoRichEditBoxExtended x:Name="rtfEditor" 
                                                       Background="White"
                                                       BorderThickness="0"
                                                       ScrollViewer.BringIntoViewOnFocusChange="False"
                                                       ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                       ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                       DocumentColors="{x:Bind ViewModel.DocumentColors, Mode=OneWay}"
                                                       RTFText="{x:Bind ViewModel.CurrentDocumentText, Mode=TwoWay}"
                                                       FileName="{x:Bind ViewModel.DocumentName, Mode=TwoWay}">
                            <Interactivity:Interaction.Behaviors>
                                <local:DemoRichEditorBehavior/>
                            </Interactivity:Interaction.Behaviors>
                        </local:DemoRichEditBoxExtended>
                        <Ribbon:ContextToolbarControl Target="{Binding ElementName=rtfEditor}" Orientation="Vertical">
                            <Ribbon:ContextToolbarGroup>
                                <Ribbon:ContextToolbarRadioButton IconSource="ms-appx:///RibbonDemo/Images/AlignLeft.svg"
                                                                  FlyoutSameRow="True"
                                                                  IconStretch="Uniform"
                                                                  ToolTipService.ToolTip="Align Left"
                                                                  ItemStyle="Glyph"
                                                                  GroupName="Alignment"
                                                                  IsChecked="{Binding CurrentSelectionAlignment, ElementName=rtfEditor, Converter={StaticResource AlignmentToBooleanConverter}, ConverterParameter=Left, Mode=TwoWay}"/>
                                <Ribbon:ContextToolbarRadioButton IconSource="ms-appx:///RibbonDemo/Images/AlignCenter.svg"
                                                                  FlyoutSameRow="True"
                                                                  IconStretch="Uniform"
                                                                  ToolTipService.ToolTip="Center"
                                                                  ItemStyle="Glyph"
                                                                  IsChecked="{Binding CurrentSelectionAlignment, ElementName=rtfEditor, Converter={StaticResource AlignmentToBooleanConverter}, ConverterParameter=Center, Mode=TwoWay}"
                                                                  GroupName="Alignment"/>
                                <Ribbon:ContextToolbarRadioButton IconSource="ms-appx:///RibbonDemo/Images/AlignRight.svg"
                                                                  FlyoutSameRow="True"
                                                                  IconStretch="Uniform"
                                                                  ToolTipService.ToolTip="Align Right"
                                                                  ItemStyle="Glyph"
                                                                  IsChecked="{Binding CurrentSelectionAlignment, ElementName=rtfEditor, Converter={StaticResource AlignmentToBooleanConverter}, ConverterParameter=Right, Mode=TwoWay}"
                                                                  GroupName="Alignment"/>
                                <Ribbon:ContextToolbarRadioButton IconSource="ms-appx:///RibbonDemo/Images/AlignJustify.svg"
                                                                  FlyoutSameRow="True"
                                                                  IconStretch="Uniform"
                                                                  ToolTipService.ToolTip="Justify"                                              
                                                                  ItemStyle="Glyph"
                                                                  GroupName="Alignment"
                                                                  IsChecked="{Binding CurrentSelectionAlignment, ElementName=rtfEditor, Converter={StaticResource AlignmentToBooleanConverter}, ConverterParameter=Justify, Mode=TwoWay}"
                                                                  FlyoutFlowBreakWithSeparator="True"/>
                                <Ribbon:ContextToolbarMenuButton Content="Font Style" Orientation="Vertical">
                                    <Ribbon:ContextToolbarFontEdit SelectedFontFamilyName="{Binding CurrentSelectionFontFamily, ElementName=rtfEditor, Mode=TwoWay}"
                                                                   SelectedFontSize="{Binding CurrentSelectionFontSize, ElementName=rtfEditor, Mode=TwoWay}"/>
                                    <Ribbon:ContextToolbarToggleButton IconSource="ms-appx:///RibbonDemo/Images/Bold.svg"
                                                                       IconStretch="Uniform"
                                                                       ToolTipService.ToolTip="Bold"
                                                                       ItemStyle="Glyph"
                                                                       IsThreeStateMode="False"
                                                                       CollapsePriority="Low"
                                                                       IsChecked="{x:Bind rtfEditor.CurrentSelectionBoldDecoration, Mode=TwoWay, Converter={StaticResource BoolToNullableConverter}}"/>
                                    <Ribbon:ContextToolbarToggleButton IconSource="ms-appx:///RibbonDemo/Images/Italic.svg"
                                                                       IconStretch="Uniform"
                                                                       ToolTipService.ToolTip="Italic"
                                                                       ItemStyle="Glyph"
                                                                       CollapsePriority="Low"
                                                                       IsThreeStateMode="False"
                                                                       IsChecked="{x:Bind rtfEditor.CurrentSelectionItalicDecoration, Mode=TwoWay, Converter={StaticResource BoolToNullableConverter}}"
                                                                       FlyoutSameRow="True"/>
                                    <Ribbon:ContextToolbarToggleButton IconSource="ms-appx:///RibbonDemo/Images/Underline.svg"
                                                                       IconStretch="Uniform"
                                                                       ToolTipService.ToolTip="Underline"
                                                                       ItemStyle="Glyph"
                                                                       CollapsePriority="Low"
                                                                       IsThreeStateMode="False"
                                                                       FlyoutFlowBreakWithSeparator="True"
                                                                       IsChecked="{x:Bind rtfEditor.CurrentSelectionUnderlineDecoration, Mode=TwoWay, Converter={StaticResource BoolToNullableConverter}}"/>
                                    <Ribbon:ContextToolbarColorEdit FlyoutCaption="Font Color"
                                                                        ClosePopupOnClick="False"
                                                                        Content="Font color" 
                                                                        IconSource="ms-appx:///RibbonDemo/Images/FontColor.svg"
                                                                        IconFill="{x:Bind ViewModel.FontViewModel.Foreground, Mode=TwoWay, Converter={StaticResource IdentityConverter}}"
                                                                        SelectedBrush="{x:Bind ViewModel.FontViewModel.Foreground, Mode=TwoWay, Converter={StaticResource IdentityConverter}}"
                                                                        ShowIndicator="False"
                                                                        IconStretch="Uniform"
                                                                        ItemStyle="Glyph"
                                                                        Command="{x:Bind ViewModel.FontViewModel.SetForegroundColorCommand}"/>
                                    <Ribbon:ContextToolbarColorEdit FlyoutCaption="Highlight color"
                                                                        ClosePopupOnClick="False"
                                                                        Content="Highlight color" 
                                                                        DefaultColor="White"
                                                                        IconSource="ms-appx:///RibbonDemo/Images/Highlight.svg"
                                                                        IconFill="{x:Bind ViewModel.FontViewModel.Background, Mode=TwoWay, Converter={StaticResource IdentityConverter}}"
                                                                        SelectedBrush="{x:Bind ViewModel.FontViewModel.Background, Mode=TwoWay, Converter={StaticResource IdentityConverter}}"
                                                                        ShowIndicator="False"
                                                                        IconStretch="Uniform"
                                                                        ItemStyle="Glyph"
                                                                        Command="{x:Bind ViewModel.FontViewModel.SetBackgroundColorCommand}"/>
                                </Ribbon:ContextToolbarMenuButton>
                                <Ribbon:ContextToolbarButton IconSource="ms-appx:///RibbonDemo/Images/Copy.svg"
                                                             ToolTipService.ToolTip="Copy"
                                                             Content="Copy"
                                                             Command="{x:Bind ViewModel.CopyCommand}"/>
                                <Ribbon:ContextToolbarButton IconSource="ms-appx:///RibbonDemo/Images/Paste.svg"
                                                             ToolTipService.ToolTip="Paste"
                                                             Content="Paste"
                                                             FlyoutSameRow="False"
                                                             FlyoutFlowBreak="True"
                                                             Command="{x:Bind ViewModel.PasteCommand}"/>
                                <Ribbon:ContextToolbarButton IconSource="ms-appx:///RibbonDemo/Images/Cut.svg"
                                                             IconStretch="Uniform"
                                                             ToolTipService.ToolTip="Cut"
                                                             Content="Cut"
                                                             FlyoutSameRow="True"
                                                             Command="{x:Bind ViewModel.CutCommand}"/>
                            </Ribbon:ContextToolbarGroup>
                        </Ribbon:ContextToolbarControl>
                    </Grid>
                </local:DemoScrollArea>
            </Ribbon:RibbonControl.Content>
        </Ribbon:RibbonControl>
    </Grid>
</Common:DemoModuleView>
