src/FeatureDemo/ChartsDemo/Modules/BigAmountOfDataModule.xaml

<Common:DemoModuleView
    x:Class="ChartsDemo.BigAmountOfDataModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FeatureDemo.CartesianChartDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Common="using:FeatureDemo.Common"
    xmlns:Charts="using:DevExpress.UI.Xaml.Charts"
    xmlns:Controls="using:DevExpress.UI.Xaml.Controls"
    xmlns:Layout="using:DevExpress.UI.Xaml.Layout"
    xmlns:demobase="using:FeatureDemo.Base"
    BorderBrush="Transparent"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Layout:LayoutControl x:Name="layoutControl"
                          HorizontalItemSpacing="50"
                          PortraitOrientation="Vertical">
        <Layout:LayoutGroup x:Name="layoutGroup"
                            HorizontalHeaderAlignment="Center"
                            BorderThickness="1"
                            BorderBrush="Black"
                            Orientation="Vertical"
                            SizeMode="Stretch">
            <Charts:CartesianChart x:Name="chart"
                                   AllowAxisXZoomScroll="True"
                                   ToolTipEnabled="False"
                                   Margin="30,50,30,25"
                                   Layout:LayoutGroup.StretchRatio="4" >
                <Charts:CartesianChart.AxisX>
                    <Charts:AxisX ShowMajorGridlines="True"/>
                </Charts:CartesianChart.AxisX>
                <Charts:CartesianChart.AxisY>
                    <Charts:AxisY ShowLabels="False"/>
                </Charts:CartesianChart.AxisY>
                <Charts:CartesianChart.Series>
                    <Charts:Series DisplayName="Series 1" DataContext="{x:Null}" Data="{Binding}">
                        <Charts:Series.View>
                            <Charts:LineSeriesView />
                        </Charts:Series.View>
                    </Charts:Series>
                    <Charts:Series DisplayName="Series 2" DataContext="{x:Null}" Data="{Binding}">
                        <Charts:Series.View>
                            <Charts:LineSeriesView />
                        </Charts:Series.View>
                    </Charts:Series>
                </Charts:CartesianChart.Series>
            </Charts:CartesianChart>
            <Controls:RangeControl Background="Transparent"
                                   ShowRangeThumbs="True"
                                   Margin="30,-10,30,15"
                                   MinHeight="75"
                                   Layout:LayoutGroup.StretchRatio="1">
                <Charts:ChartRangeControlClient Chart="{Binding ElementName=chart}"/>
            </Controls:RangeControl>
        </Layout:LayoutGroup>
    </Layout:LayoutControl>
</Common:DemoModuleView>