src/FeatureDemo/ChartsDemo/Modules/PieDonutSeriesViewModule.xaml

<Common:DemoModuleView
    x:Class="ChartsDemo.PieDonutSeriesViewModule"
    x:Name="pieDonutSeriesViewModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChartsDemo"
    xmlns:Charts="using:DevExpress.UI.Xaml.Charts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Layout="using:DevExpress.UI.Xaml.Layout"
    xmlns:Common="using:FeatureDemo.Common"
    xmlns:demobase="using:FeatureDemo.Base"
    BorderBrush="Transparent"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="US Regions Gross State Product 2014" Style="{StaticResource ChartHeaderTextStyle}" TextWrapping="WrapWholeWords" />
        <Charts:PieChart x:Name="pieChart" Style="{StaticResource CommonPieChartStyle}" Grid.Row="1" Margin="7,0,7,0">
            <Charts:PieChart.Legend>
                <Charts:Legend BorderThickness="0"
                               FontSize="12"
                               Margin="0,-10,0,-10"/>
            </Charts:PieChart.Legend>
            <Charts:PieChart.Series>
                <Charts:Series DisplayName="GDP"
                               ShowInLegend="False"
                               FontSize="14">
                    <Charts:Series.Data>
                        <Charts:DataPointCollection>
                            <Charts:DataPoint Argument="New England" Value="0.917171" />
                            <Charts:DataPoint Argument="Mideast" Value="3.135850" />
                            <Charts:DataPoint Argument="Great Lakes" Value="2.395707" />
                            <Charts:DataPoint Argument="Plains" Value="1.135432" />
                            <Charts:DataPoint Argument="Southeast" Value="3.666005" />
                            <Charts:DataPoint Argument="Southwest" Value="2.168498" />
                            <Charts:DataPoint Argument="Rocky Mountain" Value="0.594843" />
                            <Charts:DataPoint Argument="Far West" Value="3.219634" />
                        </Charts:DataPointCollection>
                    </Charts:Series.Data>
                </Charts:Series>
                <Charts:Series
                            DisplayName="GDP Per Capita">
                    <Charts:Series.Data>
                        <Charts:DataPointCollection>
                            <Charts:DataPoint Argument="New England" Value="58.071" />
                            <Charts:DataPoint Argument="Mideast" Value="58.649" />
                            <Charts:DataPoint Argument="Great Lakes" Value="46.806" />
                            <Charts:DataPoint Argument="Plains" Value="48.609" />
                            <Charts:DataPoint Argument="Southeast" Value="41.362" />
                            <Charts:DataPoint Argument="Southwest" Value="49.824" />
                            <Charts:DataPoint Argument="Rocky Mountain" Value="46.972" />
                            <Charts:DataPoint Argument="Far West" Value="53.756" />
                        </Charts:DataPointCollection>
                    </Charts:Series.Data>
                </Charts:Series>
            </Charts:PieChart.Series>
        </Charts:PieChart>
    </Grid>
    <Common:DemoModuleView.Options>
        <Common:OptionsPanel>
            <Common:OptionGroupHeader Text="View" />
            <RadioButton GroupName="PieDonutSeriesViewGroup" Content="Pie" IsChecked="{Binding PieChecked, ElementName=pieDonutSeriesViewModule, Mode=TwoWay}" />
            <RadioButton GroupName="PieDonutSeriesViewGroup" Content="Donut" IsChecked="{Binding DonutChecked, ElementName=pieDonutSeriesViewModule, Mode=TwoWay}" />
            <RadioButton GroupName="PieDonutSeriesViewGroup" Content="Nested Donut" IsChecked="{Binding NestedDonutChecked, ElementName=pieDonutSeriesViewModule, Mode=TwoWay}" />
        </Common:OptionsPanel>
    </Common:DemoModuleView.Options>
</Common:DemoModuleView>
