src/FeatureDemo/ChartsDemo/Modules/PointSeriesViewModule.xaml

<Common:DemoModuleView
    x:Class="ChartsDemo.PointSeriesViewModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Common="using:FeatureDemo.Common"
    xmlns:Charts="using:DevExpress.UI.Xaml.Charts"
    xmlns:Layout="using:DevExpress.UI.Xaml.Layout"
    xmlns:Xaml="using:DevExpress.UI.Xaml"
    xmlns:demobase="using:FeatureDemo.Base"
    BorderBrush="Transparent"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Top Films by Worldwide Grosses" Style="{StaticResource ChartHeaderTextStyle}" TextWrapping="WrapWholeWords" Margin="0,0,0,10"/>
        <Charts:CartesianChart x:Name="cartesianChart" Style="{StaticResource CommonCartesianChartStyle}" Grid.Row="1" >
            <Charts:CartesianChart.AxisX>
                <Charts:AxisX ShowMajorGridlines="True" ShowMinorGridlines="True">
                    <Charts:AxisX.Title>
                        <Charts:AxisTitle Content="Production Budget, M$"/>
                    </Charts:AxisX.Title>
                    <Charts:AxisX.WholeRange>
                        <Charts:WholeAxisRange AutoCorrect="False" StartValueInternal="140" EndValueInternal="270"/>
                    </Charts:AxisX.WholeRange>
                </Charts:AxisX>
            </Charts:CartesianChart.AxisX>
            <Charts:CartesianChart.AxisY >
                <Charts:AxisY ShowMinorGridlines="True">
                    <Charts:AxisY.Title>
                        <Charts:AxisTitle Content="Worldwide Grosses, M$"/>
                    </Charts:AxisY.Title>
                    <Charts:AxisY.WholeRange>
                        <Charts:WholeAxisRange AutoCorrect="False" StartValueInternal="900" EndValueInternal="3000" Charts:AxisY.ShowZeroValue="False"/>
                    </Charts:AxisY.WholeRange>
                </Charts:AxisY>
            </Charts:CartesianChart.AxisY>
        </Charts:CartesianChart>
        <TextBlock Text="From www.boxofficemojo.com" Style="{StaticResource WebSource}" Grid.Row="2"/>
    </Grid>
    <Common:DemoModuleView.Options>
        <Common:OptionsPanel>
            <CheckBox Content="Show Labels" IsChecked="{Binding ShowLabels, Mode=TwoWay}" />
            <Common:OptionItem Header="Marker Size" HeaderOrientation="Vertical">
                <Slider Minimum="10" Maximum="40" Value="{Binding MarkerSize, Mode=TwoWay}" />
            </Common:OptionItem>
            <Common:OptionItem Header="Angle" HeaderOrientation="Vertical">
                <Slider Minimum="0" Maximum="360" Value="{Binding Angle, Mode=TwoWay}" IsEnabled="{Binding ShowLabels}" />
            </Common:OptionItem>
            <Common:OptionItem Header="Indent" HeaderOrientation="Vertical">
                <Slider Minimum="10" Maximum="30" Value="{Binding Indent, Mode=TwoWay}" IsEnabled="{Binding ShowLabels}"/>
            </Common:OptionItem>
        </Common:OptionsPanel>
    </Common:DemoModuleView.Options>
</Common:DemoModuleView>