src/FeatureDemo/ChartsDemo/Modules/ScatterLineSeriesViewModule.xaml

<Common:DemoModuleView
    x:Class="ChartsDemo.ScatterLineSeriesViewModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Common="using:FeatureDemo.Common"
    xmlns:Charts="using:DevExpress.UI.Xaml.Charts"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="900">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Function in Cartesian Coordinates" Style="{StaticResource ChartHeaderTextStyle}" TextWrapping="WrapWholeWords"/>
        <Charts:CartesianChart x:Name="cartesianChart" Style="{StaticResource CommonCartesianChartStyle}" Grid.Row="1">
            <Charts:CartesianChart.AxisX>
                <Charts:AxisX ShowMajorGridlines="True" ShowMinorGridlines="True">
                    <Charts:AxisX.WholeRange>
                        <Charts:WholeAxisRange SideMargins="2"/>
                    </Charts:AxisX.WholeRange>
                </Charts:AxisX>
            </Charts:CartesianChart.AxisX>
            <Charts:CartesianChart.AxisY>
                <Charts:AxisY ShowMajorGridlines="True" ShowMinorGridlines="True">
                    <Charts:AxisY.WholeRange>
                        <Charts:WholeAxisRange SideMargins="2"/>
                    </Charts:AxisY.WholeRange>
                </Charts:AxisY>
            </Charts:CartesianChart.AxisY>
            <Charts:CartesianChart.Series>
                <Charts:Series x:Name="seriesArchimedianSpiral" DisplayName="Archimedian Spiral">
                    <Charts:Series.View>
                        <Charts:ScatterLineSeriesView MarkerSize="{Binding MarkerSize}" ShowMarkers="{Binding ShowMarkers}" ShowLabels="False" ToolTipPointPattern="{}({A:0.0}; {V:0.0})" />
                    </Charts:Series.View>
                    <Charts:Series.Data>
                        <Charts:DataPointCollection/>
                    </Charts:Series.Data>
                </Charts:Series>
                <Charts:Series x:Name="seriesCardioid" DisplayName="Cardioid" Visible="False">
                    <Charts:Series.View>
                        <Charts:ScatterLineSeriesView MarkerSize="{Binding MarkerSize}" ShowMarkers="{Binding ShowMarkers}" ShowLabels="False" ToolTipPointPattern="{}({A:0.0}; {V:0.0})" />
                    </Charts:Series.View>
                    <Charts:Series.Data>
                        <Charts:DataPointCollection/>
                    </Charts:Series.Data>
                </Charts:Series>
                <Charts:Series x:Name="seriesCartesianFolium" DisplayName="Cartesian Folium" Visible="False">
                    <Charts:Series.View>
                        <Charts:ScatterLineSeriesView MarkerSize="{Binding MarkerSize}" ShowMarkers="{Binding ShowMarkers}" ShowLabels="False" ToolTipPointPattern="{}({A:0.0}; {V:0.0})" />
                    </Charts:Series.View>
                    <Charts:Series.Data>
                        <Charts:DataPointCollection/>
                    </Charts:Series.Data>
                </Charts:Series>
            </Charts:CartesianChart.Series>
            <Charts:CartesianChart.Legend>
                <Charts:Legend BorderThickness="0" Margin="0,-15,0,-25"/>
            </Charts:CartesianChart.Legend>
        </Charts:CartesianChart>
    </Grid>
    <Common:DemoModuleView.Options>
        <Common:OptionsPanel>
            <Common:OptionGroupHeader Text="Function" />
            <RadioButton GroupName="function" Content="Archimedian Spiral" IsChecked="{Binding IsArchimedianSpiral, Mode=TwoWay}"/>
            <RadioButton GroupName="function" Content="Cardioid" IsChecked="{Binding IsCardioid, Mode=TwoWay}"/>
            <RadioButton GroupName="function" Content="Cartesian Folium" IsChecked="{Binding IsCartesianFolium, Mode=TwoWay}"/>
            <Common:OptionGroupHeader Text="Markers" />
            <CheckBox Content="Show Markers" IsChecked="{Binding ShowMarkers, Mode=TwoWay}"/>
            <Common:OptionItem Header="Marker Size" HeaderOrientation="Vertical">
                <Slider  Minimum="2" Maximum="20" Value="{Binding MarkerSize, Mode=TwoWay}"  IsEnabled="{Binding ShowMarkers}"/>
            </Common:OptionItem>
        </Common:OptionsPanel>
    </Common:DemoModuleView.Options>
</Common:DemoModuleView>