src/FeatureDemo/NavigationDemo/TileBarModule/DeviceFamily-Mobile/TileBarModule.xaml

<Layout:DXPage
    x:Class="NavigationDemo.TileBarModule"
    x:Name="tileBarModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NavigationDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Layout="using:DevExpress.UI.Xaml.Layout"
    xmlns:Core="using:DevExpress.Core"
    xmlns:dxmvvmui="using:DevExpress.Mvvm.UI"
    xmlns:dxmvvmi="using:DevExpress.Mvvm.UI.Interactivity"    
    mc:Ignorable="d">
    <Layout:DXPage.Resources>
        <Core:ColorToSolidColorBrushConverter x:Key="colorToSolidColorBrushConverter"/>
        <DataTemplate x:Key="tileBarItemTemplate">
            <TextBlock Text="{Binding Text}"/>
        </DataTemplate>
        <Style TargetType="Layout:TileBar">
            <Setter Property="ItemTemplate" Value="{StaticResource tileBarItemTemplate}"/>
        </Style>
    </Layout:DXPage.Resources>
    <Layout:DXPage.DataContext>
        <local:TileBarViewModel />
    </Layout:DXPage.DataContext>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Layout:TileBar MinHeight="130" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" SelectedIndex="0">
            <dxmvvmi:Interaction.Behaviors>
                <local:TileBarService/>
            </dxmvvmi:Interaction.Behaviors>
            <Layout:TileBar.ItemContainerStyle>
                <Style TargetType="Layout:TileBarItem">
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Core:StyleHelper.BindableSetters">
                        <Setter.Value>
                            <Core:BindableSetterCollection>
                                <Core:BindableSetter Property="ShowFlyoutButton" Binding="{Binding ShowFlyout}"/>
                                <Core:BindableSetter Property="Background" Binding="{Binding Color, Converter={StaticResource colorToSolidColorBrushConverter}}"/>
                                <Core:BindableSetter Property="FlyoutContent" Binding="{Binding}"/>
                            </Core:BindableSetterCollection>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FlyoutContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Layout:TileBar ItemsSource="{Binding SubItems}" SelectedItem="{Binding SelectedSubItem, Mode=TwoWay}">
                                    <Layout:TileBar.ItemContainerStyle>
                                        <Style TargetType="Layout:TileBarItem">
                                            <Setter Property="Height" Value="50"/>
                                            <Setter Property="Width" Value="150"/>
                                            <Setter Property="Background" Value="White"/>
                                            <Setter Property="ShowFlyoutButton" Value="False"/>
                                            <Setter Property="Core:StyleHelper.BindableSetters">
                                                <Setter.Value>
                                                    <Core:BindableSetterCollection>
                                                        <Core:BindableSetter Property="Foreground" Binding="{Binding Color, Converter={StaticResource colorToSolidColorBrushConverter}}"/>
                                                    </Core:BindableSetterCollection>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Layout:TileBar.ItemContainerStyle>
                                </Layout:TileBar>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Layout:TileBar.ItemContainerStyle>
        </Layout:TileBar>
        <Layout:DXFrame Grid.Row="1" x:Name="frame">
            <Layout:DXFrame.ContentTransitions>
                <TransitionCollection>
                    <ContentThemeTransition />
                </TransitionCollection>
            </Layout:DXFrame.ContentTransitions>
            <dxmvvmi:Interaction.Behaviors>
                <dxmvvmui:NavigationService/>
            </dxmvvmi:Interaction.Behaviors>
            <Layout:DXFrame.NavigationTypeProvider>
                <local:DetailViewTypePropvider/>
            </Layout:DXFrame.NavigationTypeProvider>
        </Layout:DXFrame>
    </Grid>
</Layout:DXPage>
