src/FeatureDemo/PdfViewerDemo/SimplePdfViewerModule.xaml

<Common:DemoModuleView
    x:Class="PdfViewerDemo.SimplePdfViewerModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PdfViewerDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Common="using:FeatureDemo.Common"
    xmlns:Xaml="using:DevExpress.UI.Xaml"
    xmlns:Controls="using:DevExpress.UI.Xaml.Controls"
    xmlns:Layout="using:DevExpress.UI.Xaml.Layout"
    mc:Ignorable="d"
    BorderBrush="White"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Common:DemoModuleView.DataContext>
        <local:SimplePdfViewerViewModel/>
    </Common:DemoModuleView.DataContext>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="DeviceFamilyStates">
                <VisualState x:Name="IoT">
                    <VisualState.StateTriggers>
                        <Xaml:DeviceFamilyTrigger DeviceFamilyName="Windows.IoT" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="settings.ShowPrintDocumentButton" Value="False" />
                        <Setter Target="settings.ShowOpenDocumentButton" Value="False" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Controls:PdfViewerControl DocumentUri="ms-appx:///Data/Demo.pdf" 
                                   PrintDocumentSource="{Binding PrintDocumentSource, Mode=TwoWay}"
                                   PrintDocumentCommand="{Binding PrintDocumentCommand}">
            <Controls:PdfViewerControl.OverlaySettings>
                <Controls:SimpleSettingsBarOverlaySettings x:Name="settings"
                                                           ShowPrintDocumentButton="True"
                                                           ShowOpenDocumentButton="True"/>
            </Controls:PdfViewerControl.OverlaySettings>
        </Controls:PdfViewerControl>
    </Grid>
</Common:DemoModuleView>
