src/FeatureDemo/NavigationDemo/DialogModule/DialogModule.xaml

<Common:DemoModuleView
    x:Class="NavigationDemo.DialogModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NavigationDemo"
    xmlns:Common="using:FeatureDemo.Common"
    xmlns:Layout="using:DevExpress.UI.Xaml.Layout"
    xmlns:Core="using:DevExpress.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxmvvmui="using:DevExpress.Mvvm.UI"
    xmlns:dxmvvmi="using:DevExpress.Mvvm.UI.Interactivity"
    OptionsPaneWidth="200"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="1200">
    <Common:DemoModuleView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="BackgroundSelectedBrush" Core:ColorKey.Link="ToolbarMenuButtonColors.Foreground.Light"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="BackgroundSelectedBrush" Core:ColorKey.Link="ToolbarMenuButtonColors.BackgroundSelected.Default"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <local:DialogModuleViewModel x:Key="dialogModuleViewModel"/>
            <Core:BoolToObjectConverter x:Key="BoolToYesNotConverter" ValueTrue="Yes" ValueFalse="No"/>
            <Core:ObjectToVisibilityConverter x:Name="ObjectToVisibilityConverter"/>

            <DataTemplate x:Key="removeDialogTemplate">
                <TextBlock Text="Do you really want to delete this user?"/>
            </DataTemplate>
            <ControlTemplate x:Key="GridViewItemTemplate" TargetType="GridViewItem">
                <ListViewItemPresenter x:Name="Root"
                                       CheckBrush="{ThemeResource GridViewItemCheckBrush}"
                                       ContentMargin="{TemplateBinding Padding}"
                                       CheckBoxBrush="{ThemeResource GridViewItemCheckBoxBrush}"
                                       ContentTransitions="{TemplateBinding ContentTransitions}"
                                       CheckMode="{ThemeResource GridViewItemCheckMode}"
                                       DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                       DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                       DragBackground="{ThemeResource GridViewItemDragBackground}"
                                       DragForeground="{ThemeResource GridViewItemDragForeground}"
                                       FocusVisualSecondaryBrush="{TemplateBinding FocusVisualSecondaryBrush}"
                                       FocusVisualPrimaryThickness="{TemplateBinding FocusVisualPrimaryThickness}"
                                       FocusVisualSecondaryThickness="{TemplateBinding FocusVisualSecondaryThickness}"
                                       FocusBorderBrush="{ThemeResource GridViewItemFocusBorderBrush}"
                                       FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
                                       FocusVisualPrimaryBrush="{TemplateBinding FocusVisualPrimaryBrush}"
                                       FocusSecondaryBorderBrush="{ThemeResource GridViewItemFocusSecondaryBorderBrush}"
                                       HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       Control.IsTemplateFocusTarget="True"
                                       PressedBackground="{ThemeResource GridViewItemBackgroundPressed}"
                                       PlaceholderBackground="{ThemeResource GridViewItemPlaceholderBackground}"
                                       PointerOverForeground="{ThemeResource GridViewItemForegroundPointerOver}"
                                       PointerOverBackground="{ThemeResource GridViewItemBackgroundPointerOver}"
                                       RevealBorderThickness="{ThemeResource GridViewItemRevealBorderThemeThickness}"
                                       ReorderHintOffset="{ThemeResource GridViewItemReorderHintThemeOffset}"
                                       RevealBorderBrush="{ThemeResource GridViewItemRevealBorderBrush}"
                                       RevealBackground="{ThemeResource GridViewItemRevealBackground}"
                                       SelectedForeground="{ThemeResource GridViewItemForegroundSelected}"
                                       SelectionCheckMarkVisualEnabled="{ThemeResource GridViewItemSelectionCheckMarkVisualEnabled}"
                                       SelectedBackground="{ThemeResource BackgroundSelectedBrush}"
                                       SelectedPressedBackground="{ThemeResource BackgroundSelectedBrush}"
                                       SelectedPointerOverBackground="{ThemeResource BackgroundSelectedBrush}"
                                       VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                </ListViewItemPresenter>
            </ControlTemplate>
        </ResourceDictionary>
    </Common:DemoModuleView.Resources>
    <Grid DataContext="{StaticResource dialogModuleViewModel}">
        <dxmvvmi:Interaction.Behaviors>
            <dxmvvmui:DialogService/>
            <dxmvvmui:MessageBoxService/>
        </dxmvvmi:Interaction.Behaviors>
        <Layout:LayoutControl   Orientation="Vertical" 
                                VerticalScrollBarVisibility="Disabled"
                                HorizontalScrollBarVisibility="Disabled"
                                VerticalContentAlignment="Stretch">
            <GridView ItemsSource="{Binding Path=Users}" 
                      SelectionMode="Single"
                      x:Name="usersList" 
                      SelectedItem="{Binding Path=SelectedUser, Mode=TwoWay}"
                      Margin="10">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Layout:LayoutGroup Orientation="Horizontal" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch">
                            <Layout:LayoutGroup.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="5"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </Layout:LayoutGroup.Resources>
                            <Image Source="ms-appx:///LayoutDemo/Images/Unknown-user.png" Width="120" HorizontalAlignment="Center" Stretch="UniformToFill" />
                            <Layout:LayoutGroup Orientation="Vertical">
                                <TextBlock Text="{Binding Path=Name}"/>
                                <Layout:LayoutItem Header="Allow read:">
                                    <TextBlock Text="{Binding Path=AllowRead, Converter={StaticResource BoolToYesNotConverter}}"/>
                                </Layout:LayoutItem>
                                <Layout:LayoutItem Header="Allow write:">
                                    <TextBlock Text="{Binding Path=AllowWrite, Converter={StaticResource BoolToYesNotConverter}}"/>
                                </Layout:LayoutItem>
                            </Layout:LayoutGroup>
                        </Layout:LayoutGroup>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="BorderBrush" Value="Gray" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Margin" Value="10" />
                        <Setter Property="Template" Value="{StaticResource GridViewItemTemplate}"/>
                    </Style>
                </GridView.ItemContainerStyle>
            </GridView>
        </Layout:LayoutControl>
    </Grid>
    <Common:DemoModuleView.Options>
        <Common:OptionsPanel DataContext="{StaticResource dialogModuleViewModel}">
            <Common:OptionGroupHeader Text="Commands" />
            <Layout:HyperlinkNavigationButton Command="{Binding Path=ShowAddNewUserMessageBoxCommand}" Content="Add" />
            <Layout:HyperlinkNavigationButton Command="{Binding Path=ShowEditMessageBoxCommand}" Visibility="{Binding ElementName=usersList, Path=SelectedItem, Converter={StaticResource ObjectToVisibilityConverter}}" Content="Edit" />
            <Layout:HyperlinkNavigationButton Command="{Binding Path=RemoveCommand}" Visibility="{Binding ElementName=usersList, Path=SelectedItem, Converter={StaticResource ObjectToVisibilityConverter}}" Content="Delete" />
        </Common:OptionsPanel>
    </Common:DemoModuleView.Options>
</Common:DemoModuleView>