src/FeatureDemo/NavigationDemo/TileBarModule/TileBarModule.xaml

<Common:DemoModuleView
    x:Class="NavigationDemo.TileBarModule"
    x:Name="tileBarModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NavigationDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Common="using:FeatureDemo.Common"
    xmlns:Layout="using:DevExpress.UI.Xaml.Layout"
    xmlns:Core="using:DevExpress.Core"
    xmlns:dxmvvmui="using:DevExpress.Mvvm.UI"
    xmlns:dxmvvmi="using:DevExpress.Mvvm.UI.Interactivity"    
    mc:Ignorable="d">
    <Common:DemoModuleView.Resources>
        <Core:ColorToSolidColorBrushConverter x:Key="colorToSolidColorBrushConverter"/>
        <DataTemplate x:Key="tileBarItemTemplate">
            <TextBlock Text="{Binding Text}"/>
        </DataTemplate>
        <Style TargetType="Layout:TileBar">
            <Setter Property="ItemTemplate" Value="{StaticResource tileBarItemTemplate}"/>
        </Style>
        <SolidColorBrush x:Key="FlyoutTilesBackground" Color="#fff0f0f0"/>
        <local:DockToThicknessConverter x:Key="dockToThicknessConverter" HorizontalThickness="0,15" VerticalThickness="15,0"/>
    </Common:DemoModuleView.Resources>
    <Common:DemoModuleView.DataContext>
        <local:TileBarViewModel x:Name="ViewModel"/>
    </Common:DemoModuleView.DataContext>

    <Common:DemoModuleView.Options>
        <Common:OptionsPanel>
            <Common:OptionItem Header="TileBar placement:" HeaderOrientation="Vertical">
                <Common:PlacementComboBox SelectedItem="{Binding MenuPlacement, Mode=TwoWay}" MinWidth="120"/>
            </Common:OptionItem>
            <Common:OptionItem Header="SubMenu orientation:" HeaderOrientation="Vertical">
                <Common:OrientationComboBox SelectedItem="{Binding SubMenuOrientation, Mode=TwoWay}" MinWidth="120"/>
            </Common:OptionItem>
        </Common:OptionsPanel>
    </Common:DemoModuleView.Options>

    <Layout:TileBarFrame MenuPlacement="{x:Bind ViewModel.MenuPlacement, Mode=OneWay}">
        <Layout:DXFrame.ContentTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Layout:DXFrame.ContentTransitions>
        <Layout:DXFrame.NavigationTypeProvider>
            <local:DetailViewTypePropvider/>
        </Layout:DXFrame.NavigationTypeProvider>

        <Layout:TileBar ItemsSource="{x:Bind ViewModel.Items}" 
                        SelectedIndex="0"
                        FlyoutShowDirection="{x:Bind ViewModel.FlyoutShowDirection, Mode=OneWay}"
                        Padding="{x:Bind ViewModel.MenuPlacement, Mode=OneWay, Converter={StaticResource dockToThicknessConverter}}">
            <dxmvvmi:Interaction.Behaviors>
                <local:TileBarService/>
            </dxmvvmi:Interaction.Behaviors>
            <Layout:TileBar.ItemContainerStyle>
                <Style TargetType="Layout:TileBarItem">
                    <Setter Property="Width" Value="160"/>
                    <Setter Property="Height" Value="70"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FlyoutOffset" Value="0"/>
                    <Setter Property="UseNavigationTargetParameterForSync" Value="True"/>
                    <Setter Property="Core:StyleHelper.BindableSetters">
                        <Setter.Value>
                            <Core:BindableSetterCollection>
                                <Core:BindableSetter Property="NavigationTargetParameter" Binding="{Binding}"/>
                                <Core:BindableSetter Property="NavigationTargetType" Binding="{Binding NavigationTargetType}"/>
                                <Core:BindableSetter Property="ShowFlyoutButton" Binding="{Binding ShowFlyout}"/>
                                <Core:BindableSetter Property="Background" Binding="{Binding Color, Converter={StaticResource colorToSolidColorBrushConverter}}"
                                                    OverrideLocalValue="True"/>
                                <Core:BindableSetter Property="FlyoutContent" Binding="{Binding}"/>
                            </Core:BindableSetterCollection>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FlyoutContentTemplate">
                        <Setter.Value>
                            <DataTemplate x:DataType="local:NavigationItem">
                                <Layout:TileBar ItemsSource="{Binding SubItems, Mode=OneTime}"
                                                Orientation="{Binding SubMenuOrientation}"
                                                UseParentNavigationTarget="True"
                                                Padding="15"
                                                Background="Transparent">
                                    <Layout:TileBar.ItemContainerStyle>
                                        <Style TargetType="Layout:TileBarItem">
                                            <Setter Property="Width" Value="160"/>
                                            <Setter Property="Height" Value="70"/>
                                            <Setter Property="FlyoutOffset" Value="0"/>
                                            <Setter Property="Background" Value="{ThemeResource FlyoutTilesBackground}"/>
                                            <Setter Property="UseNavigationTargetParameterForSync" Value="True"/>
                                            <Setter Property="Core:StyleHelper.BindableSetters">
                                                <Setter.Value>
                                                    <Core:BindableSetterCollection>
                                                        <Core:BindableSetter Property="NavigationTargetType" Binding="{Binding NavigationTargetType}"/>
                                                        <Core:BindableSetter Property="NavigationTargetParameter" Binding="{Binding}"/>
                                                        <Core:BindableSetter Property="Foreground" Binding="{Binding Parent.Color, Converter={StaticResource colorToSolidColorBrushConverter}}"
                                                                            OverrideLocalValue="True"/>
                                                    </Core:BindableSetterCollection>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Layout:TileBar.ItemContainerStyle>
                                </Layout:TileBar>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Layout:TileBar.ItemContainerStyle>
        </Layout:TileBar>
    </Layout:TileBarFrame>

</Common:DemoModuleView>
