src/FeatureDemo/View/DeviceFamily-Mobile/Brushes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FeatureDemo.View.DeviceFamily_Mobile">
    <Color x:Key="MainColor">#FFF88E1D</Color>
    <SolidColorBrush x:Key="MainBrush" Color="{StaticResource MainColor}" />
    <SolidColorBrush x:Key="OptionsBorderBrush" Color="#FF6A6A6A"/>

    <SolidColorBrush x:Key="DemoModuleTileGroupHeaderBrush" Color="#FF5C5C5C"/>

    <SolidColorBrush x:Key="PointerOverBackgroundBrush" Color="#FFF7941E" />
    <SolidColorBrush x:Key="ModuleHeaderBrush" Color="#FFFFFCDB" />

    <SolidColorBrush x:Key="DemoModuleForegroundBrush" Color="#FF505050" />
    <SolidColorBrush x:Key="ComboBoxForegroundBrush" Color="#FF505050" />
    <SolidColorBrush x:Key="DemoBackButtonForegroundThemeBrush" Color="#FFF88E1D" />

    <SolidColorBrush x:Key="HighlightedTextBrush" Color="White" />
    <SolidColorBrush x:Key="TextBoxBackgroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="TextBoxBorderThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="TextBoxDisabledBackgroundThemeBrush" Color="Transparent" />
    <SolidColorBrush x:Key="TextBoxDisabledBorderThemeBrush" Color="#66FFFFFF" />
    <SolidColorBrush x:Key="TextBoxDisabledForegroundThemeBrush" Color="#FF666666" />
    <SolidColorBrush x:Key="TextBoxForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="TextBoxForegroundHeaderThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="TextBoxPlaceholderTextThemeBrush" Color="#AB000000" />
    <SolidColorBrush x:Key="TextSelectionHighlightColorThemeBrush" Color="#FF106EBE"/>
    <SolidColorBrush x:Key="EditorsDemoTextForeground" Color="#FF000000"/>
    <SolidColorBrush x:Key="TextBoxOptionForegroundThemeBrush" Color="White"/>
    <SolidColorBrush x:Key="TextBoxOptionBackgroundThemeBrush" Color="Transparent"/>

    <SolidColorBrush x:Key="MapShapeStrokeBrush" Color="#00FFFFFF"/>
</ResourceDictionary>
