src/FeatureDemo/View/DeviceFamily-Mobile/DemoModulePage.xaml

<Layout:DXPage x:Class="FeatureDemo.View.DemoModulePage" x:Name="pageRoot"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewmodel="using:FeatureDemo.ViewModel"
    xmlns:common="using:FeatureDemo.Common"
    xmlns:Controls="using:DevExpress.UI.Xaml.Controls"
    xmlns:Layout="using:DevExpress.UI.Xaml.Layout"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxmvvmui="using:DevExpress.Mvvm.UI"
    xmlns:dxmvvmi="using:DevExpress.Mvvm.UI.Interactivity"
    mc:Ignorable="d">
    <dxmvvmi:Interaction.BehaviorsTemplate>
        <DataTemplate>
            <ContentControl>
                <common:ShowOptionsService />
            </ContentControl>
        </DataTemplate>
    </dxmvvmi:Interaction.BehaviorsTemplate>
    <Page.Resources>
        <dxmvvmui:BooleanToVisibilityConverter  x:Key="booleanToVisibilityConverter"/>
        <dxmvvmui:BooleanToVisibilityConverter  x:Key="invertedBooleanToVisibilityConverter" Inverse="True"/>
    </Page.Resources>

    <Grid Background="{StaticResource PageBackground}">
        <common:OptionsSplitView x:Name="splitView">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding SelectedGroup.Group.Title}" FontFamily="Segoe UI" FontSize="16" FontWeight="Normal" Margin="56,15,0,00" Foreground="#FF6A6A6A" />
                <Border Background="White" Grid.Row="1" Margin="0,35,0,0"/>
                <Pivot x:Name="pivot" Grid.Row="1" ItemsSource="{Binding SelectedGroup.DemoModules}" SelectedIndex="{Binding SelectedDemoModuleIndex, Mode=TwoWay}" Style="{StaticResource GroupPivotStyle}" Margin="0,-18,0,0">
                    <Pivot.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DemoModule.Title}" FontFamily="Segoe UI" FontSize="20" FontWeight="Light" Margin="0,0,5000,0" Foreground="#FFF88E1D" />
                        </DataTemplate>
                    </Pivot.HeaderTemplate>
                    <Pivot.ItemTemplate>
                        <DataTemplate>
                            <common:DemoModulePresenter DemoModuleViewModel="{Binding }" />
                        </DataTemplate>
                    </Pivot.ItemTemplate>
                </Pivot>
            </Grid>
            <SplitView.Pane>
                <common:OptionsControl />
            </SplitView.Pane>
        </common:OptionsSplitView>
        <common:DemoAppBar Visibility="{Binding ShowCommandBar, Converter={StaticResource booleanToVisibilityConverter}}">
            <common:DemoAppBar.Resources>
                <Style TargetType="AppBarButton" BasedOn="{StaticResource DemoModuleAppBarButtonStyle}" />
            </common:DemoAppBar.Resources>
            <AppBarButton Label="Options" Tag="{StaticResource OptionsPath}" Command="{Binding ShowOptionsCommand}" HorizontalAlignment="Center" Style="{StaticResource DemoModuleAppBarButtonStyle}"/>
        </common:DemoAppBar>
    </Grid>
</Layout:DXPage>
