src/FeatureDemo/View/DeviceFamily-Mobile/MainPage.xaml

<Layout:DXPage
    x:Class="FeatureDemo.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Common="using:FeatureDemo.Common"
    xmlns:Layout="using:DevExpress.UI.Xaml.Layout"
    xmlns:viewmodel="using:FeatureDemo.ViewModel"
    xmlns:dxmvvmui="using:DevExpress.Mvvm.UI"
    xmlns:dxmvvmi="using:DevExpress.Mvvm.UI.Interactivity"
    xmlns:System="using:System"    
    mc:Ignorable="d">
    <Grid Background="{StaticResource PageBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="UWP Controls Demo" FontFamily="Segoe UI" FontSize="20" FontWeight="Light" Margin="55,20,0,0" Foreground="#FFF88E1D"/>
        <Common:CustomListView ItemsSource="{Binding DemoModuleGroups}"  Grid.Row="1" Margin="20,25,20,0" SelectionMode="None" ItemClickCommand="{Binding NavigateToGroupCommand}">
            <!--<dxmvvmi:Interaction.BehaviorsTemplate>
                <DataTemplate>
                    <ContentControl>
                        <dxmvvmui:EventToCommand EventName="Tapped" Command="{Binding NavigateToGroupCommand}" PassEventArgsToCommand="True">
                            <dxmvvmui:EventToCommand.EventArgsConverter>
                                <dxmvvmui:ItemsControlMouseEventArgsConverter/>
                            </dxmvvmui:EventToCommand.EventArgsConverter>
                        </dxmvvmui:EventToCommand>
                    </ContentControl>
                </DataTemplate>
            </dxmvvmi:Interaction.BehaviorsTemplate>-->
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="MinWidth" Value="0" />
                    <Setter Property="MinHeight" Value="0" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border x:Name="rootBorder" Background="#FFF88E1D" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                  <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                      <VisualState x:Name="Normal"/>
                                      <VisualState x:Name="PointerOver" />
                                      <VisualState x:Name="Pressed" >
                                        <Storyboard>
                                          <PointerDownThemeAnimation TargetName="rootBorder" />
                                        </Storyboard>
                                      </VisualState>
                                      <VisualState x:Name="Disabled" />
                                    </VisualStateGroup>
                                  </VisualStateManager.VisualStateGroups>                            
                                    <StackPanel Margin="9,12,9,2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Path Data="{Binding Group.Icon}" Fill="White" Stretch="Fill" Width="40" Height="40" />
                                        <TextBlock Text="{Binding Group.Title}" FontFamily="Segoe UI"  FontSize="13" Margin="0,6,0,0" Foreground="#FFFFFFFF" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <Common:UniformPanel Space="8" DesiredColCount="3"/>
                </ItemsPanelTemplate>                
            </ListView.ItemsPanel>
        </Common:CustomListView>
        <TextBlock Text="Universal (UWP) Controls by DevExpress" Grid.Row="2" FontFamily="Segoe UI"   FontSize="14"  Margin="20,34,20,0" Foreground="#FFD7D6D4"/>
        <TextBlock Text="DevExpress Windows 10 Apps Subscription ships with over 20 individual UI Controls. Navigate the modules in this demo to explore the available controls and their features." Grid.Row="3" FontSize="12" FontFamily="Segoe UI" Margin="20,3,20,0" TextWrapping="WrapWholeWords" Foreground="#FF8E8882"/>
        <Path Stretch="Uniform" Width="108" Fill="#D9D9D9" Margin="0,0,18,14" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="4" Data="{StaticResource DXLogoPath}" />
    </Grid>

</Layout:DXPage>
