src/FeatureDemo/NavigationDemo/DialogModule/DeviceFamily-Mobile/UseEditControl.xaml

<UserControl
    x:Class="NavigationDemo.UseEditControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FeatureDemo.NavigationDemo.DialogModule"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Editors="using:DevExpress.UI.Xaml.Editors"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Editors:TextEdit Grid.ColumnSpan="2" Text="{Binding Path=Name, Mode=TwoWay}" Margin="5, 15" FontSize="16">
            <Editors:TextEdit.TextInputSettings>
                <Editors:TextInputMaskSettings Mask=".{1,30}" MaskType="RegEx"/>
            </Editors:TextEdit.TextInputSettings>
        </Editors:TextEdit>
        <CheckBox Grid.Row="1" IsChecked="{Binding Path=AllowRead, Mode=TwoWay}" HorizontalAlignment="Left" Margin="10">Allow Read</CheckBox>
        <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding Path=AllowWrite, Mode=TwoWay}" HorizontalAlignment="Right" Margin="10">Allow Write</CheckBox>
        <Image  Grid.Row="2"  Grid.ColumnSpan="2" Source="ms-appx:///LayoutDemo/Images/Unknown-user.png" Stretch="UniformToFill" HorizontalAlignment="Center" Margin="10" Width="200" Height="250"/>
    </Grid>
</UserControl>