src/FeatureDemo/SchedulerDemo/SchedulerDemoModule.xaml

<Common:DemoModuleView
    x:Class="SchedulerDemo.SchedulerDemoModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SchedulerDemo"
    xmlns:Common="using:FeatureDemo.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:DevExpress.Core"
    xmlns:Scheduler="using:DevExpress.UI.Xaml.Scheduler"
    xmlns:mvvm="using:DevExpress.Mvvm.UI.Interactivity"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Common:DemoModuleView.DataContext>
        <local:SchedulerDemoViewModel/>
    </Common:DemoModuleView.DataContext>

    <Scheduler:SchedulerControl x:Name="scheduler"
                                GroupType="{Binding GroupType, Mode=TwoWay}"
                                AppointmentsDisplayMode="{Binding AppointmentsDisplayMode, Mode=TwoWay}"
                                Start="{Binding Start}">
        <mvvm:Interaction.Behaviors>
            <Scheduler:SchedulerDateNavigationBehavior FindNavigator="True" NavigatorElementName="PART_SchedulerNavigator" CanChangeDateNavigatorVisibility="True"/>
        </mvvm:Interaction.Behaviors>
        <Scheduler:SchedulerControl.Views>
            <Scheduler:DayView ResourcesPerPage="2" IsActive="True"/>
            <Scheduler:WorkWeekView ResourcesPerPage="2"/>
            <Scheduler:WeekView ResourcesPerPage="2"/>
            <Scheduler:MonthView ResourcesPerPage="2"/>
        </Scheduler:SchedulerControl.Views>
        
        <Scheduler:Calendar AppointmentsSource="{Binding Appointments}"
                            ResourcesSource="{Binding Calendars}"
                            LabelsSource="{Binding Labels}">
            <Scheduler:Calendar.AppointmentMappings>
                <Scheduler:AppointmentMappings 
                            Id="Id"
                            AllDay="AllDay"
                            Type="AppointmentType"
                            Start="Start"
                            End="End"
                            Reminders="ReminderInfo"
                            ResourceIds="ResourceId"
                            PatternId="PatternId"
                            Subject="Subject"
                            Description="Description"
                            Location="Location"
                            StatusId="Status"
                            LabelId="Label"
                            RecurrenceRule="RecurrenceInfo">
                </Scheduler:AppointmentMappings>
            </Scheduler:Calendar.AppointmentMappings>
            <Scheduler:Calendar.ResourceMappings>
                <Scheduler:ResourceMappings Id="Id"  Caption="Name" Visible="IsVisible"/>
            </Scheduler:Calendar.ResourceMappings>
            <Scheduler:Calendar.LabelMappings>
                <Scheduler:AppointmentLabelMappings Id="Id" Caption="Caption"/>
            </Scheduler:Calendar.LabelMappings>
        </Scheduler:Calendar>
    </Scheduler:SchedulerControl>

    <Common:DemoModuleView.Options>
        <Common:OptionsPanel>
            <Common:OptionItem Header="Group type:" HeaderOrientation="Vertical">
                <Common:GroupTypeComboBox SelectedItem="{Binding GroupType, Mode=TwoWay}" MinWidth="120" HorizontalAlignment="Stretch" />
            </Common:OptionItem>
            <Common:OptionItem Header="Appointments display mode:" HeaderOrientation="Vertical">
                <Common:AppointmentsDisplayModeComboBox SelectedItem="{Binding AppointmentsDisplayMode, Mode=TwoWay}" MinWidth="120" HorizontalAlignment="Stretch" />
            </Common:OptionItem>
        </Common:OptionsPanel>
    </Common:DemoModuleView.Options>
</Common:DemoModuleView>
