src/FeatureDemo/GridDemo/DeviceFamily-Mobile/ConditionalFormattingModule.xaml

<local:GridDemoUserControl
    x:Class="GridDemo.ConditionalFormattingModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GridDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Core="using:DevExpress.Core"
    xmlns:Grid="using:DevExpress.UI.Xaml.Grid"
    xmlns:dxmvvm="using:DevExpress.Mvvm.UI"
    d:DesignHeight="610"
    d:DesignWidth="450">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:SalesDataViewModel  x:Key="salesDataViewModel" Count="200" />
            <dxmvvm:FormatStringConverter x:Key="FormatStringConverter" FormatString="$#0,0"/>
            <local:RowHandleToBackgroundConverter x:Key="RowHandleToBackgroundConverter" EvenRowBackground="Transparent" OddRowBackground="#FFDFE7EF"/>
            <local:DoubleToForeground x:Key="GreaterThanConverter" Foreground="#FF71AB04" DefaultForeground="#FF4D6384" ComparisonType="Greater" ThresholdValue="8000000" />
            <local:DoubleToForeground x:Key="LessThanConverter" Foreground="#FFCC1122" DefaultForeground="#FF4D6384" ComparisonType="Less" ThresholdValue="7000000" />
            <Style x:Key="highScreenRowControlStyle" TargetType="Grid:RowControl">
                <Setter Property="Foreground" Value="#FF4D6384"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>
            <Style x:Key="smallScreenRowControlStyle" TargetType="Grid:RowControl">
                <Setter Property="Foreground" Value="#FF4D6384"/>
                <Setter Property="FontSize" Value="10"/>
            </Style>
            <Style x:Key="highScreenHeaderStyle" TargetType="Grid:BaseColumnHeaderControl">
                <Setter Property="FontSize" Value="15"/>
            </Style>
            <Style x:Key="smallScreenHeaderStyle" TargetType="Grid:BaseColumnHeaderControl">
                <Setter Property="FontSize" Value="10"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="gridRoot" DataContext="{StaticResource salesDataViewModel}">
        <Grid:GridControl x:Name="gridControl" ItemsSource="{Binding Items}" Background="Transparent" AutoWidth="True" AutoGenerateColumns="False" NavigationStyle="None" AllowColumnFiltering="False">
            <Grid:GridControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="{Binding Path=RowControl.RowHandle, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource RowHandleToBackgroundConverter}}">
                        <Grid:GridCellPanel x:Name="PART_RowPanel" RowControl="{Binding Path=RowControl, RelativeSource={RelativeSource Mode=TemplatedParent}}" Margin="0,0,1,0"/>
                    </Border>
                </DataTemplate>
            </Grid:GridControl.ItemTemplate>
            <Grid:GridControl.Columns>
                <Grid:GridTextColumn FieldName="Country" />
                <Grid:GridTemplateColumn FieldName="ActualSales" >
                    <Grid:GridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <TextBlock Text="{Binding ActualSales, Converter={StaticResource FormatStringConverter}}"
                                       Foreground="{Binding ActualSales, Converter={StaticResource GreaterThanConverter}}"/>
                        </DataTemplate>
                    </Grid:GridTemplateColumn.CellTemplate>
                </Grid:GridTemplateColumn>
                <Grid:GridTemplateColumn FieldName="TargetSales" >
                    <Grid:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TargetSales, Converter={StaticResource FormatStringConverter}}"
                                       Foreground="{Binding TargetSales, Converter={StaticResource LessThanConverter}}"/>
                        </DataTemplate>
                    </Grid:GridTemplateColumn.CellTemplate>
                </Grid:GridTemplateColumn>
            </Grid:GridControl.Columns>
        </Grid:GridControl>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="group">
                <VisualState x:Name="largeScreen">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="550" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="gridControl.ItemContainerStyle" Value="{StaticResource highScreenRowControlStyle}"/>
                        <Setter Target="gridControl.ColumnHeaderStyle" Value="{StaticResource highScreenHeaderStyle}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="smallScreen">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="gridControl.ItemContainerStyle" Value="{StaticResource smallScreenRowControlStyle}"/>
                        <Setter Target="gridControl.ColumnHeaderStyle" Value="{StaticResource smallScreenHeaderStyle}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</local:GridDemoUserControl>
