src/FeatureDemo/GridDemo/DeviceFamily-Mobile/FilteringModule.xaml

<local:GridDemoUserControl
    x:Class="GridDemo.FilteringModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GridDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:FeatureDemo.Data"
    xmlns:demobase="using:FeatureDemo.Base"
    xmlns:Grid="using:DevExpress.UI.Xaml.Grid"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    BorderBrush="Transparent"
    >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///GridDemo/Themes/FilteringStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:FilteringViewModel x:Key="viewModel"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border x:Name="mainView">
            <Grid:GridControl Name="grid"
                              ItemsSource="{Binding Invoices, Source={StaticResource viewModel}}"
                              ShowFixedTotalSummary="True"
                              AutoGenerateColumns="False"
                              ShowGroupedColumns="False"
                              ShowGroupPanel="False"
                              >
                <Grid:GridControl.Columns>
                    <Grid:GridTextColumn FieldName="Country"
                                         GroupIndex="0"
                                         />
                    <Grid:GridTextColumn FieldName="City"
                                         MinWidth="150"
                                         FilterPopupMode="Custom"
                                         CustomColumnFilterPopupTemplate="{StaticResource cityColumnFilterPopupTemplate}"
                                         />
                    <Grid:GridTextColumn FieldName="ProductName"
                                         MinWidth="250" />
                    <Grid:GridDateColumn FieldName="UnboundOrderDate"
                                         Header="Order Date"
                                         UnboundType="DateTime"
                                         UnboundExpression="AddYears([OrderDate], GetYear(Today()) - 1 - 1994)"
                                         FixedWidth="True"
                                         Width="350"
                                         SortOrder="Ascending"
                                         FilterPopupMode="{Binding CurrentMode, Source={StaticResource viewModel}}"
                                         CustomColumnFilterPopupTemplate="{StaticResource orderDateColumnFilterPopupTemplate}"
                                         ImmediateUpdateColumnFilter="False"
                                         />
                    <Grid:GridMaskColumn FieldName="UnitPrice"
                                         FixedWidth="True"
                                         Width="270"
                                         Mask="c2"
                                         MaskType="Numeric"
                                         FilterPopupMode="Custom"
                                         CustomColumnFilterPopupTemplate="{StaticResource unitPriceColumnFilterPopupTemplate}"
                                         ImmediateUpdateColumnFilter="False"
                                         />
                    <Grid:GridTextColumn FieldName="Quantity"
                                         FixedWidth="True"
                                         Width="200"
                                         FilterPopupMode="Custom"
                                         CustomColumnFilterPopupTemplate="{StaticResource quantityColumnFilterPopupTemplate}"
                                         />
                    <Grid:GridMaskColumn FieldName="Discount"
                                         FixedWidth="True"
                                         Width="200"
                                         Mask="p0"
                                         MaskType="Numeric"
                                         />
                </Grid:GridControl.Columns>

                <Grid:GridControl.GroupSummary>
                    <Grid:GridSummaryItem SummaryType="Count" />
                </Grid:GridControl.GroupSummary>

                <Grid:GridControl.TotalSummary>
                    <Grid:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                </Grid:GridControl.TotalSummary>
            </Grid:GridControl>
        </Border>

        <StackPanel x:Name="optionsView" MaxWidth="300" Margin="12 0 0 12" Grid.Column="1">
            <TextBlock TextWrapping="Wrap">
                You can switch between date-time filter popup modes.<LineBreak/>
                <Bold>Custom</Bold> mode: allows you to design your own filter popup via custom templates. In this demo, the filter popup allows you to specify a date range.<LineBreak/>
                <Bold>Date</Bold> and <Bold>DateAlt</Bold> modes: standard filter popups with different sets of predefined values.<LineBreak/>
                <Bold>DateSmart</Bold> mode: the set of predefined values is based on the column's data.<LineBreak/>
                <Bold>DateCompact</Bold> mode: the filter popup doesn't show predefined values.
            </TextBlock>
            <TextBlock Text="'Order Date' column's FilterPopupMode:" Margin="0 12 0 0"/>
            <ListBox ItemsSource="{Binding PopupModes, Source={StaticResource viewModel}}"
                     SelectedIndex="{Binding SelectedModeIndex, Source={StaticResource viewModel}, Mode=TwoWay}"
                     />
        </StackPanel>
    </Grid>
</local:GridDemoUserControl>