src/FeatureDemo/GridDemo/DeviceFamily-Mobile/GridSearchPanelModule.xaml

<local:GridDemoUserControl
    x:Class="GridDemo.GridSearchPanelModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GridDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:FeatureDemo.Data"
    xmlns:Grid="using:DevExpress.UI.Xaml.Grid"
    mc:Ignorable="d"
    d:DesignHeight="610"
    d:DesignWidth="450">

    <UserControl.Resources>
        <ResourceDictionary>
            <data:NWindDataLoader x:Key="NWindDataLoader" />
            <local:GridSearchPanelViewModel x:Key="ViewModel"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid DataContext="{StaticResource ViewModel}">
        <Border x:Name="mainView">
            <Grid:GridControl x:Name="grid"
                              ItemsSource="{Binding Path=Invoices, Source={StaticResource NWindDataLoader}}"
                              AutoGenerateColumns="False"
                              SearchPanelFindMode="{Binding SearchMode}"
                              ShowSearchPanelMode="{Binding ShowMode}"
                              SearchPanelHighlightResults="{Binding IsChecked, ElementName=cbHighlightResults}"
                              SearchPanelClearOnClose="{Binding IsChecked, ElementName=cbClearOnClose}"
                              SearchString="Brazil France -Reims"
                              SearchColumns="{Binding SelectedValue, ElementName=comboSearchColumnCombinations}"
                              ShowTotalSummary="True"
                              ShowFixedTotalSummary="True"
                              AllowColumnFiltering="False"
                              >
                <Grid:GridControl.Columns>
                    <Grid:GridTextColumn FieldName="Country"/>
                    <Grid:GridTextColumn FieldName="City"/>
                    <Grid:GridTextColumn FieldName="Quantity"/>
                    <Grid:GridMaskColumn FieldName="UnitPrice" Mask="c2" MaskType="Numeric" DisplayFormat="$0.00"/>
                    <Grid:GridMaskColumn FieldName="Discount" Mask="c2" MaskType="Numeric" DisplayFormat="0%"/>
                    <Grid:GridTextColumn FieldName="Total" UnboundType="Decimal" UnboundExpression="([UnitPrice] * [Quantity]) * (1 - [Discount])" DisplayFormat="$0.00"/>
                </Grid:GridControl.Columns>
            
                <Grid:GridControl.TotalSummary>
                    <Grid:GridSummaryItem SummaryType="Average" FieldName="UnitPrice" DisplayFormat="Avg=$0.00"/>
                    <Grid:GridSummaryItem SummaryType="Max" FieldName="Discount" DisplayFormat="Avg=$0.00"/>
                    <Grid:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                </Grid:GridControl.TotalSummary>
            </Grid:GridControl>
        </Border>
        <StackPanel x:Name="optionsView" Grid.Column="1" Margin="12 9 12 0">
            <CheckBox x:Name="cbHighlightResults" Content="Highlight Search Results" IsChecked="True"/>
            <CheckBox x:Name="cbClearOnClose" Content="Clear Search Results on Panel Close" IsChecked="True"/>
            
            <TextBlock Text="Search Panel Show Mode:" Margin="0 20 0 0"/>
            <StackPanel>
                <RadioButton Content="Default" GroupName="ShowModes" IsChecked="{Binding IsShowModeDefault, Mode=TwoWay}"/>
                <RadioButton Content="Always" GroupName="ShowModes" IsChecked="{Binding IsShowModeAlways, Mode=TwoWay}"/>
                <RadioButton Content="Never" GroupName="ShowModes" IsChecked="{Binding IsShowModeNever, Mode=TwoWay}"/>
            </StackPanel>

            <TextBlock Text="Search Mode:" Margin="0 20 0 0"/>
            <StackPanel>
                <RadioButton Content="Always" GroupName="SearchModes" IsChecked="{Binding IsSearchModeAlways, Mode=TwoWay}"/>
                <RadioButton Content="Find on Enter" GroupName="SearchModes" IsChecked="{Binding IsSearchModeFindOnEnter, Mode=TwoWay}"/>
            </StackPanel>

            <TextBlock Text="Search Columns:" Margin="0 20 0 0"/>
            <ComboBox x:Name="comboSearchColumnCombinations" SelectedIndex="0">
                <x:String>*</x:String>
                <x:String>Country</x:String>
                <x:String>City</x:String>
                <x:String>Country;City</x:String>
            </ComboBox>
        </StackPanel>
    </Grid>
</local:GridDemoUserControl>
