src/FeatureDemo/GridDemo/DeviceFamily-Mobile/GroupingModule.xaml

<local:GridDemoUserControl
    x:Class="GridDemo.GroupingModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GridDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:demobase="using:FeatureDemo.Base"
    BorderBrush="Transparent"
    xmlns:Grid="using:DevExpress.UI.Xaml.Grid"
    d:DesignHeight="610"
    d:DesignWidth="450">
    <UserControl.Resources>
        <ResourceDictionary Source="ms-appx:///GridDemo/Themes/GroupingStyles.xaml"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:SalesByYearData />
    </UserControl.DataContext>
    <Grid>
        <Grid:GridControl x:Name="grid" CellStyle="{StaticResource gridCellStyle}" ItemsSource="{Binding TotalSalesByMonth}" ShowGroupedColumns="False" AutoGenerateColumns="False" ShowTotalSummary="True" GroupSummaryDisplayMode="AlignByColumns" AllowColumnFiltering="False" AllowGrouping="True" ShowGroupPanel="True">
            <Grid:GridControl.Columns>
                <Grid:GridTextColumn FieldName="Year" UnboundType="DateTime" UnboundExpression="[Date]" SortOrder="Descending" DisplayFormat="yyyy" GroupInterval="DateYear" GroupIndex="0" />
                <Grid:GridTextColumn FieldName="Month" UnboundType="DateTime" UnboundExpression="[Date]" SortOrder="Descending" DisplayFormat="MMMM" GroupInterval="DateMonth" GroupIndex="1" />
                <Grid:GridTextColumn FieldName="Day" UnboundType="DateTime" UnboundExpression="[Date]" DisplayFormat="MMMM d" GroupInterval="Date"  SortOrder="Descending" CellStyle="{StaticResource dayColumnCellStyle}" />
                <Grid:GridTextColumn FieldName="Sales" DisplayFormat="{}{0:c}"/>
            </Grid:GridControl.Columns>
            <Grid:GridControl.GroupSummary>
                <Grid:GridSummaryItem SummaryType="Sum" DisplayFormat="{}{0:c}" FieldName="Sales"/>
            </Grid:GridControl.GroupSummary>
            <Grid:GridControl.TotalSummary>
                <Grid:GridSummaryItem SummaryType="Sum" DisplayFormat="{}{0:c}" FieldName="Sales"/>
            </Grid:GridControl.TotalSummary>
        </Grid:GridControl>
    </Grid>
</local:GridDemoUserControl>
