src/FeatureDemo/GridDemo/DeviceFamily-Mobile/InplaceEditing.xaml

<local:GridDemoUserControl
    x:Class="GridDemo.InplaceEditing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GridDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    BorderBrush="Transparent"
    xmlns:Grid="using:DevExpress.UI.Xaml.Grid"
    xmlns:data="using:FeatureDemo.Data">
    <local:GridDemoUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///GridDemo/Themes/CustomControlStyles.xaml"/>
                <ResourceDictionary Source="ms-appx:///GridDemo/Themes/InplaceEditingStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <data:ItemsData x:Key="itemsData"/>
        </ResourceDictionary>        
    </local:GridDemoUserControl.Resources>
    <Grid>
        <Grid:GridControl x:Name="grid" ItemsSource="{Binding Path=DataSource, Source={StaticResource itemsData}}" NavigationStyle="Cell" AutoGenerateColumns="False"
                          CellStyle="{StaticResource CellStyle}" ItemContainerStyle="{StaticResource InplaceEditingItemContainerStyle}" AllowColumnFiltering="False">
            <Grid:GridControl.Columns>
                <Grid:GridTextColumn FieldName="Name" MinWidth="260" CellStyle="{StaticResource NameColumnStyle}"/>
                <Grid:GridComboBoxColumn FieldName="OwnerID" Header="Owner" ItemsSource="{Binding Path=Users, Source={StaticResource itemsData}}" SelectedValuePath="Id" DisplayMemberPath="Name" Width="160" FixedWidth="True" SortMode="DisplayText"/>
                <Grid:GridDateColumn FieldName="CreatedDate" Mask="d" Width="160" FixedWidth="True"/>
                <Grid:GridComboBoxColumn FieldName="Priority" SortMode="Value" ItemsSource="{Binding Path=Priorities, Source={StaticResource itemsData}}" Width="160" FixedWidth="True"
                                         ItemTemplate="{StaticResource PriorityItemTemplate}" DisplayTemplate="{StaticResource PriorityTemplate}"/>
                <Grid:GridTemplateColumn FieldName="Progress" CellTemplate="{StaticResource ProgressCellTemplate}" MinWidth="160"/>
                <Grid:GridDateColumn FieldName="FixedDate" Mask="d" Width="160" FixedWidth="True"/>
                <Grid:GridComboBoxColumn FieldName="Status" SortMode="Value" ItemsSource="{Binding Path=Statuses, Source={StaticResource itemsData}}" Width="160" FixedWidth="True"
                                         DisplayTemplate="{StaticResource StatusImageTemplate}" ItemTemplate="{StaticResource StatusItemTemplate}"/>
                <Grid:GridCheckBoxColumn FieldName="HasAttachment" Width="160" FixedWidth="True"/>
            </Grid:GridControl.Columns>
        </Grid:GridControl>
    </Grid>
</local:GridDemoUserControl>
