src/FeatureDemo/GaugesDemo/DeviceFamily-Mobile/LinearGaugeModule.xaml

<UserControl
    x:Class="GaugesDemo.LinearGaugeModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GaugesDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Common="using:FeatureDemo.Common"
    xmlns:Gauges="using:DevExpress.UI.Xaml.Gauges"
    xmlns:demobase="using:FeatureDemo.Base"
    xmlns:Layout="using:DevExpress.UI.Xaml.Layout"
    BorderBrush="Transparent"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="Gauges:LinearScaleMarkerOptions" x:Key="markerOptionsStyle">
            <Setter Property="Fill" Value="White"/>
            <Setter Property="Offset" Value="0"/>
            <Setter Property="FactorHeight" Value="1.5"/>
        </Style>
        <Style TargetType="Gauges:ScaleCustomLabel" x:Key="customLabelStyle">
            <Setter Property="Offset" Value="-40"/>
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="#FF6A6A6A"/>
        </Style>
    </UserControl.Resources>
    <Common:DemoModuleViewControl Style="{StaticResource ChartsDemoModuleViewControlStyle}">
        <Gauges:LinearGauge x:Name="linearGaugeControl" Margin="20" FontSize="10" >
            <Gauges:LinearGauge.ScalePanelTemplate>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </Gauges:LinearGauge.ScalePanelTemplate>
            <Gauges:LinearGauge.Scales>
                <Gauges:LinearScale Grid.Row="0" LayoutMode="LeftToRight" MajorIntervalCount="5" EndValue="9152" ShowMajorTickmarks="False" ShowLine="False" >
                    <Gauges:LinearScale.LevelBars>                        
                        <Gauges:LinearScaleLevelBar Value="9152" >
                            <Gauges:LinearScaleLevelBar.Options>
                                <Gauges:LinearScaleLevelBarOptions FactorThickness="0.7" Fill="#FFF88E1D"/>
                            </Gauges:LinearScaleLevelBar.Options>
                        </Gauges:LinearScaleLevelBar>
                    </Gauges:LinearScale.LevelBars>
                    <Gauges:LinearScale.Markers>
                        <Gauges:LinearScaleMarker Value="9152">
                            <Gauges:LinearScaleMarker.Options>
                                <Gauges:LinearScaleMarkerOptions Style="{StaticResource markerOptionsStyle}"/>
                            </Gauges:LinearScaleMarker.Options>
                        </Gauges:LinearScaleMarker>
                    </Gauges:LinearScale.Markers>
                    <Gauges:LinearScale.LabelOptions>
                        <Gauges:LinearScaleLabelOptions Offset="20"  Foreground="#FF6A6A6A" />
                    </Gauges:LinearScale.LabelOptions>
                    <Gauges:LinearScale.CustomLabels>
                        <Gauges:ScaleCustomLabel Content="Visited a Web Site" Style="{StaticResource customLabelStyle}"/>
                    </Gauges:LinearScale.CustomLabels>
                </Gauges:LinearScale>
                <Gauges:LinearScale Grid.Row="1" LayoutMode="LeftToRight" MajorIntervalCount="5" EndValue="9152" ShowMajorTickmarks="False" ShowLine="False">
                    <Gauges:LinearScale.LevelBars>
                        <Gauges:LinearScaleLevelBar Value="6870">
                            <Gauges:LinearScaleLevelBar.Options>
                                <Gauges:LinearScaleLevelBarOptions FactorThickness="0.7" Fill="#FFF88E1D" />
                            </Gauges:LinearScaleLevelBar.Options>
                        </Gauges:LinearScaleLevelBar>
                    </Gauges:LinearScale.LevelBars>
                    <Gauges:LinearScale.Markers>
                        <Gauges:LinearScaleMarker Value="6870">
                            <Gauges:LinearScaleMarker.Options>
                                <Gauges:LinearScaleMarkerOptions Style="{StaticResource markerOptionsStyle}"/>
                            </Gauges:LinearScaleMarker.Options>
                        </Gauges:LinearScaleMarker>
                    </Gauges:LinearScale.Markers>
                    <Gauges:LinearScale.LabelOptions>
                        <Gauges:LinearScaleLabelOptions Offset="20"  Foreground="#FF6A6A6A" />
                    </Gauges:LinearScale.LabelOptions>
                    <Gauges:LinearScale.CustomLabels>
                        <Gauges:ScaleCustomLabel Content="Downloaded a Trial" Style="{StaticResource customLabelStyle}"/>
                    </Gauges:LinearScale.CustomLabels>
                </Gauges:LinearScale>
                <Gauges:LinearScale Grid.Row="2" LayoutMode="LeftToRight" MajorIntervalCount="5" EndValue="9152" ShowMajorTickmarks="False" ShowLine="False">
                    <Gauges:LinearScale.LevelBars>
                        <Gauges:LinearScaleLevelBar Value="5121" Visible="True">
                            <Gauges:LinearScaleLevelBar.Options>
                                <Gauges:LinearScaleLevelBarOptions FactorThickness="0.7" Fill="#FFF88E1D" />
                            </Gauges:LinearScaleLevelBar.Options>
                        </Gauges:LinearScaleLevelBar>
                    </Gauges:LinearScale.LevelBars>
                    <Gauges:LinearScale.Markers>
                        <Gauges:LinearScaleMarker Value="5121">
                            <Gauges:LinearScaleMarker.Options>
                                <Gauges:LinearScaleMarkerOptions Style="{StaticResource markerOptionsStyle}"/>
                            </Gauges:LinearScaleMarker.Options>
                        </Gauges:LinearScaleMarker>
                    </Gauges:LinearScale.Markers>
                    <Gauges:LinearScale.LabelOptions>
                        <Gauges:LinearScaleLabelOptions Offset="20"  Foreground="#FF6A6A6A" />
                    </Gauges:LinearScale.LabelOptions>
                    <Gauges:LinearScale.CustomLabels>
                        <Gauges:ScaleCustomLabel Content="Contacted to Support" Style="{StaticResource customLabelStyle}"/>
                    </Gauges:LinearScale.CustomLabels>
                </Gauges:LinearScale>
                <Gauges:LinearScale Grid.Row="3" LayoutMode="LeftToRight" MajorIntervalCount="5" EndValue="9152" ShowMajorTickmarks="False" ShowLine="False">
                    <Gauges:LinearScale.LevelBars>
                        <Gauges:LinearScaleLevelBar Value="2224" Visible="True">
                            <Gauges:LinearScaleLevelBar.Options>
                                <Gauges:LinearScaleLevelBarOptions FactorThickness="0.7" Fill="#FFF88E1D" />
                            </Gauges:LinearScaleLevelBar.Options>
                        </Gauges:LinearScaleLevelBar>
                    </Gauges:LinearScale.LevelBars>
                    <Gauges:LinearScale.Markers>
                        <Gauges:LinearScaleMarker Value="2224">
                            <Gauges:LinearScaleMarker.Options>
                                <Gauges:LinearScaleMarkerOptions Style="{StaticResource markerOptionsStyle}"/>
                            </Gauges:LinearScaleMarker.Options>
                        </Gauges:LinearScaleMarker>
                    </Gauges:LinearScale.Markers>
                    <Gauges:LinearScale.LabelOptions>
                        <Gauges:LinearScaleLabelOptions Offset="20"  Foreground="#FF6A6A6A" />
                    </Gauges:LinearScale.LabelOptions>
                    <Gauges:LinearScale.CustomLabels>
                        <Gauges:ScaleCustomLabel Content="Subscribed" Style="{StaticResource customLabelStyle}"/>
                    </Gauges:LinearScale.CustomLabels>
                </Gauges:LinearScale>
                <Gauges:LinearScale Grid.Row="4" LayoutMode="LeftToRight" MajorIntervalCount="5" EndValue="9152" ShowMajorTickmarks="False" ShowLine="False">
                    <Gauges:LinearScale.LevelBars>
                        <Gauges:LinearScaleLevelBar Value="1670" Visible="True">
                            <Gauges:LinearScaleLevelBar.Options>
                                <Gauges:LinearScaleLevelBarOptions FactorThickness="0.7" Fill="#FFF88E1D" />
                            </Gauges:LinearScaleLevelBar.Options>
                        </Gauges:LinearScaleLevelBar>
                    </Gauges:LinearScale.LevelBars>
                    <Gauges:LinearScale.Markers>
                        <Gauges:LinearScaleMarker Value="1670">
                            <Gauges:LinearScaleMarker.Options>
                                <Gauges:LinearScaleMarkerOptions Style="{StaticResource markerOptionsStyle}"/>
                            </Gauges:LinearScaleMarker.Options>
                        </Gauges:LinearScaleMarker>
                    </Gauges:LinearScale.Markers>
                    <Gauges:LinearScale.LabelOptions>
                        <Gauges:LinearScaleLabelOptions Offset="20"  Foreground="#FF6A6A6A" />
                    </Gauges:LinearScale.LabelOptions>
                    <Gauges:LinearScale.CustomLabels>
                        <Gauges:ScaleCustomLabel Content="Renewed" Style="{StaticResource customLabelStyle}"/>
                    </Gauges:LinearScale.CustomLabels>
                </Gauges:LinearScale>
            </Gauges:LinearGauge.Scales>
        </Gauges:LinearGauge>
    </Common:DemoModuleViewControl>    
</UserControl>
