src/FeatureDemo/LayoutDemo/DataLayoutControl/DataLayoutControlModule.xaml

<Common:DemoModuleView
    x:Class="LayoutDemo.DataLayoutControlModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LayoutDemo"
    xmlns:Common="using:FeatureDemo.Common"
    xmlns:Controls="using:DevExpress.UI.Xaml.Controls"
    xmlns:internal="using:DevExpress.UI.Xaml.Controls.Internal"
    xmlns:Core="using:DevExpress.Core"
    xmlns:Layout="using:DevExpress.UI.Xaml.Layout"
    MinMargin="0" MaxMargin="0">
    
    <Common:DemoModuleView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="HeaderBackgroundBrush" Color="#FFF3F3F3"/>
                    <SolidColorBrush x:Key="ThumbBackgroundBrush" Color="#FF0078D7" Core:ColorKey.Link="DateNavigatorColors.DecorationTodayBackground.Light"/>
                    <SolidColorBrush x:Key="ThumbBackgroundHoverBrush" Color="#FFFFFFFF"/>
                    <SolidColorBrush x:Key="ThumbBackgroundPressedBrush" Color="#FFFFFFFF"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="HeaderBackgroundBrush" Color="#FF404040"/>
                    <SolidColorBrush x:Key="ThumbBackgroundBrush" Color="#FF1A1A1A"  Core:ColorKey.Link="DateNavigatorColors.DecorationTodayBackground.Default"/>
                    <SolidColorBrush x:Key="ThumbBackgroundHoverBrush" Color="#FFFFFFFF"/>
                    <SolidColorBrush x:Key="ThumbBackgroundPressedBrush" Color="#FF000000"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <local:DataLayoutControlViewModel x:Key="dataLayoutControlViewModel" />
            <Style TargetType="Thumb" x:Key="SplitterStyle">
                <Setter Property="Background" Value="{ThemeResource ThumbBackgroundBrush}"/>
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Thumb">
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" To="0.1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundPointerOver"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" To="0.2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundPressed"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled"/>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border x:Name="Background"
                                        Background="{TemplateBinding Background}"/>
                                <Border x:Name="BackgroundPointerOver"
                                        Background="{ThemeResource ThumbBackgroundHoverBrush}"
                                        Opacity="0"/>
                                <Border x:Name="BackgroundPressed"
                                        Background="{ThemeResource ThumbBackgroundPressedBrush}"
                                        Opacity="0"/>
                                <Path VerticalAlignment="Center" HorizontalAlignment="Center" 
                                      Data="F0 M 1 0 l 2 0 1 1 0 2 -1 1 -2 0 -1 -1 0 -2 1 -1 z 
                                      M 1 6 l 2 0 1 1 0 2 -1 1 -2 0 -1 -1 0 -2 1 -1 z 
                                      M 1 12 l 2 0 1 1 0 2 -1 1 -2 0 -1 -1 0 -2 1 -1 z 
                                      M 1 18 l 2 0 1 1 0 2 -1 1 -2 0 -1 -1 0 -2 1 -1 z 
                                      M 1 24 l 2 0 1 1 0 2 -1 1 -2 0 -1 -1 0 -2 1 -1 z"
                                      StrokeThickness="0" Fill="White"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Common:DemoModuleView.Resources>

    <Grid DataContext="{StaticResource dataLayoutControlViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" Background="{ThemeResource HeaderBackgroundBrush}"/>
        <ComboBox ItemsSource="{Binding Path=Items}" 
                  Grid.ColumnSpan="2"
                  x:Name="DataItemComboBox"
                  SelectedItem="{Binding Path=SelectedDataItem, Mode=TwoWay}" 
                  HorizontalAlignment="Stretch" 
                  Margin="40,20">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Common:SplitPanel Grid.Row="1"
                           Grid.ColumnSpan="2"
                           IsLayoutStatic="True"
                           MinItemWidth="1" SplitterStyle="{StaticResource SplitterStyle}">
            <Controls:CodeViewControl BorderThickness="0" Background="Transparent" 
                                      SearchPanelVisibility="Collapsed" 
                                      ItemsSource="{Binding Path=Items}" 
                                      SelectedItem="{Binding Path=SelectedDataItem}" 
                                      Layout:LayoutGroup.DesiredWidth="550">
                <Controls:CodeViewControl.ItemTemplate>
                    <DataTemplate>
                        <Controls:CodeViewItem CodeText="{Binding Path=GetCodeTextFunc}" 
                                               FileName="{Binding Path=DisplayName}" 
                                               CodeLanguage="{Binding Path=CodeLanguage}"/>
                    </DataTemplate>
                </Controls:CodeViewControl.ItemTemplate>
            </Controls:CodeViewControl>

            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition x:Name="DataColumn"/>
                </Grid.ColumnDefinitions>
                <Layout:DataLayoutControl Header="{Binding Path=SelectedDataItem.DisplayName}"
                                          x:Name="DataLayout"
                                          Grid.ColumnSpan="2"
                                          CurrentItem="{Binding Path=SelectedDataItem.Data}"/>
            </Grid>
        </Common:SplitPanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="960"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DataItemComboBox.(Grid.ColumnSpan)" Value="1"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DataLayout.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="DataLayout.(Grid.Column)" Value="1"/>
                        <Setter Target="DataColumn.Width" Value="700"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</Common:DemoModuleView>