src/FeatureDemo/ChartsDemo/Modules/DeviceFamily-Mobile/AreaSeriesViewModule.xaml

<UserControl
    x:Class="ChartsDemo.AreaSeriesViewModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChartsDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Charts="using:DevExpress.UI.Xaml.Charts"
    xmlns:Layout="using:DevExpress.UI.Xaml.Layout"
    xmlns:Common="using:FeatureDemo.Common"
    xmlns:demobase="using:FeatureDemo.Base"
    BorderBrush="Transparent"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Common:DemoModuleViewControl Style="{StaticResource ChartsDemoModuleViewControlStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Corporations with Highest Market Value" Style="{StaticResource ChartHeaderTextStyle}" TextWrapping="WrapWholeWords"/>
            <Charts:CartesianChart x:Name="chart" Grid.Row="1" Style="{StaticResource CommonCartesianChartStyle}">
                <Charts:CartesianChart.Legend>
                    <Charts:Legend Style="{StaticResource LegendStyle}"/>
                </Charts:CartesianChart.Legend>
                <Charts:CartesianChart.AxisX>
                    <Charts:AxisX ShowMajorGridlines="True">
                        <Charts:AxisX.WholeRange>
                            <Charts:WholeAxisRange SideMargins="0.1"/>
                        </Charts:AxisX.WholeRange>
                        <Charts:AxisX.LabelOptions>
                            <Charts:AxisLabelOptions FontSize="12" Angle="90"/>
                        </Charts:AxisX.LabelOptions>
                    </Charts:AxisX>
                </Charts:CartesianChart.AxisX>
                <Charts:CartesianChart.AxisY>
                    <Charts:AxisY ShowMajorGridlines="False">
                        <Charts:AxisY.LabelOptions>
                            <Charts:AxisLabelOptions FontSize="12" Pattern="{Binding AxisYLablePattern}"/>
                        </Charts:AxisY.LabelOptions>
                        <Charts:AxisY.Title>
                            <Charts:AxisTitle Content="Market Value, billion US$" Visible="{Binding ShowAxisYTitle}" Style="{StaticResource AxisTitle}" />
                        </Charts:AxisY.Title>
                    </Charts:AxisY>
                </Charts:CartesianChart.AxisY>
                <Charts:CartesianChart.Series>
                    <Charts:Series DisplayName="2005" View="{Binding Series1View}">
                        <Charts:Series.Data>
                            <Charts:DataSourceAdapter DataSource="{Binding Series1Data}">
                                <Charts:DataMember DataMemberType="Argument" ColumnName="CompanyName" />
                                <Charts:DataMember DataMemberType="Value" ColumnName="MarketValue" />
                            </Charts:DataSourceAdapter>
                        </Charts:Series.Data>
                    </Charts:Series>
                    <Charts:Series DisplayName="2004" View="{Binding Series2View}">
                        <Charts:Series.Data>
                            <Charts:DataSourceAdapter DataSource="{Binding Series2Data}">
                                <Charts:DataMember DataMemberType="Argument" ColumnName="CompanyName" />
                                <Charts:DataMember DataMemberType="Value" ColumnName="MarketValue" />
                            </Charts:DataSourceAdapter>
                        </Charts:Series.Data>
                    </Charts:Series>
                    <Charts:Series>
                        <Charts:Series.View>
                            <Charts:StackedAreaSeriesView>
                                <Charts:StackedAreaSeriesView.LabelOptions>
                                    <Charts:SeriesLabelOptions FontSize="8"/>
                                </Charts:StackedAreaSeriesView.LabelOptions>
                            </Charts:StackedAreaSeriesView>
                        </Charts:Series.View>
                    </Charts:Series>
                </Charts:CartesianChart.Series>
            </Charts:CartesianChart>
            <TextBlock Text="From www.geohive.com" Style="{StaticResource WebSource}" Grid.Row="1"/>
        </Grid>
        <Common:DemoModuleViewControl.OptionsPaneContent>
            <DataTemplate>
                <Common:OptionGroup Header="View">
                    <StackPanel>
                        <RadioButton GroupName="view" Content="Area" IsChecked="{Binding IsAreaChecked, Mode=TwoWay}" />
                        <RadioButton GroupName="view" Content="Stacked Area" IsChecked="{Binding IsStackedAreaChecked, Mode=TwoWay}"/>
                        <RadioButton GroupName="view" Content="Full Stacked Area" IsChecked="{Binding IsFullStackedAreaChecked, Mode=TwoWay}" />
                        <RadioButton GroupName="view" Content="Step Area" IsChecked="{Binding IsStepAreaChecked, Mode=TwoWay}" />
                    </StackPanel>
                </Common:OptionGroup>
            </DataTemplate>
        </Common:DemoModuleViewControl.OptionsPaneContent>
    </Common:DemoModuleViewControl>
</UserControl>