src/FeatureDemo/ChartsDemo/Modules/DeviceFamily-Mobile/DashboardDemoModule.xaml

<UserControl
    x:Class="ChartsDemo.DashboardDemoModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Layout="using:DevExpress.UI.Xaml.Layout"
    xmlns:Charts="using:DevExpress.UI.Xaml.Charts"
    xmlns:Map="using:DevExpress.UI.Xaml.Map"
    xmlns:Xaml="using:DevExpress.UI.Xaml"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="ms-appx:///ChartsDemo/ResourceDictionaries/DashboardDemoResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Layout:LayoutControl>
        <Layout:LayoutGroup
        x:Name="layoutRoot"
        VerticalItemSpacing="50"
        HorizontalItemSpacing="50"
        IsAdaptive="True"
        ItemSizeMode="Stretch"
        Margin="0,20"
        DataContext="{StaticResource viewModel}">
            <Layout:LayoutGroup MinWidth="250" MaxWidth="380"
            x:Name="pieChartAndMapGroup"
            Style="{StaticResource layoutGroupStyle}"
            VerticalItemSpacing="0">
                <Layout:LayoutItem
                Header="Top 10 Largest Countries by Area"
                Style="{StaticResource layoutItemStyle}">
                    <Layout:LayoutItem.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock
                            Style="{StaticResource ResourceKey=headerStyle}"
                            Text="{Binding}"/>
                        </DataTemplate>
                    </Layout:LayoutItem.HeaderTemplate>
                    <Charts:PieChart
                    x:Name="chartOfCountriesArea"
                    SelectionMode="Single"
                    ToolTipEnabled="True"    
                    Padding="0">
                        <Charts:PieChart.Legend>
                            <Charts:Legend
                            VerticalPosition="BottomOutside"
                            HorizontalPosition="Center"
                            Orientation="Horizontal"
                            MaximumRowsOrColumns="3"
                            Margin="0,0,15,0"
                            Style="{StaticResource ResourceKey=legendStyle}"
                            FontSize="12"/>
                        </Charts:PieChart.Legend>
                        <Charts:Series
                        x:Name="seriesAreaOfTop10">
                            <Charts:Series.Data>
                                <Charts:DataSourceAdapter
                                DataSource="{Binding Path=Top10LargestCountriesData, Mode=OneTime}">
                                    <Charts:DataMember
                                    DataMemberType="Argument"
                                    ColumnName="Name" />
                                    <Charts:DataMember
                                    DataMemberType="Value"
                                    ColumnName="AreaMSqrKilometers" />
                                </Charts:DataSourceAdapter>
                            </Charts:Series.Data>
                            <Charts:Series.View>
                                <Charts:NestedDonutSeriesView
                                x:Name="outerDoughnutView"
                                HoleRadiusPercent="30"
                                StartAngle="-35"
                                ToolTipPointPattern="{}{A}: {V:0.0}M km²"
                                LegendPointPattern="{}{A}"
                                ToolTipPointTemplate="{StaticResource toolTipTemplate}"
                                Palette="{Binding Path=OuterDoughnutPalette, Mode=OneTime}"
                                SelectedItem="{Binding Path=SelectedCountry, Mode=TwoWay}">
                                    <Charts:PieSeriesView.LegendMarkerTemplate>
                                        <DataTemplate>
                                            <Rectangle
                                            Fill="{Binding Path=MarkerBrush}"
                                            Width="15"
                                            Height="15"/>
                                        </DataTemplate>
                                    </Charts:PieSeriesView.LegendMarkerTemplate>
                                </Charts:NestedDonutSeriesView>
                            </Charts:Series.View>
                        </Charts:Series>
                        <Charts:Series
                        x:Name="seriesAreaOfTop10AndOthers">
                            <Charts:Series.Data>
                                <Charts:DataSourceAdapter
                                DataSource="{Binding Path=Top10TogetherAndOthersCountriesData, Mode=OneTime}">
                                    <Charts:DataMember
                                    DataMemberType="Argument"
                                    ColumnName="Name" />
                                    <Charts:DataMember
                                    DataMemberType="Value"
                                    ColumnName="AreaMSqrKilometers" />
                                </Charts:DataSourceAdapter>
                            </Charts:Series.Data>
                            <Charts:Series.View>
                                <Charts:NestedDonutSeriesView
                                x:Name="innerDoughnutView"
                                ToolTipPointPattern="{}{A}: {V:0.0}M km²"
                                LegendPointPattern="{}{A}"
                                ToolTipPointTemplate="{StaticResource toolTipTemplate}"
                                SelectedItem="{Binding Path=SelectedCountry, Mode=TwoWay}"
                                Palette="{Binding Path=InnerDoughnutPalette}">
                                    <Charts:PieSeriesView.LegendMarkerTemplate>
                                        <DataTemplate>
                                            <Rectangle
                                            Fill="{Binding Path=MarkerBrush}"
                                            Width="15"
                                            Height="15"/>
                                        </DataTemplate>
                                    </Charts:PieSeriesView.LegendMarkerTemplate>
                                </Charts:NestedDonutSeriesView>
                            </Charts:Series.View>
                        </Charts:Series>
                    </Charts:PieChart>
                </Layout:LayoutItem>
                <Layout:LayoutItem
                Layout:LayoutGroup.StretchRatio="1.5"
                Style="{StaticResource layoutItemStyle}">
                    <Map:MapControl
                    x:Name="worldMap"
                    Background="Transparent"
                    ZoomLevel="1.4"
                    Margin="12,24,0,0"
                    Padding="0"
                    EnableZooming="False"
                    EnableScrolling="False"
                    EnableNavigation="False"
                    SelectionMode="Single">
                        <Map:MapControl.CenterPoint>
                            <Map:GeoPoint
                            Latitude="53.31"
                            Longitude="13.08"/>
                        </Map:MapControl.CenterPoint>
                        <Map:MapControl.NavigationPanelOptions>
                            <Map:NavigationPanelOptions
                            ShowZoomTrackbar="False"
                            ShowScrollButtons="False"
                            ShowCoordinates="False"
                            ShowKilometersScale="False"
                            ShowMilesScale="False"/>
                        </Map:MapControl.NavigationPanelOptions>
                        <Map:VectorFileLayer
                        x:Name="vectorFileLayer"
                        ShapeStroke="{ThemeResource MapShapeStrokeBrush}"
                        InitialMapSize="220, 250"
                        RenderShapeOnLoad="True"
                        SelectedItems="{Binding Path=SelectedCountry, Mode=TwoWay, Converter={StaticResource selectedMapItemsConverter}, ConverterParameter={StaticResource viewModel}}">
                            <Map:VectorFileLayer.ShapeStrokeStyle>
                                <Xaml:StrokeStyle
                                Thickness="1" />
                            </Map:VectorFileLayer.ShapeStrokeStyle>
                            <Map:ShapefileReader>
                                <Map:MapPackageFileSource
                                FileName="Data\ShapeFiles\Top10LargestCountries.shp" />
                            </Map:ShapefileReader>
                        </Map:VectorFileLayer>
                        <Map:MapControl.Colorizer>
                            <Map:ChoroplethColorizer
                            RangeStops="0,10"
                            Colors="{Binding Path=CountriesOnMapColors, Mode=OneTime}">
                                <Map:ChoroplethColorizer.ValueProvider>
                                    <Map:ShapeAttributeValueProvider
                                    AttributeName="MAP_COLOR"/>
                                </Map:ChoroplethColorizer.ValueProvider>
                            </Map:ChoroplethColorizer>
                        </Map:MapControl.Colorizer>
                    </Map:MapControl>
                </Layout:LayoutItem>
            </Layout:LayoutGroup>
            <Layout:LayoutGroup MinWidth="250" MaxWidth="350"
            x:Name="areaAndFullStackedBarChartsGroup"
            Style="{StaticResource layoutGroupStyle}"
            VerticalItemSpacing="50">
                <Layout:LayoutItem
                Header="{Binding Path=SelectedCountry, Mode=OneWay, Converter={StaticResource populationDynamicTitleConverter}}"
                x:Name="populationDynamicLayoutItem"
                Style="{StaticResource layoutItemStyle}">
                    <Layout:LayoutItem.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock
                            Style="{StaticResource headerStyle}"
                            Text="{Binding}"
                            FontSize="18"/>
                        </DataTemplate>
                    </Layout:LayoutItem.HeaderTemplate>
                    <Charts:CartesianChart
                    x:Name="populationDynamicChart"
                    Margin="12,0,0,0">
                        <Charts:CartesianChart.AxisX>
                            <Charts:AxisX
                            GridSpacingAuto="False"
                            GridSpacing="10">
                                <Charts:AxisX.LabelOptions>
                                    <Charts:AxisLabelOptions
                                    FontSize="{StaticResource labelsAndLegendFontSize}" 
                                    Angle="45"/>
                                </Charts:AxisX.LabelOptions>
                                <Charts:AxisX.WholeRange>
                                    <Charts:WholeAxisRange
                                    SideMargins="6" />
                                </Charts:AxisX.WholeRange>
                            </Charts:AxisX>
                        </Charts:CartesianChart.AxisX>
                        <Charts:CartesianChart.AxisY>
                            <Charts:AxisY
                            Alignment="Far">
                                <Charts:AxisY.LabelOptions>
                                    <Charts:AxisLabelOptions
                                    FontSize="{StaticResource labelsAndLegendFontSize}"
                                    Pattern="{}{V}M"/>
                                </Charts:AxisY.LabelOptions>
                                <Charts:AxisY.WholeRange>
                                    <Charts:WholeAxisRange
                                    SideMargins="5" />
                                </Charts:AxisY.WholeRange>
                            </Charts:AxisY>
                        </Charts:CartesianChart.AxisY>
                        <Charts:Series
                        DisplayName="Population">
                            <Charts:Series.Data>
                                <Charts:DataSourceAdapter
                                DataSource="{Binding Path=SelectedCountry, Mode=OneWay, Converter={StaticResource populationDynamicConverter}, ConverterParameter={StaticResource viewModel}}">
                                    <Charts:DataMember 
                                    DataMemberType="Argument"
                                    ColumnName="Year"/>
                                    <Charts:DataMember 
                                    DataMemberType="Value"
                                    ColumnName="Population"/>
                                </Charts:DataSourceAdapter>
                            </Charts:Series.Data>
                            <Charts:Series.View>
                                <Charts:AreaSeriesView
                                DataChangingAnimationMode="AnimateEntireSeries"
                                Brush="{Binding Path=SelectedCountry, Mode=OneWay, Converter={StaticResource populationDynamicBrushConverter}, ConverterParameter={StaticResource viewModel}}">
                                    <Charts:AreaSeriesView.SeriesAnimation>
                                        <Charts:AreaUnwindAnimation
                                        Duration="00:000:3.0"
                                        BeginTime="00:000:0.15"/>
                                    </Charts:AreaSeriesView.SeriesAnimation>
                                </Charts:AreaSeriesView>
                            </Charts:Series.View>
                        </Charts:Series>
                    </Charts:CartesianChart>
                </Layout:LayoutItem>
                <Layout:LayoutItem
                Header="Urban/Rural Population Change"
                Style="{StaticResource layoutItemStyle}">
                    <Layout:LayoutItem.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock
                            Style="{StaticResource headerStyle}"
                            Text="{Binding}"
                            Margin="0,0,0,10"/>
                        </DataTemplate>
                    </Layout:LayoutItem.HeaderTemplate>
                    <Charts:CartesianChart
                    x:Name="UrbanRuralDivisionDynamicChart"
                    SelectionMode="Single"
                    ToolTipEnabled="True"
                    Margin="12,0,0,0"    
                    Palette="{Binding Path=UrbanRuralDivisionDynamicPalette, Mode=OneTime}">
                        <Charts:CartesianChart.Legend>
                            <Charts:Legend
                            VerticalPosition="BottomOutside"
                            HorizontalPosition="Center"
                            Margin="0"
                            Style="{StaticResource legendStyle}"/>
                        </Charts:CartesianChart.Legend>
                        <Charts:CartesianChart.AxisX>
                            <Charts:AxisX
                            GridSpacingAuto="False"
                            GridSpacing="10">
                                <Charts:AxisX.LabelOptions>
                                    <Charts:AxisLabelOptions
                                    FontSize="{StaticResource labelsAndLegendFontSize}" 
                                    Angle="45"/>
                                </Charts:AxisX.LabelOptions>
                                <Charts:AxisX.WholeRange>
                                    <Charts:WholeAxisRange
                                    SideMargins="6" />
                                </Charts:AxisX.WholeRange>
                            </Charts:AxisX>
                        </Charts:CartesianChart.AxisX>
                        <Charts:CartesianChart.AxisY>
                            <Charts:AxisY
                            Alignment="Far">
                                <Charts:AxisY.LabelOptions>
                                    <Charts:AxisLabelOptions
                                    FontSize="{StaticResource labelsAndLegendFontSize}"
                                    Pattern="{}{V:P0}"/>
                                </Charts:AxisY.LabelOptions>
                            </Charts:AxisY>
                        </Charts:CartesianChart.AxisY>
                        <Charts:Series
                        DisplayName="Urban">
                            <Charts:Series.Data>
                                <Charts:DataSourceAdapter
                                DataSource="{Binding Path=SelectedCountry, Mode=OneWay, Converter={StaticResource populationDynamicConverter}, ConverterParameter={StaticResource viewModel}}">
                                    <Charts:DataMember
                                    DataMemberType="Argument"
                                    ColumnName="Year" />
                                    <Charts:DataMember
                                    DataMemberType="Value"
                                    ColumnName="UrbanPercent" />
                                </Charts:DataSourceAdapter>
                            </Charts:Series.Data>
                            <Charts:Series.View>
                                <Charts:FullStackedBarSeriesView
                                BarWidth="5"
                                DataChangingAnimationMode="AnimateEntireSeries"
                                ToolTipPointPattern="Year: {A}&#13;&#10;{S}: {V}%"
                                ToolTipPointTemplate="{StaticResource toolTipTemplate}">
                                    <Charts:FullStackedBarSeriesView.PointAnimation>
                                        <Charts:BarSlideFromBottomAnimation
                                        PointOrder="Inverted"
                                        BeginTime="00:000:0.15">
                                            <Charts:BarSlideFromBottomAnimation.EasingFunction>
                                                <PowerEase
                                                EasingMode="EaseOut"
                                                Power="4"/>
                                            </Charts:BarSlideFromBottomAnimation.EasingFunction>
                                        </Charts:BarSlideFromBottomAnimation>
                                    </Charts:FullStackedBarSeriesView.PointAnimation>
                                </Charts:FullStackedBarSeriesView>
                            </Charts:Series.View>
                        </Charts:Series>
                        <Charts:Series
                        DisplayName="Rural">
                            <Charts:Series.Data>
                                <Charts:DataSourceAdapter
                                DataSource="{Binding Path=SelectedCountry, Mode=OneWay, Converter={StaticResource populationDynamicConverter}, ConverterParameter={StaticResource viewModel}}">
                                    <Charts:DataMember
                                    DataMemberType="Argument"
                                    ColumnName="Year" />
                                    <Charts:DataMember
                                    DataMemberType="Value"
                                    ColumnName="RuralPercent" />
                                </Charts:DataSourceAdapter>
                            </Charts:Series.Data>
                            <Charts:Series.View>
                                <Charts:FullStackedBarSeriesView
                                BarWidth="5"
                                DataChangingAnimationMode="AnimateEntireSeries"
                                ToolTipPointPattern="Year: {A}&#13;&#10;{S}: {V}%"
                                ToolTipPointTemplate="{StaticResource toolTipTemplate}">
                                    <Charts:FullStackedBarSeriesView.PointAnimation>
                                        <Charts:BarSlideFromTopAnimation
                                        BeginTime="00:000:0.15">
                                            <Charts:BarSlideFromTopAnimation.EasingFunction>
                                                <PowerEase
                                                EasingMode="EaseOut"
                                                Power="4"/>
                                            </Charts:BarSlideFromTopAnimation.EasingFunction>
                                        </Charts:BarSlideFromTopAnimation>
                                    </Charts:FullStackedBarSeriesView.PointAnimation>
                                </Charts:FullStackedBarSeriesView>
                            </Charts:Series.View>
                        </Charts:Series>
                    </Charts:CartesianChart>
                </Layout:LayoutItem>
            </Layout:LayoutGroup>
        </Layout:LayoutGroup>
    </Layout:LayoutControl>
</UserControl>