src/FeatureDemo/ChartsDemo/Modules/DeviceFamily-Mobile/FunnelSeriesViewModule.xaml

<UserControl
    x:Class="ChartsDemo.FunnelSeriesViewModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Charts="using:DevExpress.UI.Xaml.Charts"
    xmlns:demo="using:CartesianChartDemo"
    xmlns:Common="using:FeatureDemo.Common"
    xmlns:Layout="using:DevExpress.UI.Xaml.Layout"
    xmlns:demobase="using:FeatureDemo.Base"
    BorderBrush="Transparent"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="1000">
    <Common:DemoModuleViewControl Style="{StaticResource ChartsDemoModuleViewControlStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Web Site Visitor Trend" Style="{StaticResource ChartHeaderTextStyle}" TextWrapping="WrapWholeWords"/>
            <Charts:FunnelChart x:Name="chart" Style="{StaticResource CommonFunnelChartStyle}" Grid.Row="1">
                <Charts:FunnelChart.Series>
                    <Charts:Series>
                        <Charts:Series.View>
                            <Charts:FunnelSeriesView ShowLabels="True" 
                                                     PointDistance="{Binding ElementName=slPointsDistance, Path=Value}"
                                                     AlignToCenter="{Binding ElementName=chbAlignToCenter, Path=IsChecked}">
                                <Charts:FunnelSeriesView.LabelOptions>
                                    <Charts:SeriesLabelOptions Pattern="{}{VP:p0}" Charts:FunnelSeriesView.LabelPosition="Center" FontSize="12"/>
                                </Charts:FunnelSeriesView.LabelOptions>
                            </Charts:FunnelSeriesView>
                        </Charts:Series.View>
                        <Charts:Series.Data>
                            <Charts:DataPointCollection>
                                <Charts:DataPoint Argument="Visited a Web Site" Value="9152" />
                                <Charts:DataPoint Argument="Downloaded a Trial" Value="6870" />
                                <Charts:DataPoint Argument="Contacted to Support" Value="5121" />
                                <Charts:DataPoint Argument="Subscribed" Value="2224" />
                                <Charts:DataPoint Argument="Renewed" Value="1670" />
                            </Charts:DataPointCollection>
                        </Charts:Series.Data>
                    </Charts:Series>
                </Charts:FunnelChart.Series>
                <Charts:FunnelChart.Legend>
                    <Charts:Legend BorderThickness="0" Orientation="Vertical" HorizontalPosition="Center" VerticalPosition="BottomOutside" FontSize="12"/>
                </Charts:FunnelChart.Legend>
            </Charts:FunnelChart>
        </Grid>
        <Common:DemoModuleViewControl.OptionsPaneContent>
            <DataTemplate>
                <StackPanel>
                    <Slider Header="Points Distance" Minimum="0" Maximum="15" Value="{Binding PointDistance, Mode=TwoWay}"/>
                </StackPanel>
            </DataTemplate>
        </Common:DemoModuleViewControl.OptionsPaneContent>
    </Common:DemoModuleViewControl>
</UserControl>
