src/FeatureDemo/ChartsDemo/Modules/DeviceFamily-Mobile/PointSeriesViewModule.xaml

<UserControl
    x:Class="ChartsDemo.PointSeriesViewModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Common="using:FeatureDemo.Common"
    xmlns:Charts="using:DevExpress.UI.Xaml.Charts"
    xmlns:Layout="using:DevExpress.UI.Xaml.Layout"
    xmlns:demobase="using:FeatureDemo.Base"
    BorderBrush="Transparent"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="1000">
    <Common:DemoModuleViewControl Style="{StaticResource ChartsDemoModuleViewControlStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Top Films by Worldwide Grosses" Style="{StaticResource ChartHeaderTextStyle}" TextWrapping="WrapWholeWords"/>
            <Charts:CartesianChart x:Name="cartesianChart" Style="{StaticResource CommonCartesianChartStyle}" Grid.Row="1">
                <Charts:CartesianChart.AxisX>
                    <Charts:AxisX ShowMajorGridlines="True" ShowMinorGridlines="True">
                        <Charts:AxisX.Title>
                            <Charts:AxisTitle Content="Production Budget, Millions of Dollars"/>
                        </Charts:AxisX.Title>
                        <Charts:AxisX.LabelOptions>
                            <Charts:AxisLabelOptions FontSize="12"/>
                        </Charts:AxisX.LabelOptions>
                        <Charts:AxisX.WholeRange>
                            <Charts:WholeAxisRange AutoCorrect="False" StartValueInternal="-15" EndValueInternal="270"/>
                        </Charts:AxisX.WholeRange>
                    </Charts:AxisX>
                </Charts:CartesianChart.AxisX>
                <Charts:CartesianChart.AxisY >
                    <Charts:AxisY ShowMinorGridlines="True">
                        <Charts:AxisY.Title>
                            <Charts:AxisTitle Content="Worldwide Grosses, Millions of Dollars"/>
                        </Charts:AxisY.Title>
                        <Charts:AxisY.LabelOptions>
                            <Charts:AxisLabelOptions FontSize="12"/>
                        </Charts:AxisY.LabelOptions>
                        <Charts:AxisY.WholeRange>
                            <Charts:WholeAxisRange AutoCorrect="False" StartValueInternal="730" EndValueInternal="1020" Charts:AxisY.ShowZeroValue="False"/>
                        </Charts:AxisY.WholeRange>
                    </Charts:AxisY>
                </Charts:CartesianChart.AxisY>
            </Charts:CartesianChart>
            <TextBlock Text="From www.boxofficemojo.com" Style="{StaticResource WebSource}" Grid.Row="2"/>
        </Grid>
        <Common:DemoModuleViewControl.OptionsPaneContent>
            <DataTemplate>
                <StackPanel>
                    <CheckBox Content="Show Labels" IsChecked="{Binding ShowLabels, Mode=TwoWay}"/>
                    <Slider Header="Marker Size" Minimum="10" Maximum="40" Value="{Binding MarkerSize, Mode=TwoWay}" />
                    <Slider Header="Angle" Minimum="0" Maximum="360" Value="{Binding Angle, Mode=TwoWay}" IsEnabled="{Binding ShowLabels}"/>
                    <Slider Header="Indent" Minimum="10" Maximum="30" Value="{Binding Indent, Mode=TwoWay}" IsEnabled="{Binding ShowLabels}"/>
                </StackPanel>
            </DataTemplate>
        </Common:DemoModuleViewControl.OptionsPaneContent>
    </Common:DemoModuleViewControl>
</UserControl>