src/FeatureDemo/ChartsDemo/Modules/DeviceFamily-Mobile/RealTimeDataModule.xaml

<UserControl
    x:Class="ChartsDemo.RealTimeDataModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:CartesianChartDemo"
    xmlns:Common="using:FeatureDemo.Common"
    xmlns:Charts="using:DevExpress.UI.Xaml.Charts"
    xmlns:Layout="using:DevExpress.UI.Xaml.Layout"
    xmlns:demobase="using:FeatureDemo.Base"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Common:DemoModuleViewControl Style="{StaticResource ChartsDemoModuleViewControlStyle}" BorderThickness="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Real-time Data" Style="{StaticResource ChartHeaderTextStyle}" TextWrapping="WrapWholeWords"/>
            <Charts:CartesianChart x:Name="chart" 
                                   Grid.Row="1"
                                   ToolTipEnabled="False"
                                   SelectionMode="None"
                                   Style="{StaticResource CommonCartesianChartStyle}">
                <Charts:CartesianChart.AxisX>
                    <Charts:AxisX ShowMajorGridlines="True" ShowMinorGridlines="True" ShowLabels="False">
                        <Charts:AxisX.WholeRange>
                            <Charts:WholeAxisRange SideMargins="0" />
                        </Charts:AxisX.WholeRange>
                    </Charts:AxisX>
                </Charts:CartesianChart.AxisX>
                <Charts:CartesianChart.AxisY>
                    <Charts:AxisY ShowMajorGridlines="True" ShowMinorGridlines="True">
                        <Charts:AxisY.WholeRange>
                            <Charts:WholeAxisRange AutoCorrect="False" StartValue="-50" EndValue="50" />
                        </Charts:AxisY.WholeRange>
                    </Charts:AxisY>
                </Charts:CartesianChart.AxisY>
                <Charts:CartesianChart.Series>
                    <Charts:Series Data="{Binding Data}">
                        <Charts:Series.View>
                            <Charts:LineSeriesView/>
                        </Charts:Series.View>
                    </Charts:Series>
                </Charts:CartesianChart.Series>
            </Charts:CartesianChart>
        </Grid>
    </Common:DemoModuleViewControl>
</UserControl>