src/FeatureDemo/View/HamburgerMenuPage.xaml

<Page
    x:Class="FeatureDemo.View.HamburgerMenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FeatureDemo.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Common="using:FeatureDemo.Common"
    xmlns:Layout="using:DevExpress.UI.Xaml.Layout"
    xmlns:Core="using:DevExpress.Core"
    xmlns:ViewModel="using:FeatureDemo.ViewModel"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <Common:IdentityConverter x:Key="IdentityConverter" />
            <Core:TypeTemplateSelector x:Key="hamburgerMenuItemTemplateSelector">
                <DataTemplate x:Key="HamburgerMenuItem" x:DataType="ViewModel:HamburgerMenuItem">
                    <Layout:HamburgerMenuNavigationButton Content="{x:Bind Title}" IconSource="{x:Bind Icon}" Command="{x:Bind MainViewModel.HamburgerMenuItemClickCommand}" CommandParameter="{x:Bind GroupName}" SelectOnClick="False"/>
                </DataTemplate>
                <DataTemplate x:Key="HamburgerMenuHyperLink" x:DataType="ViewModel:HamburgerMenuHyperLink">
                    <Layout:HamburgerMenuHyperlinkButton Content="{x:Bind Title}" NavigateUri="{x:Bind Uri}" Placement="{Binding Placement}"/>
                </DataTemplate>
                <DataTemplate x:Key="HamburgerMenuThemeSwitcherItem" x:DataType="ViewModel:HamburgerMenuThemeSwitcherItem">
                    <Common:HamburgerMenuThemeSwitcher Placement="Bottom"
                                                        SyncToThemeManagerOnCreate="True"
                                                        IsStandaloneSelectionItemMode="True"
                                                        MoreButtonVisibilityMode="Hidden"
                                                        Content="{x:Bind Title}"
                                                        IconSource="{x:Bind Icon}">
                        <Common:HamburgerMenuThemeSwitcher.ItemTemplate>
                            <DataTemplate x:DataType="ViewModel:ColorSchemeInfo">
                                <Layout:HamburgerSubMenuNavigationButton ShowInPreview="False" Content="{x:Bind PublicName}" />
                            </DataTemplate>
                        </Common:HamburgerMenuThemeSwitcher.ItemTemplate>
                    </Common:HamburgerMenuThemeSwitcher>
                </DataTemplate>
                <DataTemplate x:Key="HamburgerMenuAccentColorSelectorItem" x:DataType="ViewModel:HamburgerMenuAccentColorSelectorItem">
                    <Common:HamburgerMenuAccentColorSelector Placement="Bottom"
                                                             IsStandaloneSelectionItemMode="True"
                                                             MoreButtonVisibilityMode="Hidden"
                                                             Content="{x:Bind Title}"
                                                             IconSource="{x:Bind Icon}"
                                                             >
                        <Common:HamburgerMenuAccentColorSelector.ItemTemplate>
                            <DataTemplate x:DataType="ViewModel:AccentColorInfo">
                                <Layout:HamburgerSubMenuNavigationButton ShowInPreview="{x:Bind ShowInPreview}" Content="{x:Bind Name}" />
                            </DataTemplate>
                        </Common:HamburgerMenuAccentColorSelector.ItemTemplate>
                    </Common:HamburgerMenuAccentColorSelector>
                </DataTemplate>
                <DataTemplate x:Key="HamburgerMenuDateNavigatorItem" x:DataType="ViewModel:HamburgerMenuDateNavigatorItem">
                    <Layout:HamburgerMenuDateNavigator Visibility="Collapsed" x:Name="PART_SchedulerNavigator" Placement="Bottom"/>
                </DataTemplate>

            </Core:TypeTemplateSelector>
        </ResourceDictionary>
    </Page.Resources>
    <Layout:HamburgerMenu
        WindowTitle="{Binding WindowTitle}"
        AvailableViewStates="Inline,Overlay"
        ItemsSource="{Binding HamburgerMenuItems}"
        SelectedItem="{Binding SelectedHamburgerMenuItem, Mode=TwoWay}"
        ItemTemplateSelector="{StaticResource hamburgerMenuItemTemplateSelector}"
        IsMobileStatusBarVisible="True"
        SyncWithActivePage="False"
        Width="300">
    </Layout:HamburgerMenu>
</Page>
