src/FeatureDemo/View/MainPage.xaml

<Layout:DXPage x:Class="FeatureDemo.View.MainPage" x:Name="pageRoot"
    IsTabStop="false"
    NavigationCacheMode="Required"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Layout="using:DevExpress.UI.Xaml.Layout"
    xmlns:local="using:FeatureDemo"
    xmlns:common="using:FeatureDemo.Common"
    xmlns:Core="using:DevExpress.Core"
    xmlns:ViewModel="using:FeatureDemo.ViewModel"
    xmlns:view="using:FeatureDemo.View"
    xmlns:dxmvvmi="using:DevExpress.Mvvm.UI.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="view:DemoModuleTile">
                <Setter Property="Core:StyleHelper.BindableSetters">
                    <Setter.Value>
                        <Core:BindableSetterCollection>
                            <Core:BindableSetter Property="Visibility" Binding="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"/>
                        </Core:BindableSetterCollection>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontSize" Value="15" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                <Setter Property="FontFamily" Value="Segoe UI Light" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="view:DemoModuleTile">
                            <Grid Name="rootGrid" Background="{ThemeResource TileBackground}">
                                <Rectangle x:Name="hoverRect" StrokeThickness="2" Stroke="{ThemeResource TileHoverBrush}" Opacity="0"/>
                                <Grid Margin="20">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <common:AdaptiveImage SourceUri="{Binding DemoModule.FullImagePath, Mode=OneTime}" />
                                    <common:TitleLabel IsGroupLabel="{Binding MainViewModel.ShowLabels, Mode=OneWay}"
                                                       IsNew="{Binding DemoModule.IsNew, Mode=OneTime}"
                                                       IsUpdated="{Binding DemoModule.IsUpdated, Mode=OneTime}"
                                                       GroupName="{Binding Group.Title, Mode=OneTime}"
                                                       />
                                    <Border BorderBrush="{ThemeResource TileImageBorderBrush}" Opacity="0.9" BorderThickness="1" />
                                    <TextBlock Margin="0,22,0,14" Text="{Binding DemoModule.Title, Mode=OneTime}" Foreground="{ThemeResource TileTitleForeground}" FontSize="16" Grid.Row="1" TextWrapping="WrapWholeWords"/>
                                    <TextBlock Text="{Binding DemoModule.Description, Mode=OneTime}" Foreground="{ThemeResource TileDescriptionForeground}" FontSize="11" TextWrapping="Wrap" TextAlignment="Left" LineHeight="17" Grid.Row="2"/>
                                </Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="Pressed" />
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="hoverRect.Opacity" Value="1" />
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState x:Name="Disabled">
                                            <VisualState.Setters>
                                                <Setter Target="rootGrid.Opacity" Value="0.25" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition To="PointerOver">
                                                <Storyboard Duration="0:0:0.15">
                                                    <DoubleAnimation To="1" Storyboard.TargetName="hoverRect" Storyboard.TargetProperty="Opacity" >
                                                        <DoubleAnimation.EasingFunction>
                                                            <ExponentialEase EasingMode="EaseIn" Exponent="-10" />
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                </Storyboard>
                                            </VisualTransition>
                                            <VisualTransition From="PointerOver">
                                                <Storyboard Duration="0:0:0.15">
                                                    <DoubleAnimation To="0" Storyboard.TargetName="hoverRect" Storyboard.TargetProperty="Opacity" >
                                                        <DoubleAnimation.EasingFunction>
                                                            <ExponentialEase EasingMode="EaseIn" Exponent="-10" />
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                </Storyboard>
                                            </VisualTransition>
                                        </VisualStateGroup.Transitions>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource MainPageBackground}">
        <ScrollViewer IsHorizontalRailEnabled="True"
                      VerticalScrollMode="Auto"
                      HorizontalScrollMode="Disabled"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      VerticalSnapPointsAlignment="Near"
                      VerticalSnapPointsType="MandatorySingle"
                      IsVerticalRailEnabled="False"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch">
            <dxmvvmi:Interaction.Behaviors>
                <common:ResetScrollViewService />
            </dxmvvmi:Interaction.Behaviors>
            <common:UniformItemsPanel ItemsSource="{x:Bind ViewModel.DemoModules}" 
                                      ItemClick="DemoModulesGrid_ItemClick" 
                                      MaxItemWidth="416" 
                                      Margin="20" 
                                      Space="10"/>
        </ScrollViewer>
    </Grid>
</Layout:DXPage>