src/FeatureDemo/MapDemo/DeviceFamily-Mobile/DataProvidersModule.xaml

<UserControl
    Name="page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:MapDemo"
    xmlns:Map="using:DevExpress.UI.Xaml.Map"
    xmlns:Layout="using:DevExpress.UI.Xaml.Layout"
    xmlns:demobase="using:FeatureDemo.Base"
    xmlns:Common="using:FeatureDemo.Common"
    x:Class="MapDemo.DataProvidersModule"
    BorderBrush="Transparent"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <local:DemoValuesProvider x:Key="DemoValuesProvider"/>
            <Map:OpenStreetMapDataProvider x:Key="OpenStreetMapDataProvider"/>
            <Map:BingMapDataProvider x:Key="BingMapDataProvider" Kind="Hybrid" BingKey="{Binding DevexpressBingKey, Source={StaticResource DemoValuesProvider}}"/>
            <SolidColorBrush x:Key="BingBackground" Color="#010413"/>
            <SolidColorBrush x:Key="OpenStreetBackground" Color="#B5D0D0"/>
        </ResourceDictionary>

    </UserControl.Resources>
    <Common:DemoModuleViewControl Style="{StaticResource MapsModuleViewControlStyle}" Background="#B0000000">
        <Map:MapControl x:Name="map" ZoomLevel="2" Background="{Binding MapBackground}">
            <Map:MapControl.NavigationPanelOptions>
                <Map:NavigationPanelOptions
                    ShowZoomTrackbar="False"
                    ShowScrollButtons="False"
                    ShowCoordinates="False"
                    ShowKilometersScale="False"
                    ShowMilesScale="False"/>
            </Map:MapControl.NavigationPanelOptions>
            <Map:ImageTilesLayer DataProvider="{Binding DataProvider}"/>
        </Map:MapControl>
        <Common:DemoModuleViewControl.OptionsPaneContent>
            <DataTemplate>
                <Common:OptionGroup Header="Data Provider">
                    <StackPanel>
                        <RadioButton Content="Bing Maps" GroupName="dataProvider" IsChecked="{Binding IsBingMapsChecked, Mode=TwoWay}"/>
                        <RadioButton Content="OpenStreetMap" GroupName="dataProvider" IsChecked="{Binding IsOpenStreetMapsChecked, Mode=TwoWay}"/>
                    </StackPanel>
                </Common:OptionGroup>
            </DataTemplate>
        </Common:DemoModuleViewControl.OptionsPaneContent>

    </Common:DemoModuleViewControl>    
</UserControl>
