src/FeatureDemo/MapDemo/DeviceFamily-Mobile/ShapefileSupportModule.xaml

<UserControl
    Name="page"
    x:Class="MapDemo.ShapefileSupportModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MapDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Map="using:DevExpress.UI.Xaml.Map"
    xmlns:Layout="using:DevExpress.UI.Xaml.Layout"
    xmlns:demobase="using:FeatureDemo.Base"
    xmlns:Common="using:FeatureDemo.Common"
    BorderBrush="Transparent"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <Map:ChoroplethColorizer x:Key="politicalColorizer" 
                RangeStops="0, 9">
                <Map:ChoroplethColorizer.Colors>
                    <Color>#FF8DD3C7</Color>
                    <Color>#FFFFFFB3</Color>
                    <Color>#FFBEBADA</Color>
                    <Color>#FFFB8072</Color>
                    <Color>#FF80B1D3</Color>
                    <Color>#FFFDB462</Color>
                    <Color>#FFB3DE69</Color>
                    <Color>#FFFCCDE5</Color>
                    <Color>#FFD9D9D9</Color>
                    <Color>#FFBC80BD</Color>
                </Map:ChoroplethColorizer.Colors>
                <Map:ChoroplethColorizer.ValueProvider>
                    <Map:ShapeAttributeValueProvider AttributeName="MAP_COLOR" />
                </Map:ChoroplethColorizer.ValueProvider>
            </Map:ChoroplethColorizer>

            <Map:ChoroplethColorizer x:Key="populationColorizer" 
                RangeStops="0, 1000000, 2000000, 5000000, 10000000, 25000000, 50000000, 100000000, 1000000000, 1500000000">
                <Map:ChoroplethColorizer.Colors>
                    <Color>#FADCF5</Color>
                    <Color>#BF84B6</Color>
                </Map:ChoroplethColorizer.Colors>
                <Map:ChoroplethColorizer.Legend >
                    <Map:ColorListLegend FontSize="10" FontFamily="Segoe UI Light"
                                         RangeStopsFormat="0,,M"/>
                </Map:ChoroplethColorizer.Legend>
                <Map:ChoroplethColorizer.ValueProvider>
                    <Map:ShapeAttributeValueProvider AttributeName="POP_EST" />
                </Map:ChoroplethColorizer.ValueProvider>
            </Map:ChoroplethColorizer>

            <Map:ChoroplethColorizer x:Key="gdpColorizer" 
                RangeStops="0 3000 10000 18000 28000 44000 82000 185000 1000000 2500000 15000000">
                <Map:ChoroplethColorizer.RangeDistribution>
                    <Map:ExponentialRangeDistribution Factor="20"/>
                </Map:ChoroplethColorizer.RangeDistribution>
                <Map:ChoroplethColorizer.Colors>
                    <Color>#5F8B95</Color>
                    <Color>#799689</Color>
                    <Color>#A2A875</Color>
                    <Color>#CEBB5F</Color>
                    <Color>#F2CB4E</Color>
                    <Color>#F1C149</Color>
                    <Color>#E5A84D</Color>
                    <Color>#D6864E</Color>
                    <Color>#C56450</Color>
                    <Color>#BA4D51</Color>
                </Map:ChoroplethColorizer.Colors>
                <Map:ChoroplethColorizer.Legend>
                    <Map:ColorScaleLegend FontSize="10" FontFamily="Segoe UI Light" 
                        Header="GDP by Countries"
                        Description="In US dollars"
                        RangeStopsFormat="0,B"
                                          />
                </Map:ChoroplethColorizer.Legend>
                <Map:ChoroplethColorizer.ValueProvider>
                    <Map:ShapeAttributeValueProvider AttributeName="GDP_MD_EST" />
                </Map:ChoroplethColorizer.ValueProvider>
            </Map:ChoroplethColorizer>
        </ResourceDictionary>
    </UserControl.Resources>
    <Common:DemoModuleViewControl Style="{StaticResource MapsModuleViewControlStyle}" Background="#B0000000">
        <Map:MapControl x:Name="map" Colorizer="{Binding ActiveColorizer}" Background="White" ZoomLevel="1.5" >
            <Map:MapControl.NavigationPanelOptions>
                <Map:NavigationPanelOptions
                    ShowZoomTrackbar="False"
                    ShowScrollButtons="False"
                    ShowCoordinates="False"
                    ShowKilometersScale="False"
                    ShowMilesScale="False"/>
            </Map:MapControl.NavigationPanelOptions>
            <Map:VectorFileLayer ToolTipPattern="{Binding ToolTipPattern}" ShapeStroke="{ThemeResource MapShapeStrokeBrush}" >
                <Map:ShapefileReader>
                    <Map:ShapefileReader.FileSource>                        
                        <Map:MapPackageFileSource FileName="MapDemo\Data\Shapefiles\Countries.shp" />
                    </Map:ShapefileReader.FileSource>
                </Map:ShapefileReader>
            </Map:VectorFileLayer>
        </Map:MapControl>
        <Common:DemoModuleViewControl.OptionsPaneContent>
            <DataTemplate>
                <Common:OptionGroup Header="MapKind">
                    <StackPanel>
                        <RadioButton Content="GDP" GroupName="mapKind" IsChecked="{Binding IsGDPChecked, Mode=TwoWay}"/>
                        <RadioButton Content="Population" GroupName="mapKind" IsChecked="{Binding IsPopulationChecked, Mode=TwoWay}"/>
                        <RadioButton Content="Political" GroupName="mapKind" IsChecked="{Binding IsPoliticalChecked, Mode=TwoWay}"/>
                    </StackPanel>
                </Common:OptionGroup>
            </DataTemplate>
        </Common:DemoModuleViewControl.OptionsPaneContent>

    </Common:DemoModuleViewControl>
</UserControl>
