src/FeatureDemo/ControlsDemo/BarCodeEmployees.xaml

<Common:DemoModuleView
    x:Class="FeatureDemo.ControlsDemo.BarCodeEmployees"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FeatureDemo.ControlsDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:DevExpress.UI.Xaml.Controls"
    xmlns:Common="using:FeatureDemo.Common"
    xmlns:Layout="using:DevExpress.UI.Xaml.Layout"
    xmlns:Core="using:DevExpress.Core"
    xmlns:Xaml="using:DevExpress.UI.Xaml"
    xmlns:dxmvvmui="using:DevExpress.Mvvm.UI"
    xmlns:dxmvvmi="using:DevExpress.Mvvm.UI.Interactivity"
    mc:Ignorable="d"
    d:DesignHeight="750"
    d:DesignWidth="1200">
    <Common:DemoModuleView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="CardTextForegroundBrush" Color="#FFF7941E" Core:ColorKey.Link="ToolbarMenuButtonColors.Foreground.Light"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="CardTextForegroundBrush" Color="#FFF7941E" Core:ColorKey.Link="ToolbarMenuButtonColors.Foreground.Default"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Common:DemoModuleView.Resources>
    <Common:DemoModuleView.DataContext>
        <local:BarCodeEmployeesViewModel/>
    </Common:DemoModuleView.DataContext>
    <Layout:LayoutGroup VerticalItemSpacing="0" Orientation="Vertical">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="DeviceFamilyStates">
                <VisualState x:Name="IoT">
                    <VisualState.StateTriggers>
                        <Xaml:DeviceFamilyTrigger DeviceFamilyName="Windows.IoT" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="printButton.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <FlipView ItemsSource="{Binding Accounts}" SelectedValue="{Binding SelectedEmploye, Mode=TwoWay}" Name="flipView" HorizontalAlignment="Center" Layout:LayoutGroup.StretchRatio="4" Margin="50,0" Background="Transparent" MinHeight="280">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="14,14,14,14" Name="border">
                        <dxmvvmi:Interaction.BehaviorsTemplate>
                            <DataTemplate>
                                <ContentControl>
                                    <Common:PrintFrameworkElementBehavior DocumentSource="{Binding PrintDocumentSource, Mode=TwoWay}"/>
                                </ContentControl>
                            </DataTemplate>                            
                        </dxmvvmi:Interaction.BehaviorsTemplate>
                        <Layout:LayoutGroup Margin="20" Orientation="Horizontal" HorizontalItemSpacing="30" HorizontalAlignment="Center">
                            <Image Source="{Binding Photo}" Stretch="UniformToFill" Height="255" Width="200"/>
                            <Layout:LayoutGroup Orientation="Vertical" VerticalAlignment="Stretch" Margin="0,10,0,0" VerticalItemSpacing="55">
                                <Layout:LayoutGroup Orientation="Vertical" VerticalItemSpacing="-8" VerticalAlignment="Top" HorizontalContentAlignment="Left">
                                    <TextBlock Text="{Binding FirstName}" FontSize="28" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding LastName}" FontSize="28" FontWeight="Bold" />
                                    <TextBlock Text="{Binding Title}" FontSize="22" Foreground="{ThemeResource CardTextForegroundBrush}"/>
                                </Layout:LayoutGroup>
                                <Layout:LayoutGroup Orientation="Vertical" VerticalItemSpacing="2" VerticalAlignment="Bottom" HorizontalContentAlignment="Left">
                                    <Layout:LayoutGroup.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontSize" Value="20"/>
                                        </Style>
                                    </Layout:LayoutGroup.Resources>
                                    <TextBlock Text="{Binding Address}"/>
                                    <Layout:LayoutGroup Orientation="Horizontal">
                                        <TextBlock Text="Phone: "/>
                                        <TextBlock Text="{Binding Phone}"/>
                                    </Layout:LayoutGroup>
                                    <TextBlock Text="{Binding Email}"/>
                                </Layout:LayoutGroup>
                            </Layout:LayoutGroup>
                            <Controls:BarCodeControl Layout:SplitPanel.SizeMode="AutoSize" AutoModule="True" Text="{Binding Data}" ShowText="False" Margin="10" Foreground="Black" Width="220" Height="220">
                                <Controls:BarCodeControl.Symbology>
                                    <Controls:QRCodeSymbology CompactionMode="Byte"/>
                                </Controls:BarCodeControl.Symbology>
                            </Controls:BarCodeControl>
                        </Layout:LayoutGroup>
                    </Border>
                </DataTemplate>
            </FlipView.ItemTemplate>
            <FlipView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel AreScrollSnapPointsRegular="True" Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </FlipView.ItemsPanel>
        </FlipView>
        <Button VerticalAlignment="Center" FontSize="24" Content="Print Card" Command="{Binding PrintCommand}" HorizontalAlignment="Center" Layout:LayoutGroup.StretchRatio="2" Margin="0" Padding="54,16" Name="printButton"/>
    </Layout:LayoutGroup>
</Common:DemoModuleView>
