src/FeatureDemo/ControlsDemo/BarCodeSymbologyDataTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Editors="using:DevExpress.UI.Xaml.Editors"
    xmlns:Core="using:DevExpress.Core"
    xmlns:common="using:FeatureDemo.Common"    
    xmlns:local="using:FeatureDemo.ControlsDemo">

    <ResourceDictionary.MergedDictionaries>
        <Core:SystemStyleOverrides/>
    </ResourceDictionary.MergedDictionaries>
    <common:BarCodeEnumToListConveter x:Key="barCodeEnumToListConveter"/>
    <local:BarCodeTypeTemplateSelector x:Key="barCodeTypeTemplateSelector">
        <local:BarCodeTypeTemplateSelector.Templates>
            <DataTemplate x:Key="Codabar">
                <common:OptionsPanel>
                    <common:OptionItem Header="StartStopPair:" HeaderOrientation="Vertical">
                        <ComboBox ItemsSource="{Binding Converter={StaticResource barCodeEnumToListConveter}, ConverterParameter='DevExpress.XtraPrinting.BarCode.CodabarStartStopPair, DevExpress.UI.Xaml.Controls.v20.2'}"
                              SelectedItem="{Binding Symbology.StartStopPair, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              HorizontalAlignment="Stretch"/>
                    </common:OptionItem>
                    <common:OptionItem Header="WideNarrowRatio:" HeaderOrientation="Vertical">
                        <Editors:SpinEdit Value="{Binding Symbology.WideNarrowRatio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </common:OptionItem>
                </common:OptionsPanel>
            </DataTemplate>
            <DataTemplate x:Key="Industrial2of5">
                <common:OptionsPanel>
                    <common:OptionItem Header="WideNarrowRatio:" HeaderOrientation="Vertical">
                        <Editors:SpinEdit Value="{Binding Symbology.WideNarrowRatio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </common:OptionItem>
                    <CheckBox Content="CalcCheckSum" IsChecked="{Binding Symbology.CalcCheckSum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </common:OptionsPanel>
            </DataTemplate>
            <DataTemplate x:Key="Interleaved2of5">
                <common:OptionsPanel>
                    <common:OptionItem Header="WideNarrowRatio:" HeaderOrientation="Vertical">
                        <Editors:SpinEdit Value="{Binding Symbology.WideNarrowRatio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </common:OptionItem>
                    <CheckBox Content="CalcCheckSum" IsChecked="{Binding Symbology.CalcCheckSum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </common:OptionsPanel>
            </DataTemplate>
            <DataTemplate x:Key="Code39">
                <common:OptionsPanel>
                    <common:OptionItem Header="WideNarrowRatio:" HeaderOrientation="Vertical">
                        <Editors:SpinEdit Value="{Binding Symbology.WideNarrowRatio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </common:OptionItem>
                    <CheckBox Content="CalcCheckSum" IsChecked="{Binding Symbology.CalcCheckSum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </common:OptionsPanel>
            </DataTemplate>
            <DataTemplate x:Key="Code39Extended">
                <common:OptionsPanel>
                    <common:OptionItem Header="WideNarrowRatio:" HeaderOrientation="Vertical">
                        <Editors:SpinEdit Value="{Binding Symbology.WideNarrowRatio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </common:OptionItem>
                    <CheckBox Content="CalcCheckSum" IsChecked="{Binding Symbology.CalcCheckSum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </common:OptionsPanel>
            </DataTemplate>
            <DataTemplate x:Key="Code93">
                <CheckBox Content="CalcCheckSum" IsChecked="{Binding Symbology.CalcCheckSum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </DataTemplate>
            <DataTemplate x:Key="Code93Extended">
                <CheckBox Content="CalcCheckSum" IsChecked="{Binding Symbology.CalcCheckSum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </DataTemplate>
            <DataTemplate x:Key="Code128">
                <common:OptionItem Header="CharacterSet:" HeaderOrientation="Vertical">
                    <ComboBox ItemsSource="{Binding Converter={StaticResource barCodeEnumToListConveter}, ConverterParameter='DevExpress.XtraPrinting.BarCode.Code128Charset, DevExpress.UI.Xaml.Controls.v20.2'}"
                          SelectedItem="{Binding Symbology.CharacterSet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          HorizontalAlignment="Stretch"/>
                </common:OptionItem>
            </DataTemplate>
            <DataTemplate x:Key="Code11" />
            <DataTemplate x:Key="CodeMSI">
                <common:OptionItem Header="MSICheckSum:" HeaderOrientation="Vertical">
                    <ComboBox ItemsSource="{Binding Converter={StaticResource barCodeEnumToListConveter}, ConverterParameter='DevExpress.XtraPrinting.BarCode.MSICheckSum, DevExpress.UI.Xaml.Controls.v20.2'}"
                          SelectedItem="{Binding Symbology.MSICheckSum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          HorizontalAlignment="Stretch" />
                </common:OptionItem>
            </DataTemplate>
            <DataTemplate x:Key="PostNet" />

            <DataTemplate x:Key="EAN13" />
            <DataTemplate x:Key="UPCA" />
            <DataTemplate x:Key="EAN8" />
            <DataTemplate x:Key="EAN128">
                <common:OptionsPanel>
                    <common:OptionItem Header="FNC1Substitute:" HeaderOrientation="Vertical">
                        <Editors:TextEdit Text="{Binding FNC1Substitute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <Editors:TextEdit.TextInputSettings>
                                <Editors:TextInputMaskSettings Mask=".{1,10}" MaskType="RegEx"/>
                            </Editors:TextEdit.TextInputSettings>
                        </Editors:TextEdit>
                    </common:OptionItem>
                    <CheckBox Content="HumanReadableText" IsChecked="{Binding HumanReadableText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <common:OptionItem Header="CharacterSet:" HeaderOrientation="Vertical">
                        <ComboBox ItemsSource="{Binding Converter={StaticResource barCodeEnumToListConveter}, ConverterParameter='DevExpress.XtraPrinting.BarCode.Code128Charset, DevExpress.UI.Xaml.Controls.v20.2'}"
                              SelectedItem="{Binding Symbology.CharacterSet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              HorizontalAlignment="Stretch" />
                    </common:OptionItem>
                </common:OptionsPanel>
            </DataTemplate>
            <DataTemplate x:Key="UPCSupplemental2" />
            <DataTemplate x:Key="UPCSupplemental5" />
            <DataTemplate x:Key="UPCE0" />
            <DataTemplate x:Key="UPCE1" />

            <DataTemplate x:Key="Matrix2of5">
                <common:OptionsPanel>
                    <common:OptionItem Header="WideNarrowRatio:" HeaderOrientation="Vertical">
                        <Editors:SpinEdit Value="{Binding Symbology.WideNarrowRatio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </common:OptionItem>
                    <CheckBox Content="CalcCheckSum" IsChecked="{Binding Symbology.CalcCheckSum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </common:OptionsPanel>
            </DataTemplate>
            <DataTemplate x:Key="IntelligentMail" />
            <DataTemplate x:Key="ITF14">
                <common:OptionItem Header="WideNarrowRatio:" HeaderOrientation="Vertical">
                    <Editors:SpinEdit Value="{Binding Symbology.WideNarrowRatio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </common:OptionItem>
            </DataTemplate>
            <DataTemplate x:Key="DataBar">
                <common:OptionsPanel>
                    <common:OptionItem Header="FNC1Substitute:" HeaderOrientation="Vertical">
                        <TextBox Grid.Column="1" Text="{Binding FNC1Substitute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" />
                    </common:OptionItem>
                    <common:OptionItem Header="SegmentsInRow:" HeaderOrientation="Vertical">
                        <Editors:SpinEdit Value="{Binding Symbology.SegmentsInRow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </common:OptionItem>
                    <common:OptionItem Header="Type:" HeaderOrientation="Vertical">
                        <ComboBox ItemsSource="{Binding Converter={StaticResource barCodeEnumToListConveter}, ConverterParameter='DevExpress.XtraPrinting.BarCode.DataBarType, DevExpress.UI.Xaml.Controls.v20.2'}"
                              SelectedItem="{Binding Symbology.Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              HorizontalAlignment="Stretch" />
                    </common:OptionItem>
                </common:OptionsPanel>
            </DataTemplate>
        </local:BarCodeTypeTemplateSelector.Templates>
    </local:BarCodeTypeTemplateSelector>
</ResourceDictionary>
