src/FeatureDemo/ControlsDemo/BarCodeSetterControl.xaml

<UserControl
    x:Class="FeatureDemo.ControlsDemo.BarCodeSetterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FeatureDemo.ControlsDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Common="using:FeatureDemo.Common"
    xmlns:Controls="using:DevExpress.UI.Xaml.Controls"
    xmlns:Editors="using:DevExpress.UI.Xaml.Editors"
    xmlns:Layout="using:DevExpress.UI.Xaml.Layout"
    xmlns:Core="using:DevExpress.Core"
    Name="root"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="QRCodeTextForegroundBrush" Color="#FFF7941E" Core:ColorKey.Link="ToolbarMenuButtonColors.Foreground.Light"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="QRCodeTextForegroundBrush" Color="#FFF7941E" Core:ColorKey.Link="ToolbarMenuButtonColors.Foreground.Default"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <Style TargetType="Controls:BarCodeControl" x:Key="barCodeStyle">
                <Setter Property="AutoModule" Value="True"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="Module" Value="25"/>
                <Setter Property="ShowText" Value="False"/>
                <Setter Property="Margin" Value="10,0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Padding="5" BorderThickness="1" BorderBrush="#B9B9B9" >
        <Grid Margin="30,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Caption, ElementName=root}"
                       Margin="0,4,0,0" FontSize="22" Foreground="{ThemeResource QRCodeTextForegroundBrush}" HorizontalAlignment="Center"/>
            <Controls:BarCodeControl Style="{StaticResource barCodeStyle}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Name="barCode"
                                            Text="{Binding Text, ElementName=root}" Symbology="{Binding Symbology, ElementName=root}"/>
            <Layout:LayoutGroup IsAdaptive="True" Grid.Row="2">
                <Layout:LayoutItem Header="Text:" HeaderPosition="Top">
                    <TextBox Text="{Binding Text, ElementName=root, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="100"/>
                </Layout:LayoutItem>
                <Layout:LayoutItem Header="{Binding PropertyName, ElementName=root}" HeaderPosition="Top">
                    <ComboBox ItemsSource="{Binding ItemsSource, ElementName=root}" HorizontalAlignment="Stretch"
                              VerticalAlignment="Bottom"
                              MinHeight="30"
                              Margin="2"
                              SelectedItem="{Binding EditValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=root}"/>
                </Layout:LayoutItem>
            </Layout:LayoutGroup>
        </Grid>
    </Border>
</UserControl>
