src/FeatureDemo/ControlsDemo/BarCodeSample2D.xaml

<Common:DemoModuleView
    x:Class="FeatureDemo.ControlsDemo.BarCodeSample2D"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FeatureDemo.ControlsDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Common="using:FeatureDemo.Common"
    xmlns:Controls="using:DevExpress.UI.Xaml.Controls"
    xmlns:Layout="using:DevExpress.UI.Xaml.Layout"
    mc:Ignorable="d"
    BorderBrush="Transparent"
    BorderThickness="0"
    d:DesignHeight="750"
    d:DesignWidth="1000">
    <Common:DemoModuleView.Resources>
        <Common:BarCodeEnumToListConveter x:Key="barCodeEnumToListConveter"/>
        <Style TargetType="local:BarCodeSetterControl">
            <Setter Property="MaxHeight" Value="330"/>
            <Setter Property="MinHeight" Value="200"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
        <Style TargetType="Layout:LayoutGroup">
            <Setter Property="VerticalItemSpacing" Value="10"/>
            <Setter Property="HorizontalItemSpacing" Value="10"/>
        </Style>
        <Style TargetType="Layout:LayoutItem">
            <Setter Property="Padding" Value="0"/>
        </Style>
    </Common:DemoModuleView.Resources>
    <Layout:LayoutControl VerticalScrollBarVisibility="Auto" VerticalAlignment="Center">
        <Layout:LayoutGroup Orientation="Horizontal" IsAdaptive="True">
            <Layout:LayoutItem Layout:LayoutGroup.DesiredWidth="500">
                <local:BarCodeSetterControl Caption="QRCode" Text="QRCode" PropertyName="Version:"
                                        ItemsSource="{Binding Converter={StaticResource barCodeEnumToListConveter}, ConverterParameter='DevExpress.XtraPrinting.BarCode.QRCodeVersion, DevExpress.UI.Xaml.Controls.v20.2'}"
                                        EditValue="{Binding Symbology.Version, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Self}}">
                    <local:BarCodeSetterControl.Symbology>
                        <Controls:QRCodeSymbology CompactionMode="Byte"/>
                    </local:BarCodeSetterControl.Symbology>
                </local:BarCodeSetterControl>
            </Layout:LayoutItem>
            <Layout:LayoutItem Layout:LayoutGroup.DesiredWidth="500">
                <local:BarCodeSetterControl Caption="PDF417" Text="PDF417" PropertyName="ErrorCorrectionLevel:"
                                        ItemsSource="{Binding Converter={StaticResource barCodeEnumToListConveter}, ConverterParameter='DevExpress.XtraPrinting.BarCode.ErrorCorrectionLevel, DevExpress.UI.Xaml.Controls.v20.2'}"
                                        EditValue="{Binding Symbology.ErrorCorrectionLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Self}}">
                    <local:BarCodeSetterControl.Symbology>
                        <Controls:PDF417Symbology/>
                    </local:BarCodeSetterControl.Symbology>
                </local:BarCodeSetterControl>
            </Layout:LayoutItem>
            <Layout:LayoutItem Layout:LayoutGroup.DesiredWidth="500">
                <local:BarCodeSetterControl Caption="DataMatrix" Text="DataMatrix" PropertyName="CompactionMode:"
                                        ItemsSource="{Binding Converter={StaticResource barCodeEnumToListConveter}, ConverterParameter='DevExpress.XtraPrinting.BarCode.DataMatrixCompactionMode, DevExpress.UI.Xaml.Controls.v20.2'}"
                                        EditValue="{Binding Symbology.CompactionMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Self}}">
                    <local:BarCodeSetterControl.Symbology>
                        <Controls:DataMatrixSymbology/>
                    </local:BarCodeSetterControl.Symbology>
                </local:BarCodeSetterControl>
            </Layout:LayoutItem>
            <Layout:LayoutItem Layout:LayoutGroup.DesiredWidth="500">
                <local:BarCodeSetterControl Caption="DataMatrixGS1" Text="DataMatrixGS1" PropertyName="MatrixSize:"
                                        ItemsSource="{Binding Converter={StaticResource barCodeEnumToListConveter}, ConverterParameter='DevExpress.XtraPrinting.BarCode.DataMatrixSize, DevExpress.UI.Xaml.Controls.v20.2'}"
                                        EditValue="{Binding Symbology.MatrixSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Self}}">
                    <local:BarCodeSetterControl.Symbology>
                        <Controls:DataMatrixSymbology/>
                    </local:BarCodeSetterControl.Symbology>
                </local:BarCodeSetterControl>
            </Layout:LayoutItem>
        </Layout:LayoutGroup>
    </Layout:LayoutControl>
</Common:DemoModuleView>
