src/FeatureDemo/ControlsDemo/MVVMModule.xaml

<Common:DemoModuleView
    x:Class="ControlsDemo.MVVMModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Common="using:FeatureDemo.Common"
    xmlns:Controls="using:DevExpress.UI.Xaml.Controls" 
    xmlns:local="using:ControlsDemo"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Common:DemoModuleView.Resources>
        <ResourceDictionary>
            <local:MVVMModuleSelector x:Key="selector"/>
            <DataTemplate x:Key="itemTemplate">
                <Controls:RadialContextMenuCommand 
                    Uri="{Binding Path=Uri}" 
                    Label="{Binding Path=Label}" 
                    Index="{Binding Path=Index}">
                </Controls:RadialContextMenuCommand>
            </DataTemplate>
            <DataTemplate x:Key="containerTemplate">
                <Controls:RadialContextMenuCommandContainer 
                    Uri="{Binding Path=Uri}" 
                    ItemsSource="{Binding Path=Items}" 
                    ItemTemplateSelector="{StaticResource selector}"
                    Label="{Binding Path=Label}">
                </Controls:RadialContextMenuCommandContainer>
            </DataTemplate>
        </ResourceDictionary>
    </Common:DemoModuleView.Resources>
    <Grid>
        <Grid>
            <Controls:RadialContextMenuControl x:Name="contextMenu" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Controls:RadialContextMenuCommandContainer 
                    Index="{Binding Path=Index}"
                    ItemsSource="{Binding Path=Items}" 
                    ItemTemplateSelector="{StaticResource selector}">
                </Controls:RadialContextMenuCommandContainer>
            </Controls:RadialContextMenuControl>
        </Grid>
    </Grid>
</Common:DemoModuleView>

