src/FeatureDemo/GaugesDemo/CircularGaugeModule.xaml

<Common:DemoModuleView
    x:Class="GaugesDemo.CircularGaugeModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GaugesDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Common="using:FeatureDemo.Common"
    xmlns:Gauges="using:DevExpress.UI.Xaml.Gauges"
    xmlns:Layout="using:DevExpress.UI.Xaml.Layout"
    xmlns:xaml="using:DevExpress.UI.Xaml"
    BorderBrush="Transparent"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Common:DemoModuleView.Resources>
        <Style x:Key="HourNeedleOptionsStyle" TargetType="Gauges:ArcScaleNeedleOptions">
            <Setter Property="EndOffset" Value="90"/>
            <Setter Property="StartOffset" Value="0"/>
        </Style>
        <Style x:Key="HourNeedleStyle" TargetType="Gauges:ArcScaleNeedle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle RenderTransformOrigin="0, 0.5" Height="7" Margin="-17,0,0,0" Fill="{Binding Path=Fill, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MinuteNeedleOptionsStyle" TargetType="Gauges:ArcScaleNeedleOptions">
            <Setter Property="StartOffset" Value="0"/>
        </Style>
        <Style x:Key="MinuteNeedleStyle" TargetType="Gauges:ArcScaleNeedle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle RenderTransformOrigin="0, 0.5" Height="5" Margin="-17,0,0,0" Fill="{Binding Path=Fill, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SecondNeedleOptionsStyle" TargetType="Gauges:ArcScaleNeedleOptions">
            <Setter Property="EndOffset" Value="62"/>
            <Setter Property="StartOffset" Value="0"/>
        </Style>
    </Common:DemoModuleView.Resources>
    <Layout:LayoutControl x:Name="LayoutControl" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Layout:LayoutGroup x:Name="LayoutGroup"
                            HorizontalAlignment="Stretch"                            
                            VerticalAlignment="Stretch"
                            Orientation="Vertical"
                            PortraitOrientation="Vertical"
                            HorizontalHeaderAlignment="Center"
                            VerticalHeaderAlignment="Bottom"
                            BorderBrush="Black">
            <Layout:LayoutGroup.Header>
                <TextBlock Text="World Time" FontSize="55" Foreground="#FF87898C" FontWeight="Light" VerticalAlignment="Bottom"/>
            </Layout:LayoutGroup.Header>
            <Layout:LayoutItem Layout:LayoutGroup.StretchRatio="0.117"/>
            <Gauges:CircularGauge VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Layout:LayoutGroup.StretchRatio="0.220" Padding="0, 0, 0, 40" FlowDirection="LeftToRight" FontSize="35" FontFamily="Segoe UI" FontWeight="Light">
                <Gauges:CircularGauge.Scales>
                    <Gauges:ArcScale StartAngle="-90" EndAngle="270" 
                                   StartValue="0" EndValue="12" 
                                   MajorIntervalCount="4" MinorIntervalCount="3"
                                   ShowMajorTickmarks="True"
                                   ShowMinorTickmarks="True"
                                   ShowLabels="True"
                                   ShowSpindleCap="True">
                        <Gauges:ArcScale.Layers>
                            <Gauges:ArcScaleLayer/>
                        </Gauges:ArcScale.Layers>
                        <Gauges:ArcScale.MajorTickmarkOptions>
                            <Gauges:MajorTickmarkOptions Fill="Transparent"/>
                        </Gauges:ArcScale.MajorTickmarkOptions>
                        <Gauges:ArcScale.LabelOptions>
                            <Gauges:ArcScaleLabelOptions Orientation="LeftToRight" ShowFirst="False" Offset="-24" ZIndex="1" Foreground="White"/>
                        </Gauges:ArcScale.LabelOptions>
                        <Gauges:ArcScale.Needles>
                            <Gauges:ArcScaleNeedle Value="{Binding NewYorkHours}" Style="{StaticResource ResourceKey=HourNeedleStyle}">
                                <Gauges:ArcScaleNeedle.Options>
                                    <Gauges:ArcScaleNeedleOptions Style="{StaticResource ResourceKey=HourNeedleOptionsStyle}"/>
                                </Gauges:ArcScaleNeedle.Options>
                            </Gauges:ArcScaleNeedle>
                            <Gauges:ArcScaleNeedle Value="{Binding Minutes}" Style="{StaticResource ResourceKey=MinuteNeedleStyle}">
                                <Gauges:ArcScaleNeedle.Options>
                                    <Gauges:ArcScaleNeedleOptions Style="{StaticResource ResourceKey=MinuteNeedleOptionsStyle}"/>
                                </Gauges:ArcScaleNeedle.Options>
                            </Gauges:ArcScaleNeedle>
                            <Gauges:ArcScaleNeedle Value="{Binding Seconds}">
                                <Gauges:ArcScaleNeedle.Options>
                                    <Gauges:ArcScaleNeedleOptions Style="{StaticResource ResourceKey=SecondNeedleOptionsStyle}"/>
                                </Gauges:ArcScaleNeedle.Options>
                            </Gauges:ArcScaleNeedle>
                        </Gauges:ArcScale.Needles>
                        <Gauges:ArcScale.CustomElements>
                            <Gauges:ScaleCustomElement VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,-40">
                                <TextBlock FontSize="16" HorizontalAlignment="Center" Text="New York" Foreground="{ThemeResource GaugeHeaderBrush}"/>
                            </Gauges:ScaleCustomElement>
                        </Gauges:ArcScale.CustomElements>
                    </Gauges:ArcScale>
                </Gauges:CircularGauge.Scales>
            </Gauges:CircularGauge>
            <Layout:LayoutItem Layout:LayoutGroup.StretchRatio="0.052"/>
            <Gauges:CircularGauge VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Layout:LayoutGroup.StretchRatio="0.220" Padding="0, 0, 0, 40" FlowDirection="LeftToRight" FontSize="35" FontFamily="Segoe UI" FontWeight="Light">
                <Gauges:CircularGauge.Scales>
                    <Gauges:ArcScale StartAngle="-90" EndAngle="270" 
                                   StartValue="0" EndValue="12" 
                                   MajorIntervalCount="4" MinorIntervalCount="3"
                                   ShowMajorTickmarks="True"
                                   ShowMinorTickmarks="True"
                                   ShowLabels="True"
                                   ShowSpindleCap="True">
                        <Gauges:ArcScale.Layers>
                            <Gauges:ArcScaleLayer/>
                        </Gauges:ArcScale.Layers>
                        <Gauges:ArcScale.MajorTickmarkOptions>
                            <Gauges:MajorTickmarkOptions Fill="Transparent"/>
                        </Gauges:ArcScale.MajorTickmarkOptions>
                        <Gauges:ArcScale.LabelOptions>
                            <Gauges:ArcScaleLabelOptions Orientation="LeftToRight" ShowFirst="False" Offset="-24" ZIndex="1" Foreground="White"/>
                        </Gauges:ArcScale.LabelOptions>
                        <Gauges:ArcScale.Needles>
                            <Gauges:ArcScaleNeedle Value="{Binding LondonHours}" Style="{StaticResource ResourceKey=HourNeedleStyle}">
                                <Gauges:ArcScaleNeedle.Options>
                                    <Gauges:ArcScaleNeedleOptions Style="{StaticResource ResourceKey=HourNeedleOptionsStyle}"/>
                                </Gauges:ArcScaleNeedle.Options>
                            </Gauges:ArcScaleNeedle>
                            <Gauges:ArcScaleNeedle Value="{Binding Minutes}" Style="{StaticResource ResourceKey=MinuteNeedleStyle}">
                                <Gauges:ArcScaleNeedle.Options>
                                    <Gauges:ArcScaleNeedleOptions Style="{StaticResource ResourceKey=MinuteNeedleOptionsStyle}"/>
                                </Gauges:ArcScaleNeedle.Options>
                            </Gauges:ArcScaleNeedle>
                            <Gauges:ArcScaleNeedle Value="{Binding Seconds}">
                                <Gauges:ArcScaleNeedle.Options>
                                    <Gauges:ArcScaleNeedleOptions Style="{StaticResource ResourceKey=SecondNeedleOptionsStyle}"/>
                                </Gauges:ArcScaleNeedle.Options>
                            </Gauges:ArcScaleNeedle>
                        </Gauges:ArcScale.Needles>
                        <Gauges:ArcScale.CustomElements>
                            <Gauges:ScaleCustomElement VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,-40">
                                <TextBlock FontSize="16" HorizontalAlignment="Center" Text="London" Foreground="{ThemeResource GaugeHeaderBrush}"/>
                            </Gauges:ScaleCustomElement>
                        </Gauges:ArcScale.CustomElements>
                    </Gauges:ArcScale>
                </Gauges:CircularGauge.Scales>
            </Gauges:CircularGauge>
            <Layout:LayoutItem Layout:LayoutGroup.StretchRatio="0.052"/>
            <Gauges:CircularGauge HorizontalAlignment="Stretch" Layout:LayoutGroup.StretchRatio="0.220" Padding="0, 0, 0, 40" FlowDirection="LeftToRight" FontSize="35" FontFamily="Segoe UI" FontWeight="Light">
                <Gauges:CircularGauge.Scales>
                    <Gauges:ArcScale StartAngle="-90" EndAngle="270" 
                                   StartValue="0" EndValue="12" 
                                   MajorIntervalCount="4" MinorIntervalCount="3"
                                   ShowMajorTickmarks="True"
                                   ShowMinorTickmarks="True"
                                   ShowLabels="True"
                                   ShowSpindleCap="True">
                        <Gauges:ArcScale.Layers>
                            <Gauges:ArcScaleLayer/>
                        </Gauges:ArcScale.Layers>
                        <Gauges:ArcScale.MajorTickmarkOptions>
                            <Gauges:MajorTickmarkOptions Fill="Transparent"/>
                        </Gauges:ArcScale.MajorTickmarkOptions>
                        <Gauges:ArcScale.LabelOptions>
                            <Gauges:ArcScaleLabelOptions Orientation="LeftToRight" ShowFirst="False" Offset="-24" ZIndex="1" Foreground="White"/>
                        </Gauges:ArcScale.LabelOptions>
                        <Gauges:ArcScale.Needles>
                            <Gauges:ArcScaleNeedle Value="{Binding MoscowHours}" Style="{StaticResource ResourceKey=HourNeedleStyle}">
                                <Gauges:ArcScaleNeedle.Options>
                                    <Gauges:ArcScaleNeedleOptions Style="{StaticResource ResourceKey=HourNeedleOptionsStyle}"/>
                                </Gauges:ArcScaleNeedle.Options>
                            </Gauges:ArcScaleNeedle>
                            <Gauges:ArcScaleNeedle Value="{Binding Minutes}" Style="{StaticResource ResourceKey=MinuteNeedleStyle}">
                                <Gauges:ArcScaleNeedle.Options>
                                    <Gauges:ArcScaleNeedleOptions Style="{StaticResource ResourceKey=MinuteNeedleOptionsStyle}"/>
                                </Gauges:ArcScaleNeedle.Options>
                            </Gauges:ArcScaleNeedle>
                            <Gauges:ArcScaleNeedle Value="{Binding Seconds}">
                                <Gauges:ArcScaleNeedle.Options>
                                    <Gauges:ArcScaleNeedleOptions Style="{StaticResource ResourceKey=SecondNeedleOptionsStyle}"/>
                                </Gauges:ArcScaleNeedle.Options>
                            </Gauges:ArcScaleNeedle>
                        </Gauges:ArcScale.Needles>
                        <Gauges:ArcScale.CustomElements>
                            <Gauges:ScaleCustomElement VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0, 0, 0, -40">
                                <TextBlock FontSize="16" HorizontalAlignment="Center" Text="Moscow" Foreground="{ThemeResource GaugeHeaderBrush}"/>
                            </Gauges:ScaleCustomElement>
                        </Gauges:ArcScale.CustomElements>
                    </Gauges:ArcScale>
                </Gauges:CircularGauge.Scales>
            </Gauges:CircularGauge>
            <Layout:LayoutItem Layout:LayoutGroup.StretchRatio="0.117"/>
        </Layout:LayoutGroup>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="sizing">
                <VisualState>
                    <VisualState.StateTriggers>
                        <xaml:ControlAdaptiveTrigger MinControlWidth="1000" Control="{Binding ElementName=LayoutControl}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LayoutGroup.Orientation" Value="Horizontal" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Layout:LayoutControl>
</Common:DemoModuleView>
