src/FeatureDemo/GaugesDemo/LinearGaugeModule.xaml

<Common:DemoModuleView
    x:Class="GaugesDemo.LinearGaugeModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GaugesDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Common="using:FeatureDemo.Common"
    xmlns:Gauges="using:DevExpress.UI.Xaml.Gauges"
    xmlns:demobase="using:FeatureDemo.Base"
    BorderBrush="Transparent"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Common:DemoModuleView.Resources>
        <Style TargetType="Gauges:LinearScaleMarkerOptions" x:Key="markerOptionsStyle">
                <Setter Property="Fill" Value="White"/>
                <Setter Property="Offset" Value="0"/>
                <Setter Property="FactorHeight" Value="1.5"/>
            </Style>
            <Style TargetType="Gauges:ScaleCustomLabel" x:Key="customLabelStyle">
                <Setter Property="Offset" Value="-60"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="FontWeight" Value="Light"/>
                <Setter Property="Foreground" Value="#FF939598"/>
            </Style>
        <Style TargetType="Gauges:DefaultScaleLabelControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Gauges:DefaultScaleLabelControl">
                        <TextBlock RenderTransformOrigin="0.5, 0.5" 
                                       Foreground="#FF939598" 
                                       HorizontalAlignment="Right" 
                                       Text="{Binding ElementInfo.Text, RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                                       Margin="0,0,0,0" 
                                       VerticalAlignment="Center"
                                       Opacity="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Common:DemoModuleView.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
        <Grid MinHeight="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Web Site Visitor Trend" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Foreground="{ThemeResource GaugeHeaderBrush}"/>
        <Gauges:LinearGauge x:Name="linearGaugeControl" Grid.Row="1" Margin="50,0,50,-70">
            <Gauges:LinearGauge.ScalePanelTemplate>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </Gauges:LinearGauge.ScalePanelTemplate>
            <Gauges:LinearGauge.Scales>
                <Gauges:LinearScale Grid.Row="0" LayoutMode="LeftToRight" MajorIntervalCount="5" EndValue="9152" Margin="10,0,10,0" ShowMajorTickmarks="False" ShowLine="False">
                    <Gauges:LinearScale.LevelBars>
                        <Gauges:LinearScaleLevelBar Value="9152"/>
                    </Gauges:LinearScale.LevelBars>
                    <Gauges:LinearScale.Markers>
                        <Gauges:LinearScaleMarker Value="9152">
                            <Gauges:LinearScaleMarker.Options>
                                <Gauges:LinearScaleMarkerOptions Style="{StaticResource markerOptionsStyle}"/>
                            </Gauges:LinearScaleMarker.Options>
                        </Gauges:LinearScaleMarker>
                    </Gauges:LinearScale.Markers>
                    <Gauges:LinearScale.CustomLabels>
                        <Gauges:ScaleCustomLabel Content="Visited a Web Site" Style="{StaticResource customLabelStyle}"/>
                    </Gauges:LinearScale.CustomLabels>
                </Gauges:LinearScale>
                <Gauges:LinearScale Grid.Row="1" LayoutMode="LeftToRight" MajorIntervalCount="5" EndValue="9152" Margin="10,5,10,0" ShowMajorTickmarks="False" ShowLine="False">
                    <Gauges:LinearScale.LevelBars>
                        <Gauges:LinearScaleLevelBar Value="6870"/>
                    </Gauges:LinearScale.LevelBars>
                    <Gauges:LinearScale.Markers>
                        <Gauges:LinearScaleMarker Value="6870">
                            <Gauges:LinearScaleMarker.Options>
                                <Gauges:LinearScaleMarkerOptions Style="{StaticResource markerOptionsStyle}"/>
                            </Gauges:LinearScaleMarker.Options>
                        </Gauges:LinearScaleMarker>
                    </Gauges:LinearScale.Markers>
                    <Gauges:LinearScale.CustomLabels>
                        <Gauges:ScaleCustomLabel Content="Downloaded a Trial" Style="{StaticResource customLabelStyle}"/>
                    </Gauges:LinearScale.CustomLabels>
                </Gauges:LinearScale>
                <Gauges:LinearScale Grid.Row="2" LayoutMode="LeftToRight" MajorIntervalCount="5" EndValue="9152" Margin="10,10,10,0" ShowMajorTickmarks="False" ShowLine="False">
                    <Gauges:LinearScale.LevelBars>
                        <Gauges:LinearScaleLevelBar Value="5121" Visible="True"/>
                    </Gauges:LinearScale.LevelBars>
                    <Gauges:LinearScale.Markers>
                        <Gauges:LinearScaleMarker Value="5121">
                            <Gauges:LinearScaleMarker.Options>
                                <Gauges:LinearScaleMarkerOptions Style="{StaticResource markerOptionsStyle}"/>
                            </Gauges:LinearScaleMarker.Options>
                        </Gauges:LinearScaleMarker>
                    </Gauges:LinearScale.Markers>
                    <Gauges:LinearScale.CustomLabels>
                        <Gauges:ScaleCustomLabel Content="Contacted to Support" Style="{StaticResource customLabelStyle}"/>
                    </Gauges:LinearScale.CustomLabels>
                </Gauges:LinearScale>
                <Gauges:LinearScale Grid.Row="3" LayoutMode="LeftToRight" MajorIntervalCount="5" EndValue="9152" Margin="10,15,10,0" ShowMajorTickmarks="False" ShowLine="False">
                    <Gauges:LinearScale.LevelBars>
                        <Gauges:LinearScaleLevelBar Value="2224" Visible="True"/>
                    </Gauges:LinearScale.LevelBars>
                    <Gauges:LinearScale.Markers>
                        <Gauges:LinearScaleMarker Value="2224">
                            <Gauges:LinearScaleMarker.Options>
                                <Gauges:LinearScaleMarkerOptions Style="{StaticResource markerOptionsStyle}"/>
                            </Gauges:LinearScaleMarker.Options>
                        </Gauges:LinearScaleMarker>
                    </Gauges:LinearScale.Markers>
                    <Gauges:LinearScale.CustomLabels>
                        <Gauges:ScaleCustomLabel Content="Subscribed" Style="{StaticResource customLabelStyle}"/>
                    </Gauges:LinearScale.CustomLabels>
                </Gauges:LinearScale>
                <Gauges:LinearScale Grid.Row="4" LayoutMode="LeftToRight" MajorIntervalCount="5" EndValue="9152" Margin="10,20,10,0" ShowMajorTickmarks="False" ShowLine="False">
                    <Gauges:LinearScale.LevelBars>
                        <Gauges:LinearScaleLevelBar Value="1670" Visible="True"/>
                    </Gauges:LinearScale.LevelBars>
                    <Gauges:LinearScale.Markers>
                        <Gauges:LinearScaleMarker Value="1670">
                            <Gauges:LinearScaleMarker.Options>
                                <Gauges:LinearScaleMarkerOptions Style="{StaticResource markerOptionsStyle}"/>
                            </Gauges:LinearScaleMarker.Options>
                        </Gauges:LinearScaleMarker>
                    </Gauges:LinearScale.Markers>
                    <Gauges:LinearScale.CustomLabels>
                        <Gauges:ScaleCustomLabel Content="Renewed" Style="{StaticResource customLabelStyle}"/>
                    </Gauges:LinearScale.CustomLabels>
                </Gauges:LinearScale>
            </Gauges:LinearGauge.Scales>
        </Gauges:LinearGauge>
    </Grid>
    </ScrollViewer>
</Common:DemoModuleView>
